<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>书，电影，电视剧简评 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文含结局剧透，请谨慎阅读。">
<meta property="og:type" content="article">
<meta property="og:title" content="书，电影，电视剧简评">
<meta property="og:url" content="http://example.com/2022/01/06/%E4%B9%A6%E7%94%B5%E5%BD%B1%E7%94%B5%E8%A7%86%E5%89%A7%E7%AE%80%E8%AF%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文含结局剧透，请谨慎阅读。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-06T03:48:55.000Z">
<meta property="article:modified_time" content="2024-02-20T03:06:50.226Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="书">
<meta property="article:tag" content="电影">
<meta property="article:tag" content="电视剧">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-书电影电视剧简评" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/06/%E4%B9%A6%E7%94%B5%E5%BD%B1%E7%94%B5%E8%A7%86%E5%89%A7%E7%AE%80%E8%AF%84/" class="article-date">
  <time class="dt-published" datetime="2022-01-06T03:48:55.000Z" itemprop="datePublished">2022-01-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B8%AA%E4%BA%BA/">个人</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      书，电影，电视剧简评
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <div class="notification is-danger">
<p>本文含结局剧透，请谨慎阅读。</p>
</div>

<span id="more"></span>

<p>所有评论都是以我作为主语。</p>
<hr>
<h1 id="书"><a href="#书" class="headerlink" title="书"></a>书</h1><hr>
<h2 id="月亮与六便士"><a href="#月亮与六便士" class="headerlink" title="月亮与六便士"></a>月亮与六便士</h2><p>徐淳刚译，2017.08.02，7分</p>
<blockquote>
<p>一个奇特的故事，以后很可能会再读几遍。</p>
</blockquote>
<hr>
<h2 id="百年孤独"><a href="#百年孤独" class="headerlink" title="百年孤独"></a>百年孤独</h2><p>范晔译，2017.08.05，</p>
<blockquote>
<p>没有想象中的好，可能第一次读读不懂。</p>
</blockquote>
<hr>
<h2 id="永恒的终结"><a href="#永恒的终结" class="headerlink" title="永恒的终结"></a>永恒的终结</h2><p>2017.08.10</p>
<blockquote>
<p>平淡的一个故事。人类掌握了穿越时间的技术，居然没掌握外星旅行技术。</p>
</blockquote>
<hr>
<h2 id="没有色彩的多崎作何他的巡礼之年"><a href="#没有色彩的多崎作何他的巡礼之年" class="headerlink" title="没有色彩的多崎作何他的巡礼之年"></a>没有色彩的多崎作何他的巡礼之年</h2><p>施小炜译，2017.08.12，7分</p>
<blockquote>
<p>中间一段很有感觉，结局不怎么样，感觉有很多地方该说的而没说。</p>
</blockquote>
<hr>
<h2 id="世事如烟"><a href="#世事如烟" class="headerlink" title="世事如烟"></a>世事如烟</h2><p>余华，2017.08.14</p>
<blockquote>
<p>刚看开头两篇的时候以为余华也会写幽默的文章啊，结果越往后越灰暗。</p>
</blockquote>
<hr>
<h2 id="鲜血梅花"><a href="#鲜血梅花" class="headerlink" title="鲜血梅花"></a>鲜血梅花</h2><p>余华，2017.08.16</p>
<blockquote>
<p>大多数文章都看不懂，最后一篇有点意思。</p>
</blockquote>
<hr>
<h2 id="陆犯焉识"><a href="#陆犯焉识" class="headerlink" title="陆犯焉识"></a>陆犯焉识</h2><p>严歌苓，2019.09.19，7分</p>
<blockquote>
<p>故事不错，就是写法不太喜欢，太过上帝视角，某地某某在干什么的时候，另一个某某同时在干什么。说教也显得有点多，可能时代所限。冯婉瑜到最后都没认出陆焉识，有点伤感。</p>
</blockquote>
<hr>
<h2 id="文城"><a href="#文城" class="headerlink" title="文城"></a>文城</h2><p>余华，2021.03.12，7分</p>
<blockquote>
<p>感觉余华的书总有人是很奇怪的死法啊。看完后2，3天倒是体会到一些味道，一个女人爱上两个男人的纠结，有点触动。</p>
</blockquote>
<hr>
<h2 id="读库1905"><a href="#读库1905" class="headerlink" title="读库1905"></a>读库1905</h2><p>2021.03.19</p>
<blockquote>
<p>最近2期的讲水浒的那篇看的挺恶心的，一会讲什么人性之恶，一会讲什么作者三观不正，前后道德标准不一样。我觉得作者只是写出故事，不一定是只能写符合自己道德标准的故事。还好几处从小故事推理出宋朝人都是什么样的，太过肤浅。感觉就像是现在，一听谁是哪个省的人，就生成一个固定印象。后面来了一句“她的死，体现出宋朝底层社会男性的愚昧，对女性缺少基本的理解”，快看哭了，中学生作文的感觉。</p>
</blockquote>
<hr>
<h2 id="福尔摩斯探案全集第一册"><a href="#福尔摩斯探案全集第一册" class="headerlink" title="福尔摩斯探案全集第一册"></a>福尔摩斯探案全集第一册</h2><p>李家真译 中华书局，2022.1.1</p>
<blockquote>
<p>说真的，感觉推理性不强，挺多牵强的，像是看一个人有什么什么职业的特质。故事性倒是不错，血字的研究后面一部分有点触动了。</p>
</blockquote>
<hr>
<h2 id="占星术杀人魔法"><a href="#占星术杀人魔法" class="headerlink" title="占星术杀人魔法"></a>占星术杀人魔法</h2><p>岛田庄司 王鹏帆译 新星出版社，2021.11.17</p>
<blockquote>
<p>挺出人意料的手法，看了4，5本岛田的书，基本都有人偶，看来作者很喜欢啊。</p>
</blockquote>
<hr>
<h2 id="美丽的世界，你在哪里"><a href="#美丽的世界，你在哪里" class="headerlink" title="美丽的世界，你在哪里"></a>美丽的世界，你在哪里</h2><p>萨莉鲁尼 钟娜译 上海译文 电子版，2023.12.25，7.5</p>
<blockquote>
<p>网上看到推荐这本书，居然很顺利就看完了，翻译的很流畅。故事性一般，两个女人讨论的内容有点意思。有点巧最近看的两本书里都写了《安娜卡列尼娜》这本书，这本和《不能承受的生命之轻》。</p>
</blockquote>
<hr>
<h2 id="不能承受的生命之轻"><a href="#不能承受的生命之轻" class="headerlink" title="不能承受的生命之轻"></a>不能承受的生命之轻</h2><p>米兰昆德拉</p>
<blockquote>
<p>2024年1月28日看完了，后记没看，这种不是作业写的一律跳过。看完就觉得这书可能删减很多，2010年8月第1版2005年12月第19次印刷，字数223000，买了一本新版，2022年4月第1版，2023年12月第6次印刷，字数161000，但看内容一样，后来一搜版权页写的字数不是真实的字数，太扯了，新书味道很好闻。</p>
</blockquote>
<hr>
<h2 id="挪威的森林"><a href="#挪威的森林" class="headerlink" title="挪威的森林"></a>挪威的森林</h2><p>村上春树 赖明珠译 上海译文，2024.2.5，8</p>
<blockquote>
<p>上次看好像是10年前了，不同译者，情节一点都不记得了。有几个地方是出乎意料，是本好书。</p>
</blockquote>
<hr>
<h2 id="听风的歌"><a href="#听风的歌" class="headerlink" title="听风的歌"></a>听风的歌</h2><p>村上春树 赖明珠译 好读，2024.2.5</p>
<blockquote>
<p>大量对话没有写谁说的，看的云里雾里的，挪威的森林还隔几行加个我说他说。里面有点直子和绿子的影子了。看到“他的小说仍然和以前一样没有做爱场面，登场人物一个也没有死。”这句放到时候我喷了。</p>
</blockquote>
<hr>
<h1 id="漫画"><a href="#漫画" class="headerlink" title="漫画"></a>漫画</h1><hr>
<h2 id="扭曲的同居生活"><a href="#扭曲的同居生活" class="headerlink" title="扭曲的同居生活"></a>扭曲的同居生活</h2><p>2021.05.24</p>
<blockquote>
<p>之前看思春期诱惑，套路差不多。结局都有点悲伤，同居生活还是有点深度的，思考了几分钟。</p>
</blockquote>
<hr>
<h2 id="恶之华"><a href="#恶之华" class="headerlink" title="恶之华"></a>恶之华</h2><p>2021.07.05</p>
<blockquote>
<p>两天看完了押见修造的恶之华，觉得很憋屈，燃烧过的青春终是逝去了。想到王小波在革命时期的爱情写的：爱情仿佛结束了，又好像还没有到来。我仿佛中过了头彩，又好像还没到开彩的日子。这一切好像是结束了，又仿佛是刚刚开始。</p>
</blockquote>
<hr>
<h2 id="无邪气乐园"><a href="#无邪气乐园" class="headerlink" title="无邪气乐园"></a>无邪气乐园</h2><p>2021.07.08</p>
<blockquote>
<p>看到10，前后剧情没啥联系，各种矛盾，意淫。坚持看完吧，有始有终。结局是即将看到15年后的女神时，又跳进泳池穿越回小学时代，一种循环。看第13册，第二次和香美一起穿越回去了，也是挺扯的，不过比上一个结局好点。</p>
</blockquote>
<hr>
<h2 id="遥远的小镇"><a href="#遥远的小镇" class="headerlink" title="遥远的小镇"></a>遥远的小镇</h2><p>2021.07.10</p>
<blockquote>
<p>不太喜欢类似这种穿越后最后是一场梦的结局，没啥意思。</p>
</blockquote>
<hr>
<h2 id="漂流网咖"><a href="#漂流网咖" class="headerlink" title="漂流网咖"></a>漂流网咖</h2><p>2021.07.16</p>
<blockquote>
<p>有一个充满遗憾的故事，男主角最后还想没做自己想做的事，没说自己想说的话。要是最后的结局是留在平行世界的话，我会更喜欢。</p>
</blockquote>
<hr>
<h2 id="偷窥孔"><a href="#偷窥孔" class="headerlink" title="偷窥孔"></a>偷窥孔</h2><p>2021.10.1，8.5分</p>
<blockquote>
<p>有点色，但很深刻，关于真实，有种声嘶力竭的感觉，很好的漫画。</p>
</blockquote>
<hr>
<h2 id="浮恋"><a href="#浮恋" class="headerlink" title="浮恋"></a>浮恋</h2><p>2021.10.14</p>
<blockquote>
<p>只有6本，倒是个很干脆的故事。刚开始看，就觉得最后会一切的崩坏掉，但没想到那么彻底。</p>
</blockquote>
<hr>
<h2 id="我在麻理体内"><a href="#我在麻理体内" class="headerlink" title="我在麻理体内"></a>我在麻理体内</h2><p>2022.2.6</p>
<blockquote>
<p>一口气看完9本，押见修造的作品，看完后总是一声叹息，意犹未尽，要是能多画几本就好了。</p>
</blockquote>
<hr>
<h2 id="草莓100"><a href="#草莓100" class="headerlink" title="草莓100%"></a>草莓100%</h2><p>2022.3.14，7分</p>
<blockquote>
<p>故事发生时间：初三到高三，剧情稍微有点俗套，各种关键的时候就被打断，经常摔倒。又出现法国巴黎，日本人是多喜欢法国。总体还是可以看的，喜欢这种画风，但结局不太喜欢。</p>
</blockquote>
<hr>
<h2 id="少爷的时代"><a href="#少爷的时代" class="headerlink" title="少爷的时代"></a>少爷的时代</h2><p>2022.3.16</p>
<blockquote>
<p>谷口治郎的画，真的分不清谁是谁，男的女的都长得一样，也不存在美女一说。</p>
</blockquote>
<hr>
<h2 id="炎拳"><a href="#炎拳" class="headerlink" title="炎拳"></a>炎拳</h2><p>2022.3.25</p>
<blockquote>
<p>最近总听到藤本树的名字，看完了这套炎拳是真的很好，很出乎意料。在几个可能落入俗套的地方，我想着千万不要让我失望啊，结果是真的没失望，几乎完美。和偷窥孔之间，不确定两部哪个排第一。另一部链锯人就挺一般了。</p>
</blockquote>
<hr>
<h2 id="死亡笔记"><a href="#死亡笔记" class="headerlink" title="死亡笔记"></a>死亡笔记</h2><p>2022.5.6</p>
<blockquote>
<p>十几年前接触的漫画，第一次完全看完，挺失望的。夜神月做错了选择，像杀了12名FBI。确实如果做对了选择，可能就没有这么多故事了。</p>
</blockquote>
<hr>
<h2 id="源君物语"><a href="#源君物语" class="headerlink" title="源君物语"></a>源君物语</h2><p>2022.5.6</p>
<blockquote>
<p>虽然感觉有各种个性各种感情，还是觉得每个人的情感都浮于表面，没什么内涵。</p>
</blockquote>
<hr>
<h2 id="摇滚青春"><a href="#摇滚青春" class="headerlink" title="摇滚青春"></a>摇滚青春</h2><p>2022.6.22</p>
<blockquote>
<p>第5，6卷剧情转折的就很突兀。彩乃性格大变，6卷中间还把彩乃变成绫乃，神奇。结局属实没太看懂，看完后对这书有种一半很好一半很烂的复杂感。</p>
</blockquote>
<hr>
<h2 id="欢迎加入NHK"><a href="#欢迎加入NHK" class="headerlink" title="欢迎加入NHK"></a>欢迎加入NHK</h2><p>2022.9.4</p>
<blockquote>
<p>原来不是以电视台为背景的职场漫画，一直错过了这部好作品。挺多触动心灵的片段的，是那种看的时候有淡淡忧郁的漫画。</p>
</blockquote>
<hr>
<h2 id="思春期少女"><a href="#思春期少女" class="headerlink" title="思春期少女"></a>思春期少女</h2><p>2022.9.6</p>
<blockquote>
<p>又一个乱翻译的书名，看到一半居然猜中结局是和沙惠重聚，我看他们最心灵相通。</p>
</blockquote>
<hr>
<h2 id="昨日之歌"><a href="#昨日之歌" class="headerlink" title="昨日之歌"></a>昨日之歌</h2><p>2023.7.8</p>
<blockquote>
<p>隔了很久才看完全部，感觉略显啰嗦。在最后一册开始前，猜到了结局，那种尴尬的关系看着略难受。</p>
</blockquote>
<hr>
<h2 id="回忆爱玛侬"><a href="#回忆爱玛侬" class="headerlink" title="回忆爱玛侬"></a>回忆爱玛侬</h2><p>2023.7.9，7分</p>
<blockquote>
<p>被鹤田谦二的画风惊艳到了，科幻题材之前看的不多，故事我喜欢。</p>
</blockquote>
<hr>
<h2 id="东京80年代"><a href="#东京80年代" class="headerlink" title="东京80年代"></a>东京80年代</h2><p>2023.7.10，8.5分</p>
<blockquote>
<p>也是那种充满淡淡忧郁的故事，看完最后的第11卷，感觉森下的离开和中间20年森下干什么了有点不理解，结局没太想到，以为会是很虐的，非常好。</p>
</blockquote>
<hr>
<h2 id="相聚一刻"><a href="#相聚一刻" class="headerlink" title="相聚一刻"></a>相聚一刻</h2><p>2023.10.3</p>
<blockquote>
<p>感觉日本漫画的结局一般都是结婚或者高中毕业？</p>
</blockquote>
<hr>
<h2 id="归来的爱丽丝"><a href="#归来的爱丽丝" class="headerlink" title="归来的爱丽丝"></a>归来的爱丽丝</h2><p>押见修造，2023.11.25</p>
<blockquote>
<p>前面一直都不错，有点像隐藏的另一面，押见修造的作品总能让我一口气看完，后面有个戛然而止的感觉，太仓促了结局。</p>
</blockquote>
<hr>
<h2 id="平衡政策"><a href="#平衡政策" class="headerlink" title="平衡政策"></a>平衡政策</h2><p>吉富昭仁，2023.11.25</p>
<blockquote>
<p>也是一个讲男女性别的故事，也没故意挑真的很巧，结果也是很仓促。</p>
</blockquote>
<hr>
<h2 id="尸人庄杀人事件"><a href="#尸人庄杀人事件" class="headerlink" title="尸人庄杀人事件"></a>尸人庄杀人事件</h2><p>ミヨカワ将×今村昌弘 青文 漫画，2024.1.16</p>
<blockquote>
<p>看到第四册（共四册）42页的时候第一次猜到真凶。看的时候我以为丧失病毒是假的，明智学长也没真的死而是默默调查，看完的时候看来是我想多了。</p>
</blockquote>
<hr>
<h2 id="丘比特的恶作剧系列"><a href="#丘比特的恶作剧系列" class="headerlink" title="丘比特的恶作剧系列"></a>丘比特的恶作剧系列</h2><p>北崎拓</p>
<blockquote>
<p>感觉作者喜欢画眼睛下面有个痣的妹子。题材挺特别的，樱桃那部有几段有种突破一般故事的感觉，被书名耽误了，不过不是对一夫多妻感兴趣，是觉得本来两个人相爱就很难了，三个人相爱更难。结局感觉一般，不是很完美，第一部结局也一般，虹玉那部结局也有点没想到。</p>
</blockquote>
<hr>
<h2 id="BTOOOM-惊爆游戏"><a href="#BTOOOM-惊爆游戏" class="headerlink" title="BTOOOM!惊爆游戏"></a>BTOOOM!惊爆游戏</h2><blockquote>
<p>看到第八册47页突然感觉没啥意思，又是那种做了很多恶事还能被原谅的剧情。在看一些看看情况。</p>
</blockquote>
<hr>
<h2 id="色欲禁咒Lust-Geass"><a href="#色欲禁咒Lust-Geass" class="headerlink" title="色欲禁咒Lust Geass"></a>色欲禁咒Lust Geass</h2><p>高桥修</p>
<blockquote>
<p>整个作品都很混乱的感觉，有点糟糕。</p>
</blockquote>
<hr>
<h1 id="电影、电视剧、动画"><a href="#电影、电视剧、动画" class="headerlink" title="电影、电视剧、动画"></a>电影、电视剧、动画</h1><hr>
<h2 id="犬夜叉"><a href="#犬夜叉" class="headerlink" title="犬夜叉"></a>犬夜叉</h2><p>Bilibili，2021.3.6，7分</p>
<blockquote>
<p>还是爱桔梗。音乐是真的好听。</p>
</blockquote>
<hr>
<h2 id="四月是你的谎言"><a href="#四月是你的谎言" class="headerlink" title="四月是你的谎言"></a>四月是你的谎言</h2><p>Bilibili 动画，2021.3.16，6分</p>
<blockquote>
<p>不太喜欢这种绝症结局的故事。</p>
</blockquote>
<hr>
<h2 id="新世纪福音战士"><a href="#新世纪福音战士" class="headerlink" title="新世纪福音战士"></a>新世纪福音战士</h2><p>Bilibili 动画，2021.3.18，7分</p>
<blockquote>
<p>因为几个露胸的画面，就把整个画面全部打码，全是橙色的。觉得B站会员不值得再充值了，可能其他视频网站也是这个情况吧。</p>
</blockquote>
<hr>
<h2 id="吹响吧！上低音号"><a href="#吹响吧！上低音号" class="headerlink" title="吹响吧！上低音号"></a>吹响吧！上低音号</h2><p>Bilibili 动画，2021.3.27</p>
<blockquote>
<p>还不错的，不过真不想看日本那些前辈后辈，等级观念的纠葛。</p>
</blockquote>
<hr>
<h2 id="夏洛特烦恼"><a href="#夏洛特烦恼" class="headerlink" title="夏洛特烦恼"></a>夏洛特烦恼</h2><p>Bilibili，2021.3.27，8分</p>
<blockquote>
<p>好像是第一个看了3遍的电影，很好。</p>
</blockquote>
<hr>
<h2 id="CLANNAD-～AFTER-STORY～"><a href="#CLANNAD-～AFTER-STORY～" class="headerlink" title="CLANNAD ～AFTER STORY～"></a>CLANNAD ～AFTER STORY～</h2><p>Bilibili，2021.4.1，8.5分</p>
<blockquote>
<p>想着，一个故事持续的时间越长，就越可能是悲剧。最后应该是平行世界了，另一个自己过得很幸福。是最近看过最好的动画了。</p>
</blockquote>
<hr>
<h2 id="堀与宫村"><a href="#堀与宫村" class="headerlink" title="堀与宫村"></a>堀与宫村</h2><p>Bilibili，2021.4.4</p>
<blockquote>
<p>感觉故事挺空洞的，b站9.8分，笑笑就行了，打分的过程还挺复杂，还要验证码。</p>
</blockquote>
<hr>
<h2 id="紫罗兰永恒花园"><a href="#紫罗兰永恒花园" class="headerlink" title="紫罗兰永恒花园"></a>紫罗兰永恒花园</h2><p>Bilibili</p>
<blockquote>
<p>画质很好，音乐也很好。</p>
</blockquote>
<hr>
<h2 id="白色相簿2"><a href="#白色相簿2" class="headerlink" title="白色相簿2"></a>白色相簿2</h2><p>2021.7.17</p>
<blockquote>
<p>觉得这个故事还可以继续下去，有点短，但是回味很长。</p>
</blockquote>
<hr>
<h2 id="消失的她"><a href="#消失的她" class="headerlink" title="消失的她"></a>消失的她</h2><p>2023.6.23，8分</p>
<blockquote>
<p>不错的故事，又真又假的感觉。看网上一堆人批判什么的，太认真。</p>
</blockquote>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/06/%E4%B9%A6%E7%94%B5%E5%BD%B1%E7%94%B5%E8%A7%86%E5%89%A7%E7%AE%80%E8%AF%84/" data-id="clt7dyblm00111cnbalskf3i9" data-title="书，电影，电视剧简评" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%A6/" rel="tag">书</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B5%E8%A7%86%E5%89%A7/" rel="tag">电视剧</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/08/Seventh9%E6%97%A5%E9%BA%BB%E6%95%99%E7%A8%8B%EF%BC%8879%E5%8D%9A%E5%AE%A2%EF%BC%89v1.2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Seventh9日麻教程 标注
        
      </div>
    </a>
  
  
    <a href="/2021/12/31/%E4%B9%A6%E7%94%B5%E5%BD%B1%E7%94%B5%E8%A7%86%E5%89%A7%E8%AE%B0%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">书，电影，电视剧记录</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA/">个人</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%89%E4%BB%96/">吉他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F/">程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%84%E6%B5%8B/">评测</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NeeView/" rel="tag">NeeView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenWrt/" rel="tag">OpenWrt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDF/" rel="tag">PDF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PM2-5/" rel="tag">PM2.5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PMS5003ST/" rel="tag">PMS5003ST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REAPER/" rel="tag">REAPER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry/" rel="tag">Raspberry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/archlinuxarm/" rel="tag">archlinuxarm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/" rel="tag">bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boox/" rel="tag">boox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/icarus/" rel="tag">icarus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kali/" rel="tag">kali</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kindle/" rel="tag">kindle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/koreader/" rel="tag">koreader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nuc/" rel="tag">nuc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/padavan/" rel="tag">padavan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webdav/" rel="tag">webdav</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/y700/" rel="tag">y700</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6/" rel="tag">书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%99%E5%8D%8E/" rel="tag">余华</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E6%9C%BA/" rel="tag">刷机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E8%BD%A6/" rel="tag">单车</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%89%E4%BB%96/" rel="tag">吉他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%B9%E5%BC%93/" rel="tag">弹弓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/" rel="tag">微信读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E9%9B%AA/" rel="tag">微雪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%87%E5%BC%B9/" rel="tag">指弹</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%98%E6%8A%84/" rel="tag">摘抄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%80%E8%97%A4/" rel="tag">攀藤</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%9F%8E/" rel="tag">文城</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%9F%B3/" rel="tag">文石</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag">日语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E6%B3%A8/" rel="tag">标注</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%8C%E8%AF%8D/" rel="tag">歌词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%AB%E7%94%BB/" rel="tag">漫画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E5%B0%8F%E6%B3%A2/" rel="tag">王小波</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%90%89%E4%BB%96/" rel="tag">电吉他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E7%BA%B8%E4%B9%A6/" rel="tag">电纸书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E8%84%91%E6%89%8B%E6%9C%BA%E6%8A%80%E5%B7%A7/" rel="tag">电脑手机技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E8%84%91%E6%8A%80%E5%B7%A7/" rel="tag">电脑技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E8%A7%86%E5%89%A7/" rel="tag">电视剧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC/" rel="tag">百年孤独</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F/" rel="tag">程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E6%A5%BC%E6%A2%A6/" rel="tag">红楼梦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%BD%E6%AF%9B%E7%90%83/" rel="tag">羽毛球</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A5%BF%E6%B8%B8%E8%AE%B0/" rel="tag">西游记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%84%E6%B5%8B/" rel="tag">评测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" rel="tag">路由器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%81%A5%E8%BF%9C%E7%9A%84%E5%90%91%E6%97%A5%E8%91%B5%E5%9C%B0/" rel="tag">遥远的向日葵地</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%92%B1%E7%A9%86/" rel="tag">钱穆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%99%E8%AF%BB%E5%A4%A9%E4%B8%8B%E4%B8%93%E4%B8%9A%E7%89%88/" rel="tag">静读天下专业版</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E9%A2%91/" rel="tag">音频</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%9F%E5%93%81%E7%94%A8%E5%93%81/" rel="tag">食品用品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AD%94%E6%96%B9/" rel="tag">魔方</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BA%BB%E5%B0%86/" rel="tag">麻将</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/NeeView/" style="font-size: 10px;">NeeView</a> <a href="/tags/OpenWrt/" style="font-size: 10px;">OpenWrt</a> <a href="/tags/PDF/" style="font-size: 10px;">PDF</a> <a href="/tags/PM2-5/" style="font-size: 10px;">PM2.5</a> <a href="/tags/PMS5003ST/" style="font-size: 10px;">PMS5003ST</a> <a href="/tags/Qt/" style="font-size: 11.25px;">Qt</a> <a href="/tags/REAPER/" style="font-size: 10px;">REAPER</a> <a href="/tags/Raspberry/" style="font-size: 16.25px;">Raspberry</a> <a href="/tags/archlinuxarm/" style="font-size: 11.25px;">archlinuxarm</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/boox/" style="font-size: 12.5px;">boox</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/icarus/" style="font-size: 10px;">icarus</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/kali/" style="font-size: 10px;">kali</a> <a href="/tags/kindle/" style="font-size: 11.25px;">kindle</a> <a href="/tags/koreader/" style="font-size: 10px;">koreader</a> <a href="/tags/linux/" style="font-size: 11.25px;">linux</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/nuc/" style="font-size: 10px;">nuc</a> <a href="/tags/padavan/" style="font-size: 10px;">padavan</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/python/" style="font-size: 13.75px;">python</a> <a href="/tags/webdav/" style="font-size: 10px;">webdav</a> <a href="/tags/y700/" style="font-size: 10px;">y700</a> <a href="/tags/%E4%B9%A6/" style="font-size: 11.25px;">书</a> <a href="/tags/%E4%BD%99%E5%8D%8E/" style="font-size: 10px;">余华</a> <a href="/tags/%E5%88%B7%E6%9C%BA/" style="font-size: 10px;">刷机</a> <a href="/tags/%E5%8D%95%E8%BD%A6/" style="font-size: 10px;">单车</a> <a href="/tags/%E5%90%89%E4%BB%96/" style="font-size: 11.25px;">吉他</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E5%BC%B9%E5%BC%93/" style="font-size: 10px;">弹弓</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">微信读书</a> <a href="/tags/%E5%BE%AE%E9%9B%AA/" style="font-size: 10px;">微雪</a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 10px;">投资</a> <a href="/tags/%E6%8C%87%E5%BC%B9/" style="font-size: 10px;">指弹</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 10px;">摄影</a> <a href="/tags/%E6%91%98%E6%8A%84/" style="font-size: 10px;">摘抄</a> <a href="/tags/%E6%94%80%E8%97%A4/" style="font-size: 10px;">攀藤</a> <a href="/tags/%E6%96%87%E5%9F%8E/" style="font-size: 10px;">文城</a> <a href="/tags/%E6%96%87%E7%9F%B3/" style="font-size: 13.75px;">文石</a> <a href="/tags/%E6%97%A5%E8%AF%AD/" style="font-size: 10px;">日语</a> <a href="/tags/%E6%A0%87%E6%B3%A8/" style="font-size: 18.75px;">标注</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 16.25px;">树莓派</a> <a href="/tags/%E6%AD%8C%E8%AF%8D/" style="font-size: 10px;">歌词</a> <a href="/tags/%E6%BC%AB%E7%94%BB/" style="font-size: 13.75px;">漫画</a> <a href="/tags/%E7%8E%8B%E5%B0%8F%E6%B3%A2/" style="font-size: 11.25px;">王小波</a> <a href="/tags/%E7%94%B5%E5%90%89%E4%BB%96/" style="font-size: 10px;">电吉他</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 11.25px;">电影</a> <a href="/tags/%E7%94%B5%E7%BA%B8%E4%B9%A6/" style="font-size: 13.75px;">电纸书</a> <a href="/tags/%E7%94%B5%E8%84%91%E6%89%8B%E6%9C%BA%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">电脑手机技巧</a> <a href="/tags/%E7%94%B5%E8%84%91%E6%8A%80%E5%B7%A7/" style="font-size: 11.25px;">电脑技巧</a> <a href="/tags/%E7%94%B5%E8%A7%86%E5%89%A7/" style="font-size: 11.25px;">电视剧</a> <a href="/tags/%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC/" style="font-size: 10px;">百年孤独</a> <a href="/tags/%E7%A8%8B%E5%BA%8F/" style="font-size: 12.5px;">程序</a> <a href="/tags/%E7%BA%A2%E6%A5%BC%E6%A2%A6/" style="font-size: 11.25px;">红楼梦</a> <a href="/tags/%E7%BE%BD%E6%AF%9B%E7%90%83/" style="font-size: 10px;">羽毛球</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 10px;">英语</a> <a href="/tags/%E8%A5%BF%E6%B8%B8%E8%AE%B0/" style="font-size: 10px;">西游记</a> <a href="/tags/%E8%AF%84%E6%B5%8B/" style="font-size: 15px;">评测</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 17.5px;">读书笔记</a> <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" style="font-size: 10px;">路由器</a> <a href="/tags/%E9%81%A5%E8%BF%9C%E7%9A%84%E5%90%91%E6%97%A5%E8%91%B5%E5%9C%B0/" style="font-size: 10px;">遥远的向日葵地</a> <a href="/tags/%E9%92%B1%E7%A9%86/" style="font-size: 10px;">钱穆</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 20px;">阅读</a> <a href="/tags/%E9%9D%99%E8%AF%BB%E5%A4%A9%E4%B8%8B%E4%B8%93%E4%B8%9A%E7%89%88/" style="font-size: 11.25px;">静读天下专业版</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a> <a href="/tags/%E9%9F%B3%E9%A2%91/" style="font-size: 12.5px;">音频</a> <a href="/tags/%E9%A3%9F%E5%93%81%E7%94%A8%E5%93%81/" style="font-size: 10px;">食品用品</a> <a href="/tags/%E9%AD%94%E6%96%B9/" style="font-size: 10px;">魔方</a> <a href="/tags/%E9%BA%BB%E5%B0%86/" style="font-size: 10px;">麻将</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/18/%E4%B8%AD%E6%96%87%E6%97%A5%E6%96%87%E6%B3%A8%E9%9F%B3%E4%BD%BF%E7%94%A8html%E4%B8%8A%E6%A0%87%E6%B3%A8%E9%9F%B3%E6%A0%BC%E5%BC%8F/">中文日文注音使用html上标注音格式</a>
          </li>
        
          <li>
            <a href="/2024/02/11/%E4%BD%BF%E7%94%A8github%E7%9A%84action%E9%85%8D%E5%90%88python%E6%AF%8F%E5%A4%A9%E7%AD%BE%E5%88%B0/">使用github的action配合python每天签到</a>
          </li>
        
          <li>
            <a href="/2024/02/05/%E6%8C%AA%E5%A8%81%E7%9A%84%E6%A3%AE%E6%9E%97%E8%B5%96%E6%98%8E%E7%8F%A0%E8%AF%91%E6%A0%87%E6%B3%A8/">挪威的森林赖明珠译 标注</a>
          </li>
        
          <li>
            <a href="/2024/01/28/%E4%B8%8D%E8%83%BD%E6%89%BF%E5%8F%97%E7%9A%84%E7%94%9F%E5%91%BD%E4%B9%8B%E8%BD%BB%E6%A0%87%E6%B3%A8/">不能承受的生命之轻 标注</a>
          </li>
        
          <li>
            <a href="/2024/01/13/%E8%81%94%E6%83%B3%E6%8B%AF%E6%95%91%E8%80%85y700%E4%B8%80%E4%BB%A3%EF%BC%882022%EF%BC%89%E5%B9%B3%E6%9D%BF%E5%88%B7%E6%9C%BA%E8%BF%87%E7%A8%8B/">联想拯救者y700一代（2022）平板刷机过程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>