<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>省钱玩电吉他单车摄影，阅读音乐 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="文章内提到的盗版或破解软件都来自互联网，与本文作者无关，也无利益关系。 省钱玩，推荐的性价比高，性能又好。">
<meta property="og:type" content="article">
<meta property="og:title" content="省钱玩电吉他单车摄影，阅读音乐">
<meta property="og:url" content="http://example.com/2023/12/29/%E7%9C%81%E9%92%B1%E7%8E%A9%E7%94%B5%E5%90%89%E4%BB%96%E5%8D%95%E8%BD%A6%E6%91%84%E5%BD%B1%EF%BC%8C%E9%98%85%E8%AF%BB%E9%9F%B3%E4%B9%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文章内提到的盗版或破解软件都来自互联网，与本文作者无关，也无利益关系。 省钱玩，推荐的性价比高，性能又好。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/shengqian01.png">
<meta property="og:image" content="http://example.com/images/shengqian02.jpg">
<meta property="og:image" content="http://example.com/images/shengqian03.jpg">
<meta property="og:image" content="http://example.com/images/shengqian04.jpg">
<meta property="og:image" content="http://example.com/images/shengqian05.jpg">
<meta property="og:image" content="http://example.com/images/shengqian06.jpg">
<meta property="og:image" content="http://example.com/images/shengqian07.jpg">
<meta property="article:published_time" content="2023-12-29T07:20:25.000Z">
<meta property="article:modified_time" content="2024-01-21T15:43:47.669Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="音频">
<meta property="article:tag" content="阅读">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="电吉他">
<meta property="article:tag" content="单车">
<meta property="article:tag" content="摄影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/shengqian01.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-省钱玩电吉他单车摄影，阅读音乐" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/29/%E7%9C%81%E9%92%B1%E7%8E%A9%E7%94%B5%E5%90%89%E4%BB%96%E5%8D%95%E8%BD%A6%E6%91%84%E5%BD%B1%EF%BC%8C%E9%98%85%E8%AF%BB%E9%9F%B3%E4%B9%90/" class="article-date">
  <time class="dt-published" datetime="2023-12-29T07:20:25.000Z" itemprop="datePublished">2023-12-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B8%AA%E4%BA%BA/">个人</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      省钱玩电吉他单车摄影，阅读音乐
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>文章内提到的盗版或破解软件都来自互联网，与本文作者无关，也无利益关系。</strong></p>
<p>省钱玩，推荐的性价比高，性能又好。</p>
<hr>
<span id="more"></span>

<h2 id="电吉他"><a href="#电吉他" class="headerlink" title="电吉他"></a>电吉他</h2><p>不要买吉他效果器单块，综合效果器，吉他音箱。</p>
<p>玩软件效果器，可以调效果器，音箱，麦克风，房间混响等，玩法丰富，延迟低。</p>
<p>必备设备：支持ASIO的声卡（1000元左右），电吉他，电脑，耳机或音箱，连接线。</p>
<h3 id="软件："><a href="#软件：" class="headerlink" title="软件："></a>软件：</h3><p>DAW：Digital Audio Workstation，数字音频工作站，可以理解为作曲软件，不是必须的，很多吉他软件效果器可以直接使用，我的选择的是Reaper，主页<a target="_blank" rel="noopener" href="http://reaper.fm/">http://reaper.fm/</a>，60美元可以用两个版本，例如7.00到8.99，不买也能用，每次打开软件有个窗口，网上破解版也容易找，资源网站地址见这节的最下面。</p>
<p>Reaper中文语言包：<a target="_blank" rel="noopener" href="https://stash.reaper.fm/v/47896/Chinese-Simplified_v7.06_Universal.ReaperLangPack">https://stash.reaper.fm/v/47896/Chinese-Simplified_v7.06_Universal.ReaperLangPack</a>，下载后放到LangPack文件夹里，Reaper里Options，Preferences（或点击右上角关闭按钮下方的字），General里选择简体中文。</p>
<p>吉他软件效果器：Neural Dsp，Amplitube，Line 6 Helix Native，TH-U，Guitar rig，Bias FX，Ampbox，网上都有破解版可以使用。</p>
<p>Reaper里使用软件效果器：新建项目，点击右上角关闭按钮下方的字，Audio system选ASIO，左侧空白处右键，Insert new track，点击FX按钮，选择需要的插件后关闭，这个轨道左边的红色按钮按下（显示为Record Armed），右键这个按钮，Input Mono，你的吉他插在声卡左边的插口，就选择Input 1，右边就选Input 2，然后就可以在软件效果器里玩了，弹的声音能实时从耳机和音箱里听到，极低延迟。</p>
<p><img src="/images/shengqian01.png" alt="Reaper设置"></p>
<p>其他音源插件推荐：<a target="_blank" rel="noopener" href="https://andi.wang/2023/12/15/%E9%9F%B3%E9%A2%91%E8%BD%AF%E4%BB%B6%E6%8F%92%E4%BB%B6%E7%AE%80%E8%AF%84/">https://andi.wang/2023/12/15/%E9%9F%B3%E9%A2%91%E8%BD%AF%E4%BB%B6%E6%8F%92%E4%BB%B6%E7%AE%80%E8%AF%84/</a></p>
<p>下载软件和插件的几个资源网站：<a target="_blank" rel="noopener" href="https://rutracker.net/">https://rutracker.net/</a>，<a target="_blank" rel="noopener" href="http://vsthouse.ru/">http://vsthouse.ru/</a>，<a target="_blank" rel="noopener" href="https://audioz.download/">https://audioz.download/</a></p>
<h3 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h3><p>声卡：Focusrite Scarlett 2i2 三代，2019年价格1090元。现在最新款是四代，价格1600，高了。如果选择其他声卡，注意必须要支持ASIO。</p>
<p>声卡的连接方式：吉他使用6.5mm线连接声卡正面左边的两个接口中的一个，接口右边的INST按钮要按下（红色是生效的意思），耳机连接右下角的接口，如果是3.5mm的线需要一个转接头，音箱左右声道连接背面两个接口，电脑使用typec线连接声卡后面的接口，声卡不用接额外电源，正面右上的小旋钮调整耳机音量，耳机接口左边的大旋钮调整音箱音量。</p>
<p><img src="/images/shengqian02.jpg" alt="声卡正面图"></p>
<p><img src="/images/shengqian03.jpg" alt="声卡背面图"></p>
<hr>
<h2 id="单车"><a href="#单车" class="headerlink" title="单车"></a>单车</h2><p>大行P8（KBC083），2015年淘宝入手2500元，2023年看3500元左右了，高了。</p>
<p>一直没怎么保养过，性能稳定，无异响。换过一次前后内胎，做过一些非必要的升级：线管，V刹，刹把，把套，副把，线管。</p>
<p>新车买来建议换脚踏，刹车胶，对于老款来说，新款不知道有没有升级。</p>
<p>加装了运动相机，码表，前后灯，后视镜，杯架，车头图：</p>
<p><img src="/images/shengqian04.jpg" alt="大行P8"></p>
<hr>
<h2 id="摄影"><a href="#摄影" class="headerlink" title="摄影"></a>摄影</h2><p>生活摄影，手机加三脚架，或者再加一个外置麦克风，便携。</p>
<p>塑料小三角架28元，108克：</p>
<p><img src="/images/shengqian05.jpg" alt="塑料小三角架"></p>
<p>金属小三脚架200元，372克：</p>
<p><img src="/images/shengqian06.jpg" alt="金属小三角架"></p>
<p>麦克风，推荐国产的牌子，这个罗德的很多年前买的，性价比低，3.5mm转typec的线，可以直接连接手机，小米14使用正常：</p>
<p><img src="/images/shengqian07.jpg" alt="麦克风"></p>
<hr>
<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><p>不要买各种会员（书，漫画，影视），花钱看阉割版。</p>
<p>书籍下载，z-library，每天只能下载10本，地址<a target="_blank" rel="noopener" href="https://zh.1lib.sk/">https://zh.1lib.sk/</a>，安娜，不限量下载，地址<a target="_blank" rel="noopener" href="https://zh.annas-archive.se/">https://zh.annas-archive.se/</a>]，注意分辨钓鱼网站。</p>
<p>漫画下载，<a target="_blank" rel="noopener" href="https://www.manhuabudangbbs.com/">www.manhuabudangbbs.com</a>，建议下载格式是zip或rar的。</p>
<p>安卓看书使用静读天下专业版，下载地址<a target="_blank" rel="noopener" href="https://4pda.to/forum/index.php?showtopic=184358&st=12300">https://4pda.to/forum/index.php?showtopic=184358&st=12300</a>，注册比较麻烦，但更新很快，看漫画用Perfect Viewer或ComicScreen。</p>
<p>不推荐任何Eink电纸书设备，不推荐微信读书，详情见下方文章。</p>
<p>相关文章：<a target="_blank" rel="noopener" href="https://andi.wang/2021/03/16/%E8%88%92%E9%80%82%E9%98%85%E8%AF%BB%E7%94%B5%E5%AD%90%E4%B9%A6%E5%92%8C%E6%BC%AB%E7%94%BB/">https://andi.wang/2021/03/16/%E8%88%92%E9%80%82%E9%98%85%E8%AF%BB%E7%94%B5%E5%AD%90%E4%B9%A6%E5%92%8C%E6%BC%AB%E7%94%BB/</a></p>
<hr>
<h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h2><p>远离云音乐，回归离线音乐。</p>
<p>免费下载歌，使用酷我音乐PC版_v9.2.0.0_W6_去广告豪华VIP绿色版，或者破解你的qq音乐离线资源，能在其他播放器播放，地址<a target="_blank" rel="noopener" href="https://git.unlock-music.dev/um/web">https://git.unlock-music.dev/um/web</a>，<a target="_blank" rel="noopener" href="https://cwo.cc/musicc">https://cwo.cc/musicc</a></p>
<p>电脑听歌使用foobar2000，foobar左列表右eslyric歌词布局下载<a href="/files/foobar%E5%B7%A6%E5%88%97%E8%A1%A8%E5%8F%B3eslyric%E6%AD%8C%E8%AF%8D%E5%B8%83%E5%B1%80.fth">&#x2F;files&#x2F;foobar左列表右eslyric歌词布局.fth</a>，导入方法File,Preferencec,Display,Default User Interface,Import Theme。</p>
<p>安卓听歌使用poweramp，poweramp贴吧有大神分享破解版。</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/29/%E7%9C%81%E9%92%B1%E7%8E%A9%E7%94%B5%E5%90%89%E4%BB%96%E5%8D%95%E8%BD%A6%E6%91%84%E5%BD%B1%EF%BC%8C%E9%98%85%E8%AF%BB%E9%9F%B3%E4%B9%90/" data-id="clt7dybm2003b1cnb7196fog8" data-title="省钱玩电吉他单车摄影，阅读音乐" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%95%E8%BD%A6/" rel="tag">单车</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B5%E5%90%89%E4%BB%96/" rel="tag">电吉他</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9F%B3%E9%A2%91/" rel="tag">音频</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/29/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E7%BE%BD%E6%AF%9B%E7%90%83%E5%BC%B9%E5%BC%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          快速上手羽毛球弹弓
        
      </div>
    </a>
  
  
    <a href="/2023/12/25/%E7%BE%8E%E4%B8%BD%E7%9A%84%E4%B8%96%E7%95%8C%E4%BD%A0%E5%9C%A8%E5%93%AA%E9%87%8C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">美丽的世界，你在哪里 标注</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA/">个人</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%89%E4%BB%96/">吉他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F/">程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%84%E6%B5%8B/">评测</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NeeView/" rel="tag">NeeView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenWrt/" rel="tag">OpenWrt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDF/" rel="tag">PDF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PM2-5/" rel="tag">PM2.5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PMS5003ST/" rel="tag">PMS5003ST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REAPER/" rel="tag">REAPER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry/" rel="tag">Raspberry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/archlinuxarm/" rel="tag">archlinuxarm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/" rel="tag">bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boox/" rel="tag">boox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/icarus/" rel="tag">icarus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kali/" rel="tag">kali</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kindle/" rel="tag">kindle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/koreader/" rel="tag">koreader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nuc/" rel="tag">nuc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/padavan/" rel="tag">padavan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webdav/" rel="tag">webdav</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/y700/" rel="tag">y700</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6/" rel="tag">书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%99%E5%8D%8E/" rel="tag">余华</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E6%9C%BA/" rel="tag">刷机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E8%BD%A6/" rel="tag">单车</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%89%E4%BB%96/" rel="tag">吉他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%B9%E5%BC%93/" rel="tag">弹弓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/" rel="tag">微信读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E9%9B%AA/" rel="tag">微雪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%87%E5%BC%B9/" rel="tag">指弹</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%98%E6%8A%84/" rel="tag">摘抄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%80%E8%97%A4/" rel="tag">攀藤</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%9F%8E/" rel="tag">文城</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%9F%B3/" rel="tag">文石</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag">日语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E6%B3%A8/" rel="tag">标注</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%8C%E8%AF%8D/" rel="tag">歌词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%AB%E7%94%BB/" rel="tag">漫画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E5%B0%8F%E6%B3%A2/" rel="tag">王小波</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%90%89%E4%BB%96/" rel="tag">电吉他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E7%BA%B8%E4%B9%A6/" rel="tag">电纸书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E8%84%91%E6%89%8B%E6%9C%BA%E6%8A%80%E5%B7%A7/" rel="tag">电脑手机技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E8%84%91%E6%8A%80%E5%B7%A7/" rel="tag">电脑技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E8%A7%86%E5%89%A7/" rel="tag">电视剧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC/" rel="tag">百年孤独</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F/" rel="tag">程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E6%A5%BC%E6%A2%A6/" rel="tag">红楼梦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%BD%E6%AF%9B%E7%90%83/" rel="tag">羽毛球</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A5%BF%E6%B8%B8%E8%AE%B0/" rel="tag">西游记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%84%E6%B5%8B/" rel="tag">评测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" rel="tag">路由器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%81%A5%E8%BF%9C%E7%9A%84%E5%90%91%E6%97%A5%E8%91%B5%E5%9C%B0/" rel="tag">遥远的向日葵地</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%92%B1%E7%A9%86/" rel="tag">钱穆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%99%E8%AF%BB%E5%A4%A9%E4%B8%8B%E4%B8%93%E4%B8%9A%E7%89%88/" rel="tag">静读天下专业版</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E9%A2%91/" rel="tag">音频</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%9F%E5%93%81%E7%94%A8%E5%93%81/" rel="tag">食品用品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AD%94%E6%96%B9/" rel="tag">魔方</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BA%BB%E5%B0%86/" rel="tag">麻将</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/NeeView/" style="font-size: 10px;">NeeView</a> <a href="/tags/OpenWrt/" style="font-size: 10px;">OpenWrt</a> <a href="/tags/PDF/" style="font-size: 10px;">PDF</a> <a href="/tags/PM2-5/" style="font-size: 10px;">PM2.5</a> <a href="/tags/PMS5003ST/" style="font-size: 10px;">PMS5003ST</a> <a href="/tags/Qt/" style="font-size: 11.25px;">Qt</a> <a href="/tags/REAPER/" style="font-size: 10px;">REAPER</a> <a href="/tags/Raspberry/" style="font-size: 16.25px;">Raspberry</a> <a href="/tags/archlinuxarm/" style="font-size: 11.25px;">archlinuxarm</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/boox/" style="font-size: 12.5px;">boox</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/icarus/" style="font-size: 10px;">icarus</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/kali/" style="font-size: 10px;">kali</a> <a href="/tags/kindle/" style="font-size: 11.25px;">kindle</a> <a href="/tags/koreader/" style="font-size: 10px;">koreader</a> <a href="/tags/linux/" style="font-size: 11.25px;">linux</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/nuc/" style="font-size: 10px;">nuc</a> <a href="/tags/padavan/" style="font-size: 10px;">padavan</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/python/" style="font-size: 13.75px;">python</a> <a href="/tags/webdav/" style="font-size: 10px;">webdav</a> <a href="/tags/y700/" style="font-size: 10px;">y700</a> <a href="/tags/%E4%B9%A6/" style="font-size: 11.25px;">书</a> <a href="/tags/%E4%BD%99%E5%8D%8E/" style="font-size: 10px;">余华</a> <a href="/tags/%E5%88%B7%E6%9C%BA/" style="font-size: 10px;">刷机</a> <a href="/tags/%E5%8D%95%E8%BD%A6/" style="font-size: 10px;">单车</a> <a href="/tags/%E5%90%89%E4%BB%96/" style="font-size: 11.25px;">吉他</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E5%BC%B9%E5%BC%93/" style="font-size: 10px;">弹弓</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">微信读书</a> <a href="/tags/%E5%BE%AE%E9%9B%AA/" style="font-size: 10px;">微雪</a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 10px;">投资</a> <a href="/tags/%E6%8C%87%E5%BC%B9/" style="font-size: 10px;">指弹</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 10px;">摄影</a> <a href="/tags/%E6%91%98%E6%8A%84/" style="font-size: 10px;">摘抄</a> <a href="/tags/%E6%94%80%E8%97%A4/" style="font-size: 10px;">攀藤</a> <a href="/tags/%E6%96%87%E5%9F%8E/" style="font-size: 10px;">文城</a> <a href="/tags/%E6%96%87%E7%9F%B3/" style="font-size: 13.75px;">文石</a> <a href="/tags/%E6%97%A5%E8%AF%AD/" style="font-size: 10px;">日语</a> <a href="/tags/%E6%A0%87%E6%B3%A8/" style="font-size: 18.75px;">标注</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 16.25px;">树莓派</a> <a href="/tags/%E6%AD%8C%E8%AF%8D/" style="font-size: 10px;">歌词</a> <a href="/tags/%E6%BC%AB%E7%94%BB/" style="font-size: 13.75px;">漫画</a> <a href="/tags/%E7%8E%8B%E5%B0%8F%E6%B3%A2/" style="font-size: 11.25px;">王小波</a> <a href="/tags/%E7%94%B5%E5%90%89%E4%BB%96/" style="font-size: 10px;">电吉他</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 11.25px;">电影</a> <a href="/tags/%E7%94%B5%E7%BA%B8%E4%B9%A6/" style="font-size: 13.75px;">电纸书</a> <a href="/tags/%E7%94%B5%E8%84%91%E6%89%8B%E6%9C%BA%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">电脑手机技巧</a> <a href="/tags/%E7%94%B5%E8%84%91%E6%8A%80%E5%B7%A7/" style="font-size: 11.25px;">电脑技巧</a> <a href="/tags/%E7%94%B5%E8%A7%86%E5%89%A7/" style="font-size: 11.25px;">电视剧</a> <a href="/tags/%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC/" style="font-size: 10px;">百年孤独</a> <a href="/tags/%E7%A8%8B%E5%BA%8F/" style="font-size: 12.5px;">程序</a> <a href="/tags/%E7%BA%A2%E6%A5%BC%E6%A2%A6/" style="font-size: 11.25px;">红楼梦</a> <a href="/tags/%E7%BE%BD%E6%AF%9B%E7%90%83/" style="font-size: 10px;">羽毛球</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 10px;">英语</a> <a href="/tags/%E8%A5%BF%E6%B8%B8%E8%AE%B0/" style="font-size: 10px;">西游记</a> <a href="/tags/%E8%AF%84%E6%B5%8B/" style="font-size: 15px;">评测</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 17.5px;">读书笔记</a> <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" style="font-size: 10px;">路由器</a> <a href="/tags/%E9%81%A5%E8%BF%9C%E7%9A%84%E5%90%91%E6%97%A5%E8%91%B5%E5%9C%B0/" style="font-size: 10px;">遥远的向日葵地</a> <a href="/tags/%E9%92%B1%E7%A9%86/" style="font-size: 10px;">钱穆</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 20px;">阅读</a> <a href="/tags/%E9%9D%99%E8%AF%BB%E5%A4%A9%E4%B8%8B%E4%B8%93%E4%B8%9A%E7%89%88/" style="font-size: 11.25px;">静读天下专业版</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a> <a href="/tags/%E9%9F%B3%E9%A2%91/" style="font-size: 12.5px;">音频</a> <a href="/tags/%E9%A3%9F%E5%93%81%E7%94%A8%E5%93%81/" style="font-size: 10px;">食品用品</a> <a href="/tags/%E9%AD%94%E6%96%B9/" style="font-size: 10px;">魔方</a> <a href="/tags/%E9%BA%BB%E5%B0%86/" style="font-size: 10px;">麻将</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/18/%E4%B8%AD%E6%96%87%E6%97%A5%E6%96%87%E6%B3%A8%E9%9F%B3%E4%BD%BF%E7%94%A8html%E4%B8%8A%E6%A0%87%E6%B3%A8%E9%9F%B3%E6%A0%BC%E5%BC%8F/">中文日文注音使用html上标注音格式</a>
          </li>
        
          <li>
            <a href="/2024/02/11/%E4%BD%BF%E7%94%A8github%E7%9A%84action%E9%85%8D%E5%90%88python%E6%AF%8F%E5%A4%A9%E7%AD%BE%E5%88%B0/">使用github的action配合python每天签到</a>
          </li>
        
          <li>
            <a href="/2024/02/05/%E6%8C%AA%E5%A8%81%E7%9A%84%E6%A3%AE%E6%9E%97%E8%B5%96%E6%98%8E%E7%8F%A0%E8%AF%91%E6%A0%87%E6%B3%A8/">挪威的森林赖明珠译 标注</a>
          </li>
        
          <li>
            <a href="/2024/01/28/%E4%B8%8D%E8%83%BD%E6%89%BF%E5%8F%97%E7%9A%84%E7%94%9F%E5%91%BD%E4%B9%8B%E8%BD%BB%E6%A0%87%E6%B3%A8/">不能承受的生命之轻 标注</a>
          </li>
        
          <li>
            <a href="/2024/01/13/%E8%81%94%E6%83%B3%E6%8B%AF%E6%95%91%E8%80%85y700%E4%B8%80%E4%BB%A3%EF%BC%882022%EF%BC%89%E5%B9%B3%E6%9D%BF%E5%88%B7%E6%9C%BA%E8%BF%87%E7%A8%8B/">联想拯救者y700一代（2022）平板刷机过程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>