<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"andi.wang","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="共12条标注   「原來如此！」撐著臉頰聽導師說話的我，心中突然有所領悟，有種賣掉一半也無妨的感覺。人生與其枯燥漫長，還不如短暫燦爛來得精采。  2024.06.04 11:43:12   對我們而言，最困難的就是裝出笑臉。明明是該跟著大笑的時候，我們卻一絲笑容也擠不出來；即便勉強抽動臉部的肌肉，卻只聽到內心某塊重要部分剝落的聲音。我想，姬野跟我有一樣的感覺。在一片哄堂大笑的氣氛中，我們連眉毛也不">
<meta property="og:type" content="article">
<meta property="og:title" content="三日间的幸福 标注">
<meta property="og:url" content="https://andi.wang/2024/06/06/%E4%B8%89%E6%97%A5%E9%97%B4%E7%9A%84%E5%B9%B8%E7%A6%8F%E6%A0%87%E6%B3%A8/index.html">
<meta property="og:site_name" content="Andy&#39;s word">
<meta property="og:description" content="共12条标注   「原來如此！」撐著臉頰聽導師說話的我，心中突然有所領悟，有種賣掉一半也無妨的感覺。人生與其枯燥漫長，還不如短暫燦爛來得精采。  2024.06.04 11:43:12   對我們而言，最困難的就是裝出笑臉。明明是該跟著大笑的時候，我們卻一絲笑容也擠不出來；即便勉強抽動臉部的肌肉，卻只聽到內心某塊重要部分剝落的聲音。我想，姬野跟我有一樣的感覺。在一片哄堂大笑的氣氛中，我們連眉毛也不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-06T10:54:48.000Z">
<meta property="article:modified_time" content="2025-02-23T03:29:51.607Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="标注">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://andi.wang/2024/06/06/%E4%B8%89%E6%97%A5%E9%97%B4%E7%9A%84%E5%B9%B8%E7%A6%8F%E6%A0%87%E6%B3%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://andi.wang/2024/06/06/%E4%B8%89%E6%97%A5%E9%97%B4%E7%9A%84%E5%B9%B8%E7%A6%8F%E6%A0%87%E6%B3%A8/","path":"2024/06/06/三日间的幸福标注/","title":"三日间的幸福 标注"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>三日间的幸福 标注 | Andy's word</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Andy's word" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Andy's word</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">阅读音乐运动程序</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
	<a href="/"><img class="site-author-image" itemprop="image" alt="Andy"
	  src="/images/avatar.png"></a>
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description">如果我会发光，就不必害怕黑暗。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangandi520" title="github → https:&#x2F;&#x2F;github.com&#x2F;wangandi520" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>github</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1952945" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1952945" rel="noopener me" target="_blank">bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="rss → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>rss</a>
      </span>
  </div>

		   
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="/guitar" title="&#x2F;guitar">吉他和弦生成</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/mahjongtab" title="&#x2F;mahjongtab">麻将牌谱生成</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/mahjong-calc" title="&#x2F;mahjong-calc">麻将点数计算</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/stock" title="&#x2F;stock">股票投资行情</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://pan.baidu.com/s/11eu_MVZZZR-gP_lTDOICUA?pwd=p528" title="https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;11eu_MVZZZR-gP_lTDOICUA?pwd&#x3D;p528" rel="noopener" target="_blank">漫画补页下载</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://github.com/wangandi520/andyspythonscript" title="https:&#x2F;&#x2F;github.com&#x2F;wangandi520&#x2F;andyspythonscript" rel="noopener" target="_blank">漫画整理脚本</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://jq.qq.com/?_wv=1027&k=AqqQIfm7" title="https:&#x2F;&#x2F;jq.qq.com&#x2F;?_wv&#x3D;1027&amp;k&#x3D;AqqQIfm7" rel="noopener" target="_blank">QQ群1321993</a>
            </li>
        </ul>
      </div>
    </div>
        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andi.wang/2024/06/06/%E4%B8%89%E6%97%A5%E9%97%B4%E7%9A%84%E5%B9%B8%E7%A6%8F%E6%A0%87%E6%B3%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Andy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy's word">
      <meta itemprop="description" content="如果我会发光，就不必害怕黑暗。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="三日间的幸福 标注 | Andy's word">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三日间的幸福 标注
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-06 18:54:48" itemprop="dateCreated datePublished" datetime="2024-06-06T18:54:48+08:00">2024-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-23 11:29:51" itemprop="dateModified" datetime="2025-02-23T11:29:51+08:00">2025-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1678</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>共12条标注</strong></p>
<hr>
<blockquote>
<p>「原來如此！」撐著臉頰聽導師說話的我，心中突然有所領悟，有種賣掉一半也無妨的感覺。人生與其枯燥漫長，還不如短暫燦爛來得精采。</p>
</blockquote>
<p><em>2024.06.04 11:43:12</em></p>
<hr>
<blockquote>
<p>對我們而言，最困難的就是裝出笑臉。明明是該跟著大笑的時候，我們卻一絲笑容也擠不出來；即便勉強抽動臉部的肌肉，卻只聽到內心某塊重要部分剝落的聲音。我想，姬野跟我有一樣的感覺。在一片哄堂大笑的氣氛中，我們連眉毛也不願挑動一下，不，或許說是無法挑動還更精準一些。</p>
</blockquote>
<p><em>2024.06.04 11:46:45</em></p>
<hr>
<span id="more"></span>

<blockquote>
<p>不過──雖然這只是一句玩笑話──在姬野遠走他鄉之後，我仍然將這個約定隨時放在心上，因此不管多麼有魅力的女孩子對我示好，我都明白地拒絕她們。不論我成了國中生、高中生還是大學生。<BR>若是有朝一日與她再次相遇，我一定要讓她知道我還是「沒人要」的模樣。<BR>我知道，這根本是一股傻勁。<BR>在那之後，已經過了十年。<BR>回顧過去，我如此想著。說不定那時已是我最輝煌的年代吧。</p>
</blockquote>
<p><em>2024.06.04 12:02:04</em></p>
<hr>
<blockquote>
<p>不知道她現在過得怎麼樣了。小學四年級的夏天，她轉到遠地的學校之後，我就再也沒見過她了。<BR>一切不應該是這樣。<BR>不，或許這樣正好。國中、高中、大學，按部就班升學的我，一點一滴地變成平凡又無趣的人了，我反而希望她別看見我現在這副模樣。</p>
</blockquote>
<p><em>2024.06.04 12:12:44</em></p>
<hr>
<blockquote>
<p>我知道，十歲的我對姬野沒多大的喜歡，對她的好感只有一小撮而已。<BR>問題是，之後不論遇見誰，我連這麼「一小撮的好感」也不曾有過。<BR>該不會，這看似一小撮的好感已是我人生中最大的情感了吧──當我察覺這件事，已是她遠走他方之後很久的事了。</p>
</blockquote>
<p><em>2024.06.04 21:15:29</em></p>
<hr>
<blockquote>
<p>「我也是會像一般人一樣感到寂寞啊。妳之前監視的那些人，一定也想在死前好好地與人相處吧？」<BR>「我全部都不記得了。」宮城如此回答。</p>
</blockquote>
<p><em>2024.06.05 18:54:16</em></p>
<hr>
<blockquote>
<p>「您差不多該懂了吧？您過去的人際關係沒什麼值得留戀的地方，因為您總是對那些同學視而不見。姬野轉學後，您有寫過信給她嗎？高中畢業後，您有主動聯絡過成瀨嗎？為什麼若菜會對您死心？您有出席過同學會嗎？……雖然現在說這些已無任何意義，但現在才想緬懷過去，您不覺得自己太自私了嗎？」</p>
</blockquote>
<p><em>2024.06.05 19:05:16</em></p>
<hr>
<blockquote>
<p>或許你從未察覺，但我一直怨恨著你。<BR>明明忽略了我的求救，如今卻一派輕鬆地出現在我面前，這更加深了我對你的恨意。</p>
</blockquote>
<p><em>2024.06.05 21:50:51</em></p>
<hr>
<blockquote>
<p>相片館的老闆對於每天早上都來洗自動販賣機照片的我很感興趣。當我對著空蕩蕩的空位興奮地說話時，白髮蒼蒼、體形瘦削、非常謙虛有禮的四十歲老闆問了我一句：<BR>「是有人站在那裡嗎？」<BR>宮城與我面面相覷。<BR>「有啊，一位名叫宮城的女生，工作是負責監視我。」我說。明知毫無意義，宮城還是微微點頭，說了聲「請多指教」。<BR>我不認為老闆真的相信宮城存在，但老闆居然說了聲「原來如此」，全盤接受了一切。看來偶爾也是會遇到這種有點奇怪的人。</p>
</blockquote>
<p><em>2024.06.05 23:48:54</em></p>
<hr>
<blockquote>
<p>「那封信，正是姬野的ＳＯＳ求救訊號。在那時候，她的確是向我求救了。那時的她與我陷入同樣的絕境，於是循著同樣的路徑，開始緬懷過去，也到了小學將時光膠囊挖出來，回憶著唯一一位青梅竹馬的點點滴滴，並將自己的信件抽走。當我未能即時察覺她的心意時，就已經失去幼時玩伴的資格了。而報應就是，我徹底失去了姬野。她成了無心的稻草人，得知一切的我也成了行屍走肉，而她準備自殺，我的壽命也已將盡……在此結束故事雖然不甚理想，但這晦暗不明的情節總算可以結束了。讓婆婆聽我廢話連篇真是萬分抱歉啊。」</p>
</blockquote>
<p><strong>我的胶囊里写的最好的朋友是姬野，她没看别人的胶囊吗？</strong></p>
<p><em>2024.06.06 00:24:28</em></p>
<hr>
<blockquote>
<p>就這樣，我吻了面泛緋紅望著我的宮城，那群醉鬼頓時哄堂大笑。我還真是做了亂七八糟的事啊，連我自己都嚇傻了。房間裡的這群傢伙打從心底就不相信宮城存在，只是把我與宮城當成馬戲團的猴子在耍而已。<BR>可是，這一切又有何妨。</p>
</blockquote>
<p><em>2024.06.06 14:24:44</em></p>
<hr>
<blockquote>
<p>我想，這僅存的三天。<BR>一定比那原本會很悲慘的三十年。<BR>比那原本該充滿意義的三十天。<BR>還要有價值許多吧。</p>
</blockquote>
<p><em>2024.06.06 16:30:35</em></p>
<hr>
<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/weixin.png" alt="Andy 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Andy 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Andy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://andi.wang/2024/06/06/%E4%B8%89%E6%97%A5%E9%97%B4%E7%9A%84%E5%B9%B8%E7%A6%8F%E6%A0%87%E6%B3%A8/" title="三日间的幸福 标注">https://andi.wang/2024/06/06/三日间的幸福标注/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%A0%87%E6%B3%A8/" rel="tag"># 标注</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          </div>

        

    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Andy</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wangandi520","repo":"wangandi520.github.io","client_id":"4608a30c8bf01d212dc2","client_secret":"1728dfa6fb7625b83daa2e898ab26b0b82d475f2","admin_user":"wangandi520","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":["zh-CN","zh-TW","en"],"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"2e8ca20a5f015549ce07826d382fa0e2"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
