<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"andi.wang","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="王小波 (高亮: 57; 标注: 0)  自序 我以写小说为主业，但有时也写些杂文，来表明自己对世事的态度。作为一个寻常人，我的看法也许不值得别人重视，但对自己却很重要。这说明我有自己的好恶、爱憎等等。假如没有这些，做人也没什么味道。这些看法常常是在伦理的论域之内，所以对它们，我倒有一种平常心，罗素先生曾说，对伦理的问题无法做科学的辩护。我同意这个观点。举例来说，我认为，思维可以给人带来很大的乐">
<meta property="og:type" content="article">
<meta property="og:title" content="一只特立独行的猪 标注">
<meta property="og:url" content="https://andi.wang/2021/09/25/%E4%B8%80%E5%8F%AA%E7%89%B9%E7%AB%8B%E7%8B%AC%E8%A1%8C%E7%9A%84%E7%8C%AA%E6%A0%87%E6%B3%A8/index.html">
<meta property="og:site_name" content="Andy&#39;s word">
<meta property="og:description" content="王小波 (高亮: 57; 标注: 0)  自序 我以写小说为主业，但有时也写些杂文，来表明自己对世事的态度。作为一个寻常人，我的看法也许不值得别人重视，但对自己却很重要。这说明我有自己的好恶、爱憎等等。假如没有这些，做人也没什么味道。这些看法常常是在伦理的论域之内，所以对它们，我倒有一种平常心，罗素先生曾说，对伦理的问题无法做科学的辩护。我同意这个观点。举例来说，我认为，思维可以给人带来很大的乐">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-25T14:47:10.000Z">
<meta property="article:modified_time" content="2025-02-23T03:37:57.827Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="标注">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="王小波">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://andi.wang/2021/09/25/%E4%B8%80%E5%8F%AA%E7%89%B9%E7%AB%8B%E7%8B%AC%E8%A1%8C%E7%9A%84%E7%8C%AA%E6%A0%87%E6%B3%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://andi.wang/2021/09/25/%E4%B8%80%E5%8F%AA%E7%89%B9%E7%AB%8B%E7%8B%AC%E8%A1%8C%E7%9A%84%E7%8C%AA%E6%A0%87%E6%B3%A8/","path":"2021/09/25/一只特立独行的猪标注/","title":"一只特立独行的猪 标注"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一只特立独行的猪 标注 | Andy's word</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Andy's word" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Andy's word</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">阅读音乐运动程序</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
		  <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/"><img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.png"></a>
</div>
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">自序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%AF%E6%9E%81%E7%9A%84%E7%BB%93%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">积极的结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%8F%AA%E7%89%B9%E7%AB%8B%E7%8B%AC%E8%A1%8C%E7%9A%84%E7%8C%AA"><span class="nav-number">3.</span> <span class="nav-text">一只特立独行的猪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%9A%E5%AD%90%E9%87%8C%E7%9A%84%E6%88%98%E4%BA%89"><span class="nav-number">4.</span> <span class="nav-text">肚子里的战争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E6%83%B3%E5%92%8C%E5%AE%B3%E8%87%8A"><span class="nav-number">5.</span> <span class="nav-text">思想和害臊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%85%B3%E2%80%9C%E4%BC%9F%E5%A4%A7%E4%B8%80%E6%97%8F%E2%80%9D"><span class="nav-number">6.</span> <span class="nav-text">有关“伟大一族”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%85%B3%E2%80%9C%E7%BB%99%E7%82%B9%E6%B0%94%E6%B0%9B%E2%80%9D"><span class="nav-number">7.</span> <span class="nav-text">有关“给点气氛”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%B7%E4%BF%A1%E4%B8%8E%E9%82%AA%E9%97%A8%E4%B9%A6"><span class="nav-number">8.</span> <span class="nav-text">迷信与邪门书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E4%B8%8E%E9%82%AA%E9%81%93"><span class="nav-number">9.</span> <span class="nav-text">科学与邪道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E7%9A%84%E7%BE%8E%E5%A5%BD"><span class="nav-number">10.</span> <span class="nav-text">科学的美好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E5%BE%85%E7%9F%A5%E8%AF%86%E7%9A%84%E6%80%81%E5%BA%A6"><span class="nav-number">11.</span> <span class="nav-text">对待知识的态度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%96%87%E4%BD%93"><span class="nav-number">12.</span> <span class="nav-text">关于文体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%8C%96%E4%B9%8B%E4%BA%89"><span class="nav-number">13.</span> <span class="nav-text">文化之争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E8%A1%8C%E8%B4%A7%E6%84%9F%E2%80%9D%E4%B8%8E%E6%96%87%E5%8C%96%E7%9B%B8%E5%AF%B9%E4%B8%BB%E4%B9%89"><span class="nav-number">14.</span> <span class="nav-text">“行货感”与文化相对主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%86%E8%84%B1%E7%AB%A5%E7%A8%9A%E7%8A%B6%E6%80%81"><span class="nav-number">15.</span> <span class="nav-text">摆脱童稚状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%85%B3%E5%90%8C%E6%80%A7%E6%81%8B%E7%9A%84%E4%BC%A6%E7%90%86%E9%97%AE%E9%A2%98"><span class="nav-number">16.</span> <span class="nav-text">有关同性恋的伦理问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90%E4%B8%8E%E4%B8%AD%E5%8F%A4%E9%81%97%E9%A3%8E"><span class="nav-number">17.</span> <span class="nav-text">中国知识分子与中古遗风</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90%E7%9A%84%E4%B8%8D%E5%B9%B8"><span class="nav-number">18.</span> <span class="nav-text">知识分子的不幸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%93%E5%BE%B7%E5%A0%95%E8%90%BD%E4%B8%8E%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90"><span class="nav-number">19.</span> <span class="nav-text">道德堕落与知识分子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%93%E5%BE%B7%E4%BF%9D%E5%AE%88%E4%B8%BB%E4%B9%89%E5%8F%8A%E5%85%B6%E4%BB%96"><span class="nav-number">20.</span> <span class="nav-text">道德保守主义及其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%B3%E5%87%BA%E6%89%8B%E6%8E%8C%E5%BF%83"><span class="nav-number">21.</span> <span class="nav-text">跳出手掌心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%80%80%E7%96%91%E4%B8%89%E9%83%A8%E6%9B%B2%E3%80%8B%E5%BA%8F"><span class="nav-number">22.</span> <span class="nav-text">《怀疑三部曲》序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%8E%E9%93%B6%E6%B2%B3%E7%9A%84%E3%80%8A%E7%94%9F%E8%82%B2%E4%B8%8E%E4%B8%AD%E5%9B%BD%E6%9D%91%E8%90%BD%E6%96%87%E5%8C%96%E3%80%8B"><span class="nav-number">23.</span> <span class="nav-text">李银河的《生育与中国村落文化》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E8%A1%80%E7%BB%9F%E3%80%8B%E5%BA%8F"><span class="nav-number">24.</span> <span class="nav-text">《血统》序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E4%BB%96%E4%BB%AC%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E5%BA%8F"><span class="nav-number">25.</span> <span class="nav-text">《他们的世界》序</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
	<a href="/"><img class="site-author-image" itemprop="image" alt="Andy"
	  src="/images/avatar.png"></a>
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description">如果我会发光，就不必害怕黑暗。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangandi520" title="github → https:&#x2F;&#x2F;github.com&#x2F;wangandi520" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>github</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1952945" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1952945" rel="noopener me" target="_blank">bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="rss → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>rss</a>
      </span>
  </div>

		   
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="/guitar" title="&#x2F;guitar">吉他和弦生成</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/mahjongtab" title="&#x2F;mahjongtab">麻将牌谱生成</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/mahjong-calc" title="&#x2F;mahjong-calc">麻将点数计算</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/stock" title="&#x2F;stock">股票投资行情</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://pan.baidu.com/s/11eu_MVZZZR-gP_lTDOICUA?pwd=p528" title="https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;11eu_MVZZZR-gP_lTDOICUA?pwd&#x3D;p528" rel="noopener" target="_blank">漫画补页下载</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://github.com/wangandi520/andyspythonscript" title="https:&#x2F;&#x2F;github.com&#x2F;wangandi520&#x2F;andyspythonscript" rel="noopener" target="_blank">漫画整理脚本</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://jq.qq.com/?_wv=1027&k=AqqQIfm7" title="https:&#x2F;&#x2F;jq.qq.com&#x2F;?_wv&#x3D;1027&amp;k&#x3D;AqqQIfm7" rel="noopener" target="_blank">QQ群1321993</a>
            </li>
        </ul>
      </div>
    </div>
        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andi.wang/2021/09/25/%E4%B8%80%E5%8F%AA%E7%89%B9%E7%AB%8B%E7%8B%AC%E8%A1%8C%E7%9A%84%E7%8C%AA%E6%A0%87%E6%B3%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Andy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy's word">
      <meta itemprop="description" content="如果我会发光，就不必害怕黑暗。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一只特立独行的猪 标注 | Andy's word">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一只特立独行的猪 标注
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-25 22:47:10" itemprop="dateCreated datePublished" datetime="2021-09-25T22:47:10+08:00">2021-09-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-23 11:37:57" itemprop="dateModified" datetime="2025-02-23T11:37:57+08:00">2025-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5745</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<p><strong>王小波</strong></p>
<p><strong>(高亮: 57; 标注: 0)</strong></p>
<hr>
<h2 id="自序"><a href="#自序" class="headerlink" title="自序"></a>自序</h2><blockquote>
<p>我以写小说为主业，但有时也写些杂文，来表明自己对世事的态度。作为一个寻常人，我的看法也许不值得别人重视，但对自己却很重要。这说明我有自己的好恶、爱憎等等。假如没有这些，做人也没什么味道。这些看法常常是在伦理的论域之内，所以对它们，我倒有一种平常心，罗素先生曾说，对伦理的问题无法做科学的辩护。我同意这个观点。举例来说，我认为，思维可以给人带来很大的乐趣，我看不出有什么理由可以剥夺这种乐趣。这个看法也在伦理的论域之内。所以，我举不出科学上的理由来说明自己是对的。假如有人说不思维才快乐，我只有摇头，却无话可说。</p>
</blockquote>
<blockquote>
<p>不管什么书，我都不希望它太严肃，这一本也不例外。</p>
</blockquote>
<hr>
<span id="more"></span>

<h2 id="积极的结论"><a href="#积极的结论" class="headerlink" title="积极的结论"></a>积极的结论</h2><blockquote>
<p>据我所见，我们这里年轻人没有幽默感，中老年人倒有。在各种讨论会上，时常有些头顶秃光光的人，面露蒙娜丽莎式的微笑，轻飘飘地抛出几句，让大家忍俊不禁。假如我理解正确的话，这种幽默感是老奸巨猾的一种，本身带有消极的成分。不要问我这些人是谁，我不是告密者；反正不是我，我头顶不秃。</p>
</blockquote>
<hr>
<h2 id="一只特立独行的猪"><a href="#一只特立独行的猪" class="headerlink" title="一只特立独行的猪"></a>一只特立独行的猪</h2><blockquote>
<p>总的来说，人的安排使猪痛苦不堪。但它们还是接受了：猪总是猪啊。</p>
</blockquote>
<blockquote>
<p>就这样连兜了几个圈子，它找到了一个空子，一头撞出去了，跑得潇洒至极。以后我在甘蔗地里还见过它一次，它长出了獠牙，还认识我，但已不容我走近了。这种冷淡使我痛心，但我也赞成它对心怀叵测的人保持距离。</p>
</blockquote>
<hr>
<h2 id="肚子里的战争"><a href="#肚子里的战争" class="headerlink" title="肚子里的战争"></a>肚子里的战争</h2><blockquote>
<p>时隔近三十年，忽然间我想起了住院看别人手术的事，主要是有感于当时的人浑浑噩噩，简直是在发疯。谁知道呢，也许再过三十年，再看今天的人和事，也会发现有些人也是在发疯。</p>
</blockquote>
<blockquote>
<p>就说三十年前的事吧，那位主刀的大叔用漆黑的大手捏着活人的肠子上下倒腾时，虽然他说自己在学习战争，但我就不信他不知道自己是在胡闹。由此就得到一个结论：一切人间的荒唐事，整个社会的环境虽是一个原因，但不主要。主要的是：那个闹事的人是在借酒撒疯。这就是说，他明知道自己在胡闹，但还要闹下去，主要是因为胡闹很开心。</p>
</blockquote>
<hr>
<h2 id="思想和害臊"><a href="#思想和害臊" class="headerlink" title="思想和害臊"></a>思想和害臊</h2><blockquote>
<p>我年轻时在云南插队。仅仅几十年前，那里还是化外蛮邦，因为这个缘故，除了山清水秀之外，还有民风淳朴的好处。我去的时候，那里的父老乡亲除了种地，还在干着一件吃力的事情：表示自己是有些思想的人。在那个年月里，在会上发言时，先说一句时髦的话语，就是有思想的表示。这件事我们干起来十分轻松，可是老乡们干起来就难了。比方说，我们的班长想对大田里的工作发表意见——这对他来说本没有什么困难，他是个老庄稼人嘛——他的发言要从一句时髦话语开始，这句话可把他难死了。从他嚅动的嘴唇看来，似要说句“斗私批修”这样的短语，不怎么难说嘛——但这是对我而言，对他可不是这样。只见他老脸涨得通红，不住地期期艾艾，豆大的汗珠滚滚而下，但最后还是没把这句话憋出来，说出来的是：鸡巴哩，地可不是这么一种种法嘛！听了这样的妙语，我们赶紧站起来，给他热烈鼓掌。我喜欢朴实的人，觉得他这样说话就可以。但他对自己有更高的要求，总要使自己说话有思想。</p>
</blockquote>
<blockquote>
<p>至于我们的班长，也是这样想的，只是没有林妹妹那样伶牙俐齿。也不知为什么，时髦话语使他异常害臊，拼了命也讲不出口，讲出的总是些带×的话。这就使全体男知青爱上了他。每次他在大会上发言之前，我们都屏息静等，等到他一讲出话来就鼓掌欢呼，这使他的毛病越来越重了。</p>
</blockquote>
<hr>
<h2 id="有关“伟大一族”"><a href="#有关“伟大一族”" class="headerlink" title="有关“伟大一族”"></a>有关“伟大一族”</h2><blockquote>
<p>现在的青年里有“追星族”“上班族”，但想要开创伟大事业的人却没有名目，就叫他们“伟大一族”好了。</p>
</blockquote>
<hr>
<h2 id="有关“给点气氛”"><a href="#有关“给点气氛”" class="headerlink" title="有关“给点气氛”"></a>有关“给点气氛”</h2><blockquote>
<p>我相信，总有些人会渴望有趣的事情，讨厌呆板无趣的生活。假如我有什么特殊之处，那就是：这是我对生活主要的要求。</p>
</blockquote>
<blockquote>
<p>活在某些时代，持有我这种见解会给自己带来麻烦。我就经历过这样的年代——书书没得看，电影电影没得看，整个生活就像个磨得光秃秃的母猪架子，好在我还发现了一件有趣的事情，那就是发牢骚——发牢骚就是架子上残存的一撮毛。大家聚在一起，你一句，我一句，人人妙语连珠，就这样把麻烦惹上身了。好在我还没有被劁掉，只是给自己招来了很多批评帮助。这时候我发现，人和人其实是很隔膜的。有些人喜欢有趣，有些人喜欢无趣，这种区别看来是天生的。</p>
</blockquote>
<blockquote>
<p>罗素先生一眼就看出乌托邦是个母猪架子，乍看起来美奂美轮，使上一段，磨得光秃秃，你才会知道它有多糟糕——他没有在任何乌托邦里生活过，就有如此见识，这种先知先觉让人佩服得五体投地——他老人家还说，须知参差多态，乃是幸福的本源。</p>
</blockquote>
<blockquote>
<p>前不久有读者给我打电话，说：你应该写杂文，别写小说了。我很认真地倾听着。他又说：你的小说不够正经——这话我就不爱听了。谁说小说非得是正经的呢？不管怎么说吧，我总把读者当做友人，朋友之间是无话不说的：我必须声明，在我的杂文里也没什么正经。</p>
</blockquote>
<hr>
<h2 id="迷信与邪门书"><a href="#迷信与邪门书" class="headerlink" title="迷信与邪门书"></a>迷信与邪门书</h2><blockquote>
<p>走投无路的人就容易迷信，而且是什么都信（马林诺夫斯基也是这样来解释巫术的）。</p>
</blockquote>
<hr>
<h2 id="科学与邪道"><a href="#科学与邪道" class="headerlink" title="科学与邪道"></a>科学与邪道</h2><blockquote>
<p>我老师听了很害怕，后来就进了精神病院。他告诉我说，自己是装疯避祸，但我总觉得他是真被吓疯了，因为他讲起这件事来总带着一股胆战心惊的样子。这位老师后来贫困潦倒、提心吊胆，再后来虽然用不着提心吊胆，但大好年华已过。他对这些事当然很不开心。</p>
</blockquote>
<hr>
<h2 id="科学的美好"><a href="#科学的美好" class="headerlink" title="科学的美好"></a>科学的美好</h2><blockquote>
<p>真正的科学没有在中国诞生，这是有原因的。这是因为中国的文化传统里没有平等：从打孔孟到如今，讲的全是尊卑有序。上面说了，拿煤球炉子可以炼钢，你敢说要做实验验证吗？你不敢。炼出牛屎一样的东西，也得闭着眼说是好钢。在这种框架之下，根本就不可能有科学。</p>
</blockquote>
<blockquote>
<p>无论是个人，还是民族，做聪明人才有前途，当笨蛋肯定是要倒霉。大概是在一年多以前吧，我写了篇小文章讨论这个问题，论证人爱智慧比当笨蛋好些。结果冒出一位先生把我臭骂一顿，还说我不爱国——真是好没来由！我只是论证一番，又没强逼着你当聪明人。你爱当笨蛋就去当吧，你有这个权利。</p>
</blockquote>
<hr>
<h2 id="对待知识的态度"><a href="#对待知识的态度" class="headerlink" title="对待知识的态度"></a>对待知识的态度</h2><blockquote>
<p>打个比方来说，我上大学时，学了点计算机方面的知识，今天回想起来，都变成了老掉牙的东西。这门科学一日一变，越变越有趣，这种进步真叫人舍不得变老，更舍不得死……学习科学技术，使人对正在发展的东西有兴趣。</p>
</blockquote>
<hr>
<h2 id="关于文体"><a href="#关于文体" class="headerlink" title="关于文体"></a>关于文体</h2><blockquote>
<p>大约是在七〇年，盛夏时节，我路过淮河边上一座城市，当时它是一大片低矮的平房。白天热，晚上更热。在旅馆里睡不着，我出来走走，发现所有的人都在树下乘凉。有件事很怪：当地的男人还有些穿上衣的，中老年妇女几乎一律赤膊。于是，水银灯下呈现出一片恐怖的场面。当时我想：假如我是个天阉，感觉可能会更好一点。恶劣的文字给我的感受与此类似：假如我不识字，感觉可能会更好。</p>
</blockquote>
<hr>
<h2 id="文化之争"><a href="#文化之争" class="headerlink" title="文化之争"></a>文化之争</h2><blockquote>
<p>科学家和圣贤的区别在于，前者不但寻求知识，还寻求知识的证明。不幸的是，证明使知识人人可懂，他们就因此丧失了权力。</p>
</blockquote>
<hr>
<h2 id="“行货感”与文化相对主义"><a href="#“行货感”与文化相对主义" class="headerlink" title="“行货感”与文化相对主义"></a>“行货感”与文化相对主义</h2><blockquote>
<p>戴宗又可以说：文化是生活的工具，既然在我们的文化里你得给我好处，这件事自有它的功能，你还是给了吧。如果不给，我就要按咱这种文化的惯例，用棍子来打你了——你先不要不满意，打你也有打你的功能。</p>
</blockquote>
<blockquote>
<p>人生活在一种文化的影响之中，他就有批判这种文化的权利。我对自己所在的文化有所批评，这是因为我生活在此地，我在这种文化的影响之下，所以有批判它的权利。假设我拿了绿卡，住在外国，你说我没有这种权利，我倒无话可说。这是因为，人该是自己生活的主宰，不是别人手里的行货。假如连这一点都不懂，他就是行尸走肉，而行尸走肉是不配谈论科学的。</p>
</blockquote>
<hr>
<h2 id="摆脱童稚状态"><a href="#摆脱童稚状态" class="headerlink" title="摆脱童稚状态"></a>摆脱童稚状态</h2><blockquote>
<p>我本人又是个读者，年登不惑，需要看专业书，并且喜欢看严肃的文学书，但是市面上只有七十二个故事的《十日谈》、节本《金瓶梅》，和被宰得七零八落的雷马克，还有一些性心理学、性社会学的书，不客气地说，出得完全是乌七八糟。前些日子买了一本福柯的《性史》，根本看不懂，现在正想办法找英文本来看。这种情形对我是一种极大的损害。在此我毫不谦虚地说，我是个高层次的读者，可是书刊检查却拿我当十六岁的孩子看待。</p>
</blockquote>
<hr>
<h2 id="有关同性恋的伦理问题"><a href="#有关同性恋的伦理问题" class="headerlink" title="有关同性恋的伦理问题"></a>有关同性恋的伦理问题</h2><blockquote>
<p>假定有个人爱一个同性，那个人又爱他，那么此二人之间发生性关系，简直就是不可避免的。不可避免，又不伤害别人的事，谈不上不道德。</p>
</blockquote>
<hr>
<h2 id="中国知识分子与中古遗风"><a href="#中国知识分子与中古遗风" class="headerlink" title="中国知识分子与中古遗风"></a>中国知识分子与中古遗风</h2><blockquote>
<p>因为口沫飞溅，对别人大做价值评判，层次很低。</p>
</blockquote>
<hr>
<h2 id="知识分子的不幸"><a href="#知识分子的不幸" class="headerlink" title="知识分子的不幸"></a>知识分子的不幸</h2><blockquote>
<p>无产阶级文化大革命，</p>
</blockquote>
<blockquote>
<p>十年前我在美国，适逢里根政府要通过一个法案，要求所有的中小学在课间安排一段时间，让所有的孩子在教师的带领下一起祷告。因为想起了“文化革命”里的早请示，我听了就摇头，险些把脑袋摇了下来。我老师说：这件事你可以不同意，但不要这样嗤之以鼻——没你想的那么糟。政府没有强求大家祈祷新教的上帝。佛教孩子可以念阿弥陀佛，伊斯兰教的孩子可以祷告真主，中国孩子也可以想想天地祖宗——各自向自己的神祈祷，这没什么不好。但我还是要摇头。我老师又说：不要光想你自己！十几岁的孩子总不会是知识分子吧。就算他是无神论者，也可以在祷告时间反省一下自己的所作所为。这种道理说服了我，止住了我的摇头疯：不管是信神，还是自珍自重，人活在世界上总得有点信念才成。就我个人而言，虽是无神论者，对于无限广阔的未知世界，多少还有点猜测；我也有个人的操守，从不逾矩，其依据也不是人人都能接受的，所以也是一种信念。从这个意义上说，我理应不反对别人信神、信祖宗，或者信天命——只要信得不过分。在学校里安排段祈祷的时间，让小孩子保持虔诚的心境，这的确不是坏主意——当时我是这样想，现在我又改主意了。</p>
</blockquote>
<blockquote>
<p>想当年，像姚文元之类的思想流氓拿阶级斗争当棍子，打死打伤了无数人。现在有人又在造一根漂亮棍子。它实在太漂亮了，简直是完美无缺。我怀疑除了落进思想流氓手中变成一种凶器之外，它还能有什么用场。鉴于有这种危险，我建议大家都不要做上帝梦，也别做圣人梦，以免头上鲜血淋漓。</p>
</blockquote>
<blockquote>
<p>一种学问、一本书，假如不对我的价值观发生作用（姑不论其大小，我要求它是有作用的），就不值得一学，不值得一看。</p>
</blockquote>
<blockquote>
<p>到目前为止，我还看不出自己有要死的迹象，所以不想最终皈依什么——这块地方我给自己留着，它将是我一生事业的终结之处，我的精神墓地。不断地学习和追求，这可是人生在世最有趣的事啊，要把这件趣事从生活中去掉，倒不如把我给阉了……</p>
</blockquote>
<hr>
<h2 id="道德堕落与知识分子"><a href="#道德堕落与知识分子" class="headerlink" title="道德堕落与知识分子"></a>道德堕落与知识分子</h2><blockquote>
<p>如王先生所言，现在一些知识分子放弃了道德职守，摆脱了传统价值观念的束缚，正在“痞”下去，具体的表现是言语粗俗、放弃理想、厚颜无耻、亵渎神圣。我认为，知识分子的语言的确应当斯文些，关心的事情也该和大众有些区别。不过这些事对于知识分子只是末节，他真正的职责在于对科学和文化有所贡献；而这种贡献不是仅从道德上可以评判的，甚至可以说，它和道德根本就不搭界。</p>
</blockquote>
<blockquote>
<p>鉴于这个情况，我认为满脑子神圣教条的人只宜做教士，不适于做知识分子，最起码不适于当一流的知识分子。</p>
</blockquote>
<hr>
<h2 id="道德保守主义及其他"><a href="#道德保守主义及其他" class="headerlink" title="道德保守主义及其他"></a>道德保守主义及其他</h2><blockquote>
<p>喜欢萧伯纳的朋友一定记得，在《巴巴拉少校》一剧里，安德谢夫先生见到了平时很少见到的儿子斯泰芬。老先生要考较一下儿子，就问他能干点什么。他答道：干什么都不行，我的特长在于明辨是非。假如我理解得对，斯泰芬先生是说他在伦理道德方面有与生俱来的能力。安德谢夫把斯泰芬狠狠损了一顿，说道：你说的那件事，其实是世界上最难的事。</p>
</blockquote>
<blockquote>
<p>还有一种东西可以拯救我们，那就是相信有一种东西绝对是对的，比如一个传统、一本小红书，你和它融为一体时，也就达到了圣灵充满的境界。</p>
</blockquote>
<hr>
<h2 id="跳出手掌心"><a href="#跳出手掌心" class="headerlink" title="跳出手掌心"></a>跳出手掌心</h2><blockquote>
<p>斯诺先生把知识分子分成了科学知识分子和文学（人文）知识分子两类，而且说，有两种文化，一种是科学文化，一种是文学（人文）文化。现在的每个知识分子，他的事业必定在其中一种之中。</p>
</blockquote>
<blockquote>
<p>尤瑟纳尔女士借阿德里安之口云，当一个人写作或计算时，就超越了性别，甚至超越了人类——当你写作和计算时，就是在思索。思索是人类的前途所系，故此，思索的人，超越了现世的人类。</p>
</blockquote>
<blockquote>
<p>我上大学时，有一次我的数学教授在课堂上讲道：我现在所教的数学，你们也许一生都用不到，但我还要教，因为这些知识是好的，应该让你们知道。这位老师的胸襟之高远，使我终生佩服。我还要说，像这样的胸襟，在中国人文知识分子中间很少见到。</p>
</blockquote>
<blockquote>
<p>在文学艺术及其他人文的领域之内，国人的确是在使用一种双重标准，那就是对外国人的作品，用艺术或科学的标准来审评；而对中国人的作品，则用道德的标准来审评。这种想法的背后，是把外国人当成另外一个物种，这样对他们的成就就能客观地评价；对本国人则当做同种，只有主观的评价，因此我们的文化事业最主要的内容不是它的成就，而是它的界限；此种界限为大家所认同，谁敢越界就要被群起而攻之。</p>
</blockquote>
<blockquote>
<p>智慧永远指向虚无之境，从虚无中生出知识和美；</p>
</blockquote>
<hr>
<h2 id="《怀疑三部曲》序"><a href="#《怀疑三部曲》序" class="headerlink" title="《怀疑三部曲》序"></a>《怀疑三部曲》序</h2><blockquote>
<p>乔治·奥威尔的噩梦在我们这里成真，是因为有些人以为生活就该是无智无性无趣。他们推己及人，觉得所有的人都有相同的看法。</p>
</blockquote>
<blockquote>
<p>我总觉得不止我一个人有这样的想法。既然如此，我们为什么不说呢？有句话我们常说：不说话也没人把你当哑巴卖了。很不幸的是，假如你不肯站出来说，有趣是存在的，别人就会以为你和他一样是个无趣的人。到现在为止，这世界上赞成无趣的书比赞成有趣的书多得多，这就是证明。人的生活应该无智无性无趣，在我们这里仿佛已经成了人间的至理。</p>
</blockquote>
<hr>
<h2 id="李银河的《生育与中国村落文化》"><a href="#李银河的《生育与中国村落文化》" class="headerlink" title="李银河的《生育与中国村落文化》"></a>李银河的《生育与中国村落文化》</h2><blockquote>
<p>不管怎么说，自己觉得好和别人说你好毕竟是两回事，不是一回事。村落中人把后者看得极重，实在是出于不得已。</p>
</blockquote>
<blockquote>
<p>李银河把村落文化看做一种消极力量，是因为这种文化中人把全部注意力都放到眼前这个自然村里，把宝贵的财力全用在了婚丧嫁娶这样一些事上，生活的意义变成了博取村里人的嫉妒、喝彩，缺少改善生活的动力。这个文化里，人际关系的分量太大，把个人挤没了。</p>
</blockquote>
<hr>
<h2 id="《血统》序"><a href="#《血统》序" class="headerlink" title="《血统》序"></a>《血统》序</h2><blockquote>
<p>农村的情况和城里不一样，出身是什么，成分也是什么。故而地主的儿子是地主，地主的孙子也是地主，子子孙孙不能改变。因为这个原因，地主的儿子总是找不到老婆。</p>
</blockquote>
<hr>
<h2 id="《他们的世界》序"><a href="#《他们的世界》序" class="headerlink" title="《他们的世界》序"></a>《他们的世界》序</h2><blockquote>
<p>这后一种立场，我们称之为“意识形态中心主义”。从这一立场出发所做的研究，只是为了寻求来自意识形态方面的好评，故而它是按照可能得到好评的程度来构造研究的方向和结果的。</p>
</blockquote>
<blockquote>
<p>此外，还有一个理由，就是弗罗姆倡导的人文主义立场。他说过，马林诺夫斯基也说过，科学的价值在于为人类服务。我们不能保证每次研究都有直接的应用价值，但应保证它们都是出于善良的愿望。我们在做同性恋研究时，也对他们怀有同样的善良愿望，希望对他们有所帮助，而不是心怀恶意，把他们看做敌对的一方。我们始终怀着善意与研究对象交往。这种立场，我们称之为科学研究的善良原则。</p>
</blockquote>
<hr>
<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/weixin.png" alt="Andy 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Andy 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Andy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://andi.wang/2021/09/25/%E4%B8%80%E5%8F%AA%E7%89%B9%E7%AB%8B%E7%8B%AC%E8%A1%8C%E7%9A%84%E7%8C%AA%E6%A0%87%E6%B3%A8/" title="一只特立独行的猪 标注">https://andi.wang/2021/09/25/一只特立独行的猪标注/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%A0%87%E6%B3%A8/" rel="tag"># 标注</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E7%8E%8B%E5%B0%8F%E6%B3%A2/" rel="tag"># 王小波</a>
          </div>

        

    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Andy</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">184895</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:48</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wangandi520","repo":"wangandi520.github.io","client_id":"4608a30c8bf01d212dc2","client_secret":"1728dfa6fb7625b83daa2e898ab26b0b82d475f2","admin_user":"wangandi520","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":["zh-CN","zh-TW","en"],"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"2dad3d3bbe0ece71333611f2ec0c19f7"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
