<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"andi.wang","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="更新日期2025.05.25 完成的功能不用烧录卡，只用sd卡（tf+卡套，或sd卡，后面简写成sd卡）玩游戏游戏roms通过网上下载，存到sd卡上支持的平台参照TWiLightMenu-DSi.7z中的roms文件夹 需要的设备任天堂ndsi，其他机型适用情况未知sd卡，格式化FAT32，分配单元大小32KB 闲鱼收的机器情况350元白色，外壳没划痕没污渍，也没发黄a面有液体擦试过的痕迹下屏轻">
<meta property="og:type" content="article">
<meta property="og:title" content="ndsi无烧录卡刷TWiLightMenu过程">
<meta property="og:url" content="https://andi.wang/2025/05/08/ndsi%E6%97%A0%E7%83%A7%E5%BD%95%E5%8D%A1%E5%88%B7TWiLightMenu%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="Andy&#39;s word">
<meta property="og:description" content="更新日期2025.05.25 完成的功能不用烧录卡，只用sd卡（tf+卡套，或sd卡，后面简写成sd卡）玩游戏游戏roms通过网上下载，存到sd卡上支持的平台参照TWiLightMenu-DSi.7z中的roms文件夹 需要的设备任天堂ndsi，其他机型适用情况未知sd卡，格式化FAT32，分配单元大小32KB 闲鱼收的机器情况350元白色，外壳没划痕没污渍，也没发黄a面有液体擦试过的痕迹下屏轻">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-08T03:15:44.000Z">
<meta property="article:modified_time" content="2025-05-25T07:45:42.151Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="极客">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="掌机">
<meta property="article:tag" content="ndsi">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://andi.wang/2025/05/08/ndsi%E6%97%A0%E7%83%A7%E5%BD%95%E5%8D%A1%E5%88%B7TWiLightMenu%E8%BF%87%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://andi.wang/2025/05/08/ndsi%E6%97%A0%E7%83%A7%E5%BD%95%E5%8D%A1%E5%88%B7TWiLightMenu%E8%BF%87%E7%A8%8B/","path":"2025/05/08/ndsi无烧录卡刷TWiLightMenu过程/","title":"ndsi无烧录卡刷TWiLightMenu过程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ndsi无烧录卡刷TWiLightMenu过程 | Andy's word</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Andy's word" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Andy's word</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">如果我会发光，就不必害怕黑暗。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
		  <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/"><img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.png"></a>
</div>
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%97%A5%E6%9C%9F"><span class="nav-number">1.</span> <span class="nav-text">更新日期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%88%90%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">完成的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E7%9A%84%E8%AE%BE%E5%A4%87"><span class="nav-number">3.</span> <span class="nav-text">需要的设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%B2%E9%B1%BC%E6%94%B6%E7%9A%84%E6%9C%BA%E5%99%A8%E6%83%85%E5%86%B5"><span class="nav-number">4.</span> <span class="nav-text">闲鱼收的机器情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5-%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">第一步 下载文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5-%E5%AE%89%E8%A3%85TWiLightMenu%EF%BC%8C%E4%BD%BF%E7%94%A8Memory-Pit%E6%96%B9%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">第二步 安装TWiLightMenu，使用Memory Pit方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5-%E5%AE%89%E8%A3%85unlaunch"><span class="nav-number">7.</span> <span class="nav-text">第三步 安装unlaunch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5-%E5%AE%8C%E6%88%90"><span class="nav-number">8.</span> <span class="nav-text">第四步 完成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">9.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95%EF%BC%88%E5%88%87%E6%8D%A2%E8%8F%9C%E5%8D%95%EF%BC%8C%E9%80%80%E5%87%BA%E6%B8%B8%E6%88%8F%EF%BC%89"><span class="nav-number">9.1.</span> <span class="nav-text">操作方法（切换菜单，退出游戏）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%AE%BE%E7%BD%AE"><span class="nav-number">9.2.</span> <span class="nav-text">其他设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E5%90%8D%E7%94%9F%E6%97%A5%E7%AD%89"><span class="nav-number">9.2.1.</span> <span class="nav-text">修改用户名生日等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TWiLightMenu%E8%AE%BE%E7%BD%AE"><span class="nav-number">9.2.2.</span> <span class="nav-text">TWiLightMenu设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%E7%B3%BB%E7%BB%9F"><span class="nav-number">9.2.3.</span> <span class="nav-text">备份系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gba-bios"><span class="nav-number">9.2.4.</span> <span class="nav-text">gba bios</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%8Aretroarch%E7%9A%84nds%E6%A8%A1%E6%8B%9F%E5%99%A8%E7%9A%84%E5%AD%98%E6%A1%A3%E8%BD%AC%E5%88%B0ndsi%E4%B8%8A%E7%BB%A7%E7%BB%AD%E7%8E%A9"><span class="nav-number">9.2.5.</span> <span class="nav-text">把retroarch的nds模拟器的存档转到ndsi上继续玩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%A9%E6%B8%B8%E6%88%8F%E6%97%B6%E5%87%BA%E7%8E%B0%E7%BA%A2%E5%B1%8F%E9%94%99%E8%AF%AF%E7%95%8C%E9%9D%A2"><span class="nav-number">9.2.6.</span> <span class="nav-text">玩游戏时出现红屏错误界面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5unlaunch%E7%95%8C%E9%9D%A2"><span class="nav-number">9.2.7.</span> <span class="nav-text">进入unlaunch界面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">10.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
	<a href="/"><img class="site-author-image" itemprop="image" alt="Andy"
	  src="/images/avatar.png"></a>
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description">阅读音乐运动程序极客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">87</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangandi520" title="github → https:&#x2F;&#x2F;github.com&#x2F;wangandi520" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>github</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1952945" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1952945" rel="noopener me" target="_blank">bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="rss → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>rss</a>
      </span>
  </div>

		   
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="/guitar" title="&#x2F;guitar">吉他和弦生成</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/mahjongtab" title="&#x2F;mahjongtab">麻将牌谱生成</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/mahjong-calc" title="&#x2F;mahjong-calc">麻将点数计算</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/majiang" title="&#x2F;majiang">单机电脑麻将</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/stock" title="&#x2F;stock">股票投资行情</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://pan.baidu.com/s/11eu_MVZZZR-gP_lTDOICUA?pwd=p528" title="https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;11eu_MVZZZR-gP_lTDOICUA?pwd&#x3D;p528" rel="noopener" target="_blank">漫画补页下载</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://github.com/wangandi520/andyspythonscript" title="https:&#x2F;&#x2F;github.com&#x2F;wangandi520&#x2F;andyspythonscript" rel="noopener" target="_blank">漫画整理脚本</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://andi.wang/go?id=76" title="https:&#x2F;&#x2F;andi.wang&#x2F;go?id&#x3D;76">所有网盘分享</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/go" title="&#x2F;go">文章短链接</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://qm.qq.com/q/od2RpWtZba" title="https:&#x2F;&#x2F;qm.qq.com&#x2F;q&#x2F;od2RpWtZba" rel="noopener" target="_blank">QQ群1321993</a>
            </li>
        </ul>
      </div>
    </div>
        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andi.wang/2025/05/08/ndsi%E6%97%A0%E7%83%A7%E5%BD%95%E5%8D%A1%E5%88%B7TWiLightMenu%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Andy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy's word">
      <meta itemprop="description" content="阅读音乐运动程序极客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ndsi无烧录卡刷TWiLightMenu过程 | Andy's word">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ndsi无烧录卡刷TWiLightMenu过程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-05-08 11:15:44" itemprop="dateCreated datePublished" datetime="2025-05-08T11:15:44+08:00">2025-05-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-05-25 15:45:42" itemprop="dateModified" datetime="2025-05-25T15:45:42+08:00">2025-05-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9E%81%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">极客</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2637</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<h2 id="更新日期"><a href="#更新日期" class="headerlink" title="更新日期"></a>更新日期</h2><p>2025.05.25</p>
<h2 id="完成的功能"><a href="#完成的功能" class="headerlink" title="完成的功能"></a>完成的功能</h2><p>不用烧录卡，只用sd卡（tf+卡套，或sd卡，后面简写成sd卡）玩游戏<br>游戏roms通过网上下载，存到sd卡上<br>支持的平台参照TWiLightMenu-DSi.7z中的roms文件夹</p>
<h2 id="需要的设备"><a href="#需要的设备" class="headerlink" title="需要的设备"></a>需要的设备</h2><p>任天堂ndsi，其他机型适用情况未知<br>sd卡，格式化FAT32，分配单元大小32KB</p>
<h2 id="闲鱼收的机器情况"><a href="#闲鱼收的机器情况" class="headerlink" title="闲鱼收的机器情况"></a>闲鱼收的机器情况</h2><p>350元白色，外壳没划痕没污渍，也没发黄<br>a面有液体擦试过的痕迹<br>下屏轻微发黄，贴膜撕掉后全是划痕<br>上屏撕掉贴膜，有5粒很大的灰尘在屏幕里，清理不了</p>
<span id="more"></span>

<h2 id="第一步-下载文件"><a href="#第一步-下载文件" class="headerlink" title="第一步 下载文件"></a>第一步 下载文件</h2><ol>
<li><p>下载pit.bin<br>ndsi插入sd卡，打开相机（第一次进入可能有个小教程），点击右上图标进入sd卡，点击右边橙色相册<br>看上方星星、梅花、红心右边有没有facebook的蓝色图标。<br>如果有facebook图标，下载<a target="_blank" rel="noopener" href="https://dsi.cfw.guide/assets/files/memory_pit/768_1024/pit.bin">https://dsi.cfw.guide/assets/files/memory_pit/768_1024/pit.bin</a><br>如果没有facebook图标，下载<a target="_blank" rel="noopener" href="https://dsi.cfw.guide/assets/files/memory_pit/256/pit.bin">https://dsi.cfw.guide/assets/files/memory_pit/256/pit.bin</a></p>
</li>
<li><p>下载其他<br><a target="_blank" rel="noopener" href="https://github.com/DS-Homebrew/TWiLightMenu/releases/latest/download/TWiLightMenu-DSi.7z">https://github.com/DS-Homebrew/TWiLightMenu/releases/latest/download/TWiLightMenu-DSi.7z</a><br><a target="_blank" rel="noopener" href="https://problemkaputt.de/unlaunch.zip">https://problemkaputt.de/unlaunch.zip</a><br>或者我的网盘分享 <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1g00x_xvjXDS624evcaLqnA?pwd=cdez">https://pan.baidu.com/s/1g00x_xvjXDS624evcaLqnA?pwd=cdez</a> 提取码: cdez</p>
</li>
<li><p>复制文件到sd卡根目录<br>ndsi拔出sd卡<br>解压TWiLightMenu-DSi.7z，复制BOOT.NDS，_nds。升级TWiLightMenu的话覆盖复制<br>解压unlaunch.zip，复制UNLAUNCH.DSI</p>
</li>
<li><p>复制文件到sd卡的private&#x2F;ds&#x2F;app&#x2F;484E494A&#x2F;<br>把这里原来的pit.bin重命名成oldpit.bin，把下载的pit.bin复制过来<br>如果没这个文件夹，可能是没进入过相机</p>
</li>
<li><p>ndsi插入sd卡</p>
</li>
</ol>
<h2 id="第二步-安装TWiLightMenu，使用Memory-Pit方法"><a href="#第二步-安装TWiLightMenu，使用Memory-Pit方法" class="headerlink" title="第二步 安装TWiLightMenu，使用Memory Pit方法"></a>第二步 安装TWiLightMenu，使用Memory Pit方法</h2><ol>
<li><p>运行相机<br>进入相机，点击右上图标进入sd卡，点击右边橙色相册，如果成功破解会闪过红色</p>
</li>
<li><p>设置<br>按左右选择语言，中文，按a确定，第二项跟随系统<br>如果下屏出现红色界面，写的guru meditation，不用怕，关机再开机选择english，最后能改成中文（见下方其他设置）。</p>
</li>
</ol>
<h2 id="第三步-安装unlaunch"><a href="#第三步-安装unlaunch" class="headerlink" title="第三步 安装unlaunch"></a>第三步 安装unlaunch</h2><ol>
<li><p>下载文件<br><a target="_blank" rel="noopener" href="https://problemkaputt.de/unlaunch.zip">https://problemkaputt.de/unlaunch.zip</a><br>解压缩UNLAUNCH.DSI放到sd卡根目录</p>
</li>
<li><p>安装unlaunch<br>TWiLightMenu界面，点击unlaunch dsi installer（黑白人像图标），进入诡异图片界面<br>点击install now，大概2秒，最下面显示installation complete就可以了<br>按a后退，选择power down，再开机，进入诡异图片界面</p>
</li>
<li><p>设置开机自动进入TWiLightMenu<br>options，no button，twilight menu++，save &amp; exit，关机再开机，自动进入TWiLightMenu</p>
</li>
</ol>
<h2 id="第四步-完成"><a href="#第四步-完成" class="headerlink" title="第四步 完成"></a>第四步 完成</h2><ol>
<li><p>清理sd卡<br>进入sd卡<br>删除UNLAUNCH.DSI<br>文件夹private&#x2F;ds&#x2F;app&#x2F;484E494A&#x2F;，删除pit.bin，把这里的oldpit.bin改回pit.bin</p>
</li>
<li><p>复制游戏rom<br>复制游戏rom到sd卡任何文件夹，根目录也可以<br>如果按平台分类，可以参照TWiLightMenu-DSi.7z中的roms文件夹<br>注意gba和其他一些平台（未全部测试）文件名不能有中文，nds可以中文</p>
</li>
</ol>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="操作方法（切换菜单，退出游戏）"><a href="#操作方法（切换菜单，退出游戏）" class="headerlink" title="操作方法（切换菜单，退出游戏）"></a>操作方法（切换菜单，退出游戏）</h3><p>第一次进游戏会比较慢，第二次就好了<br>游戏设置子菜单：选择游戏界面按y<br>删除游戏：选择游戏界面按x<br>调节背光亮度：按住select，音量加减<br>唤出菜单：L+方向下+select<br>退出游戏：L+R+方向下+B四个键一起按住2秒<br>gba退出游戏：点击下屏（好像没有退出选项），或者轻按关机<br>进入unlaunch，按住a键开机</p>
<h3 id="其他设置"><a href="#其他设置" class="headerlink" title="其他设置"></a>其他设置</h3><h4 id="修改用户名生日等"><a href="#修改用户名生日等" class="headerlink" title="修改用户名生日等"></a>修改用户名生日等</h4><p>按住a键开机，进入诡异图片界面，选择system settings，按a进入<br>第二页，第一项（用户名，签名，颜色，生日），中间两项修改日期时间<br>第三页，第二项校准手写笔，第三项测试麦克风，第四项连接wifi（接续设定，上级者设定，接续先4未设定，检索，选择wifi后输入密码，ok，ok，ok）<br>最下面按钮退出</p>
<h4 id="TWiLightMenu设置"><a href="#TWiLightMenu设置" class="headerlink" title="TWiLightMenu设置"></a>TWiLightMenu设置</h4><p>TWiLightMenu界面，按select，点击屏幕中间最下的方框（nds游戏机样子的图标）进去TWiLightMenu设置，L和R切换页面<br>用户界面设置：语言：中文（简体），之前选择english可以在这里改<br>DSI3DSUI音乐，关<br>nds-bootstrap设置：音乐麦克风频率，47.61kHz<br>其他设置：无线网络，关（左边的wifi灯就不亮了）<br>按b键保存并退出</p>
<h4 id="备份系统"><a href="#备份系统" class="headerlink" title="备份系统"></a>备份系统</h4><p><a target="_blank" rel="noopener" href="https://github.com/zoogie/dumpTool/releases/latest/download/dumpTool.nds">https://github.com/zoogie/dumpTool/releases/latest/download/dumpTool.nds</a><br>复制dumpTool.nds到sd卡根目录<br>TWiLightMenu中选择dumptool，按a键开始备份，可能需要约10分钟<br>按start退出dumptool，关闭把sd卡插入电脑，备份nand.bin</p>
<h4 id="gba-bios"><a href="#gba-bios" class="headerlink" title="gba bios"></a>gba bios</h4><p>网盘下载bios.bin，复制到sd卡_gba文件夹内</p>
<h4 id="把retroarch的nds模拟器的存档转到ndsi上继续玩"><a href="#把retroarch的nds模拟器的存档转到ndsi上继续玩" class="headerlink" title="把retroarch的nds模拟器的存档转到ndsi上继续玩"></a>把retroarch的nds模拟器的存档转到ndsi上继续玩</h4><p>retroarch存档一般在RetroArchsaves\melonDS DS<br>文件扩展是.srm，手动把扩展名改成.sav<br>如果不行，尝试在这个网址转换成.sav格式<a target="_blank" rel="noopener" href="https://savefileconverter.com/#/srm-sav">https://savefileconverter.com/#/srm-sav</a><br>复制.sav到卡上，一般在roms\nds\saves文件夹</p>
<h4 id="玩游戏时出现红屏错误界面"><a href="#玩游戏时出现红屏错误界面" class="headerlink" title="玩游戏时出现红屏错误界面"></a>玩游戏时出现红屏错误界面</h4><p>进游戏前，按y，向下卡带读取DMA：关闭<br>不行的话或者尝试进入TWiLightMenu设置，游戏使用语言改成english</p>
<h4 id="进入unlaunch界面"><a href="#进入unlaunch界面" class="headerlink" title="进入unlaunch界面"></a>进入unlaunch界面</h4><p>关机的时候，同时按住a和b，再开机</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a target="_blank" rel="noopener" href="https://dsi.cfw.guide/">https://dsi.cfw.guide/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/weixin.png" alt="Andy 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Andy 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Andy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://andi.wang/2025/05/08/ndsi%E6%97%A0%E7%83%A7%E5%BD%95%E5%8D%A1%E5%88%B7TWiLightMenu%E8%BF%87%E7%A8%8B/" title="ndsi无烧录卡刷TWiLightMenu过程">https://andi.wang/2025/05/08/ndsi无烧录卡刷TWiLightMenu过程/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9E%81%E5%AE%A2/" rel="tag"># 极客</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
              <a href="/tags/%E6%8E%8C%E6%9C%BA/" rel="tag"># 掌机</a>
              <a href="/tags/ndsi/" rel="tag"># ndsi</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/22/hexo%E7%94%9F%E6%88%90%E7%9F%AD%E9%93%BE%E6%8E%A5%E8%B7%B3%E8%BD%AC%E9%A1%B5%E9%9D%A2%E4%B8%8D%E4%BF%AE%E6%94%B9%E5%8E%9F%E7%BB%93%E6%9E%84/" rel="prev" title="hexo生成短链接跳转页面不修改原结构">
                  <i class="fa fa-angle-left"></i> hexo生成短链接跳转页面不修改原结构
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/10/%E5%AE%89%E5%8D%93%E6%8E%8C%E6%9C%BA%E6%A8%A1%E6%8B%9F%E5%99%A8%E7%BB%8F%E9%AA%8C/" rel="next" title="安卓掌机模拟器经验">
                  安卓掌机模拟器经验 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Andy</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wangandi520","repo":"wangandi520.github.io","client_id":"4608a30c8bf01d212dc2","client_secret":"1728dfa6fb7625b83daa2e898ab26b0b82d475f2","admin_user":"wangandi520","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":["zh-CN","zh-TW","en"],"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"e08fa595bbb38f3fb13936d48f3203e9"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
