<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"andi.wang","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="python3.13使用kindleunpack时提示No module named ‘imghdr’imghdr.py到KindleUnpack-083\lib文件夹 python运行提示找不到libzbar-64.dll安装Visual C++ Redistributable Packages for Visual Studio 2013 水星摄像头使用rtsp，可用播放器播放123#EXT">
<meta property="og:type" content="article">
<meta property="og:title" content="电脑手机技巧">
<meta property="og:url" content="https://andi.wang/2021/03/09/%E7%94%B5%E8%84%91%E6%89%8B%E6%9C%BA%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="Andy&#39;s word">
<meta property="og:description" content="python3.13使用kindleunpack时提示No module named ‘imghdr’imghdr.py到KindleUnpack-083\lib文件夹 python运行提示找不到libzbar-64.dll安装Visual C++ Redistributable Packages for Visual Studio 2013 水星摄像头使用rtsp，可用播放器播放123#EXT">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-09T08:48:55.000Z">
<meta property="article:modified_time" content="2024-11-02T15:55:37.375Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="电脑手机技巧">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://andi.wang/2021/03/09/%E7%94%B5%E8%84%91%E6%89%8B%E6%9C%BA%E6%8A%80%E5%B7%A7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://andi.wang/2021/03/09/%E7%94%B5%E8%84%91%E6%89%8B%E6%9C%BA%E6%8A%80%E5%B7%A7/","path":"2021/03/09/电脑手机技巧/","title":"电脑手机技巧"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>电脑手机技巧 | Andy's word</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Andy's word" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Andy's word</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">阅读音乐运动程序</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
		  <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/"><img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.png"></a>
</div>
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#python3-13%E4%BD%BF%E7%94%A8kindleunpack%E6%97%B6%E6%8F%90%E7%A4%BANo-module-named-%E2%80%98imghdr%E2%80%99"><span class="nav-number">1.</span> <span class="nav-text">python3.13使用kindleunpack时提示No module named ‘imghdr’</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python%E8%BF%90%E8%A1%8C%E6%8F%90%E7%A4%BA%E6%89%BE%E4%B8%8D%E5%88%B0libzbar-64-dll"><span class="nav-number">2.</span> <span class="nav-text">python运行提示找不到libzbar-64.dll</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E6%98%9F%E6%91%84%E5%83%8F%E5%A4%B4%E4%BD%BF%E7%94%A8rtsp%EF%BC%8C%E5%8F%AF%E7%94%A8%E6%92%AD%E6%94%BE%E5%99%A8%E6%92%AD%E6%94%BE"><span class="nav-number">3.</span> <span class="nav-text">水星摄像头使用rtsp，可用播放器播放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E8%AF%BB%E5%A4%A9%E4%B8%8B%E7%9C%8B%E4%B9%A6%E7%82%B9%E5%87%BB%E6%A0%87%E6%B3%A8%E4%BC%9A%E5%87%BA%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%99%BD%E7%AA%97%E5%86%8D%E6%98%BE%E7%A4%BA%E6%A0%87%E6%B3%A8"><span class="nav-number">4.</span> <span class="nav-text">静读天下看书点击标注会出现一个白窗再显示标注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E4%BF%A1%E8%8E%B7%E5%8F%96%E5%85%89%E7%8C%AB%E7%AE%A1%E7%90%86%E5%91%98%E5%AF%86%E7%A0%81%E5%B9%B6%E5%BC%80%E5%90%AFipv6"><span class="nav-number">5.</span> <span class="nav-text">电信获取光猫管理员密码并开启ipv6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QQNT%E7%89%88%E5%8D%A0%E7%94%A8%E5%86%85%E5%AD%98%E9%AB%98"><span class="nav-number">6.</span> <span class="nav-text">QQNT版占用内存高</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pip%E5%AE%89%E8%A3%85pyqt5%E6%8F%90%E7%A4%BAwheels%E9%94%99%E8%AF%AF"><span class="nav-number">7.</span> <span class="nav-text">pip安装pyqt5提示wheels错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm%E4%B8%8B%E8%BD%BD%E9%80%9F%E5%BA%A6%E6%85%A2"><span class="nav-number">8.</span> <span class="nav-text">npm下载速度慢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E5%A4%B9%E6%98%AF%E6%8F%90%E7%A4%BA0x80070091%E7%9B%AE%E5%BD%95%E4%B8%8D%E6%98%AF%E7%A9%BA%E7%9A%84"><span class="nav-number">9.</span> <span class="nav-text">删除文件夹是提示0x80070091目录不是空的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E4%BC%98%E9%85%B7%E8%A7%86%E9%A2%91"><span class="nav-number">10.</span> <span class="nav-text">下载优酷视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%94%E9%80%9A%E6%89%8B%E6%9C%BA%E6%8A%8A%E7%A7%AF%E5%88%86%E6%8D%A2%E6%88%90%E8%AF%9D%E8%B4%B9"><span class="nav-number">11.</span> <span class="nav-text">联通手机把积分换成话费</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%B1%B3%E6%89%8B%E6%9C%BA%E9%9D%99%E9%9F%B3%E7%9C%8B%E8%A7%86%E9%A2%91%E7%9B%B4%E6%92%AD"><span class="nav-number">12.</span> <span class="nav-text">小米手机静音看视频直播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#calibre%E7%9B%B4%E6%8E%A5%E6%89%93%E5%BC%80epub%E6%96%87%E4%BB%B6%E5%90%8E%E4%BC%9A%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%AF%BC%E8%87%B4sha1%E6%A0%A1%E9%AA%8C%E5%8F%98%E5%8C%96"><span class="nav-number">13.</span> <span class="nav-text">calibre直接打开epub文件后会修改文件导致sha1校验变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome%E6%8F%90%E7%A4%BA%E7%BD%91%E7%AB%99%E4%B8%8D%E6%98%AF%E7%A7%81%E5%AF%86%E9%93%BE%E6%8E%A5"><span class="nav-number">14.</span> <span class="nav-text">chrome提示网站不是私密链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#poweramp%E8%93%9D%E7%89%99%E6%92%AD%E6%94%BE%E9%9F%B3%E4%B9%90%E5%8D%A1%E9%A1%BF"><span class="nav-number">15.</span> <span class="nav-text">poweramp蓝牙播放音乐卡顿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#excel%E8%AE%BE%E7%BD%AE%E6%AD%A3%E6%95%B0%E6%98%AF%E7%BA%A2%E8%89%B2%EF%BC%8C%E8%B4%9F%E6%95%B0%E6%98%AF%E7%BB%BF%E8%89%B2"><span class="nav-number">16.</span> <span class="nav-text">excel设置正数是红色，负数是绿色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inoreader%E8%AE%BF%E9%97%AE%E4%B8%8D%E4%BA%86"><span class="nav-number">17.</span> <span class="nav-text">inoreader访问不了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#winrar%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="nav-number">18.</span> <span class="nav-text">winrar下载地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github-pages%E8%AE%BE%E7%BD%AE"><span class="nav-number">19.</span> <span class="nav-text">github pages设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%90%A4%E7%9F%B3%E6%91%84%E5%83%8F%E5%A4%B4%E6%89%93%E5%BC%80rtsp%EF%BC%8C%E5%8F%AF%E7%94%A8%E6%92%AD%E6%94%BE%E5%99%A8%E6%92%AD%E6%94%BE%EF%BC%8C%E5%85%B3%E9%97%AD%E7%BA%A2%E5%A4%96"><span class="nav-number">20.</span> <span class="nav-text">萤石摄像头打开rtsp，可用播放器播放，关闭红外</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#foobar2000%E6%AD%8C%E8%AF%8D%E6%8F%92%E4%BB%B6%E3%80%81%E6%90%9C%E7%B4%A2%E3%80%81%E5%B8%83%E5%B1%80%E6%95%B4%E5%90%88"><span class="nav-number">21.</span> <span class="nav-text">foobar2000歌词插件、搜索、布局整合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%B7%B1%E7%9A%84ip"><span class="nav-number">22.</span> <span class="nav-text">浏览器设置自己的ip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rpm-run-build%E6%8F%90%E7%A4%BAerror-03000086-digital-envelope-routines-initialization-error"><span class="nav-number">23.</span> <span class="nav-text">rpm run build提示error:03000086:digital envelope routines::initialization error</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux%E9%87%8D%E7%BD%AEroot%E5%AF%86%E7%A0%81"><span class="nav-number">24.</span> <span class="nav-text">linux重置root密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows11-Powershell%E9%87%8C%E4%B8%8D%E8%83%BD%E8%BF%90%E8%A1%8Cnpm%E5%91%BD%E4%BB%A4%E7%AD%89"><span class="nav-number">25.</span> <span class="nav-text">windows11 Powershell里不能运行npm命令等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome%E7%9A%84idm%E6%8F%92%E4%BB%B6"><span class="nav-number">26.</span> <span class="nav-text">chrome的idm插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vscode%E6%98%BE%E7%A4%BA%E9%80%89%E4%B8%AD%E5%A4%9A%E5%B0%91%E8%A1%8C"><span class="nav-number">27.</span> <span class="nav-text">vscode显示选中多少行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#total-commander%E6%98%BE%E7%A4%BA%E6%96%87%E4%BB%B6%E5%A4%B9%E5%A4%A7%E5%B0%8F"><span class="nav-number">28.</span> <span class="nav-text">total commander显示文件夹大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#photoshop%E4%BD%BF%E7%94%A8%E7%A7%BB%E5%8A%A8%E5%B7%A5%E5%85%B7%E5%8D%A1%E6%AD%BB"><span class="nav-number">29.</span> <span class="nav-text">photoshop使用移动工具卡死</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ImageMagick%E4%BF%AE%E6%94%B9png%E5%9B%BE%E7%89%87%E4%BD%8D%E6%B7%B1%E5%BA%A6%E4%B8%BA4"><span class="nav-number">30.</span> <span class="nav-text">ImageMagick修改png图片位深度为4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#photoshop%E4%B8%AD%E6%96%87%E5%8F%98%E8%8B%B1%E6%96%87"><span class="nav-number">31.</span> <span class="nav-text">photoshop中文变英文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#goodsync%E5%90%8C%E6%AD%A5%E9%80%9F%E5%BA%A6%E6%85%A2"><span class="nav-number">32.</span> <span class="nav-text">goodsync同步速度慢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#win11%E6%81%A2%E5%A4%8D%E6%88%90win10%E5%8F%B3%E9%94%AE"><span class="nav-number">33.</span> <span class="nav-text">win11恢复成win10右键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#everything%E6%90%9C%E7%B4%A2%E7%A9%BA%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">34.</span> <span class="nav-text">everything搜索空文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E6%8F%90%E5%8F%96%E7%A0%81%E9%94%99%E8%AF%AF"><span class="nav-number">35.</span> <span class="nav-text">百度网盘提取码错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#total-commander%E4%B8%AD%E7%BA%AF%E6%95%B0%E5%AD%97%E6%96%87%E4%BB%B6%E6%8E%92%E5%BA%8F"><span class="nav-number">36.</span> <span class="nav-text">total commander中纯数字文件排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#total-commander%E4%B8%AD%E6%94%AF%E6%8C%81%E4%B8%AD%E6%96%87%E9%A6%96%E5%AD%97%E6%AF%8D%E6%90%9C%E7%B4%A2"><span class="nav-number">37.</span> <span class="nav-text">total commander中支持中文首字母搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ComicsViewer%E5%9C%A8%E7%AC%94%E8%AE%B0%E6%9C%AC%E4%B8%8A%E7%BC%A9%E6%94%BE100-%E4%BB%A5%E4%B8%8A%E6%97%B6%E6%A8%A1%E7%B3%8A"><span class="nav-number">38.</span> <span class="nav-text">ComicsViewer在笔记本上缩放100%以上时模糊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#oppo%E6%89%8B%E6%9C%BA%E5%BC%BA%E5%88%B6%E9%87%8D%E5%90%AF"><span class="nav-number">39.</span> <span class="nav-text">oppo手机强制重启</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#winrar%EF%BC%8C%E6%AF%8F%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9%E5%8D%95%E7%8B%AC%E4%B8%80%E4%B8%AAzip%E6%96%87%E4%BB%B6"><span class="nav-number">40.</span> <span class="nav-text">winrar，每个文件夹单独一个zip文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ed2k%EF%BC%8Ckad%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">41.</span> <span class="nav-text">ed2k，kad网络服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#total-commander-%E6%89%B9%E9%87%8F%E9%87%8D%E5%91%BD%E5%90%8D"><span class="nav-number">42.</span> <span class="nav-text">total commander 批量重命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim%E4%B8%AD%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%BB%A3%E7%A0%81"><span class="nav-number">43.</span> <span class="nav-text">vim中格式化代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%A4%A7%E6%96%87%E4%BB%B6"><span class="nav-number">44.</span> <span class="nav-text">搜索大文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git%E4%BB%A3%E7%90%86%E5%92%8C%E5%8F%96%E6%B6%88"><span class="nav-number">45.</span> <span class="nav-text">git代理和取消</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%85%E9%9B%B7%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7"><span class="nav-number">46.</span> <span class="nav-text">迅雷自动升级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#compattelrunner"><span class="nav-number">47.</span> <span class="nav-text">compattelrunner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#autohotkey%E6%98%BE%E7%A4%BA%E9%BC%A0%E6%A0%87%E5%9D%90%E6%A0%87"><span class="nav-number">48.</span> <span class="nav-text">autohotkey显示鼠标坐标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B%E7%AB%99%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4%E7%B2%89%E4%B8%9D"><span class="nav-number">49.</span> <span class="nav-text">B站批量删除粉丝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%EF%BC%8C%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E6%B2%A1%E6%B3%95%E5%88%B7%E6%96%B0"><span class="nav-number">50.</span> <span class="nav-text">新建，删除文件没法刷新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BA%AB%E4%BB%BD%E8%AF%81%E5%A4%8D%E5%8D%B0%E4%BB%B6"><span class="nav-number">51.</span> <span class="nav-text">身份证复印件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#win10%E8%87%AA%E5%8A%A8%E5%94%A4%E9%86%92"><span class="nav-number">52.</span> <span class="nav-text">win10自动唤醒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#win10%E5%95%86%E5%BA%97%E6%89%93%E4%B8%8D%E5%BC%80"><span class="nav-number">53.</span> <span class="nav-text">win10商店打不开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4hiberfil-sys"><span class="nav-number">54.</span> <span class="nav-text">删除hiberfil.sys</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%85%E9%9B%B7%E5%B1%8F%E8%94%BD"><span class="nav-number">55.</span> <span class="nav-text">迅雷屏蔽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E8%85%BE%E8%AE%AF%E5%B9%BF%E5%91%8A"><span class="nav-number">56.</span> <span class="nav-text">关闭腾讯广告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u%E7%9B%98%E8%BD%AC%E6%8D%A2%E6%88%90ntfs"><span class="nav-number">57.</span> <span class="nav-text">u盘转换成ntfs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8A%A5Mixed-Content%E9%94%99%E8%AF%AF%E7%9A%84%E8%A7%A3%E5%86%B3"><span class="nav-number">58.</span> <span class="nav-text">浏览器报Mixed Content错误的解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E4%B8%8D%E4%BA%86%E8%BF%85%E9%9B%B7%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">59.</span> <span class="nav-text">显示不了迅雷文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#win11%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">60.</span> <span class="nav-text">win11快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%99%A8%E5%8F%91%E7%99%BD"><span class="nav-number">61.</span> <span class="nav-text">显示器发白</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">62.</span> <span class="nav-text">chrome快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#onenote-%E6%B8%85%E9%99%A4%E6%A0%BC%E5%BC%8F"><span class="nav-number">63.</span> <span class="nav-text">onenote 清除格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7z"><span class="nav-number">64.</span> <span class="nav-text">7z</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
	<a href="/"><img class="site-author-image" itemprop="image" alt="Andy"
	  src="/images/avatar.png"></a>
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description">如果我会发光，就不必害怕黑暗。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangandi520" title="github → https:&#x2F;&#x2F;github.com&#x2F;wangandi520" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>github</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1952945" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1952945" rel="noopener me" target="_blank">bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="rss → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>rss</a>
      </span>
  </div>

		   
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="/guitar" title="&#x2F;guitar">吉他和弦生成</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/mahjongtab" title="&#x2F;mahjongtab">麻将牌谱生成</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/mahjong-calc" title="&#x2F;mahjong-calc">麻将点数计算</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/stock" title="&#x2F;stock">股票投资行情</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://pan.baidu.com/s/11eu_MVZZZR-gP_lTDOICUA?pwd=p528" title="https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;11eu_MVZZZR-gP_lTDOICUA?pwd&#x3D;p528" rel="noopener" target="_blank">漫画补页下载</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://github.com/wangandi520/andyspythonscript" title="https:&#x2F;&#x2F;github.com&#x2F;wangandi520&#x2F;andyspythonscript" rel="noopener" target="_blank">漫画整理脚本</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://jq.qq.com/?_wv=1027&k=AqqQIfm7" title="https:&#x2F;&#x2F;jq.qq.com&#x2F;?_wv&#x3D;1027&amp;k&#x3D;AqqQIfm7" rel="noopener" target="_blank">QQ群1321993</a>
            </li>
        </ul>
      </div>
    </div>
        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andi.wang/2021/03/09/%E7%94%B5%E8%84%91%E6%89%8B%E6%9C%BA%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Andy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy's word">
      <meta itemprop="description" content="如果我会发光，就不必害怕黑暗。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="电脑手机技巧 | Andy's word">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电脑手机技巧
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-09 16:48:55" itemprop="dateCreated datePublished" datetime="2021-03-09T16:48:55+08:00">2021-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-02 23:55:37" itemprop="dateModified" datetime="2024-11-02T23:55:37+08:00">2024-11-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6218</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<h2 id="python3-13使用kindleunpack时提示No-module-named-‘imghdr’"><a href="#python3-13使用kindleunpack时提示No-module-named-‘imghdr’" class="headerlink" title="python3.13使用kindleunpack时提示No module named ‘imghdr’"></a>python3.13使用kindleunpack时提示No module named ‘imghdr’</h2><p>imghdr.py到KindleUnpack-083\lib文件夹</p>
<h2 id="python运行提示找不到libzbar-64-dll"><a href="#python运行提示找不到libzbar-64-dll" class="headerlink" title="python运行提示找不到libzbar-64.dll"></a>python运行提示找不到libzbar-64.dll</h2><p>安装Visual C++ Redistributable Packages for Visual Studio 2013</p>
<h2 id="水星摄像头使用rtsp，可用播放器播放"><a href="#水星摄像头使用rtsp，可用播放器播放" class="headerlink" title="水星摄像头使用rtsp，可用播放器播放"></a>水星摄像头使用rtsp，可用播放器播放</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#EXTM3U8</span><br><span class="line">#EXTINF:-1,名字</span><br><span class="line">rtsp://admin:123456@192.168.1.111:554/stream1</span><br></pre></td></tr></table></figure>

<h2 id="静读天下看书点击标注会出现一个白窗再显示标注"><a href="#静读天下看书点击标注会出现一个白窗再显示标注" class="headerlink" title="静读天下看书点击标注会出现一个白窗再显示标注"></a>静读天下看书点击标注会出现一个白窗再显示标注</h2><p>删除epub文件，各个html正文中epub:type&#x3D;”noteref”</p>
<h2 id="电信获取光猫管理员密码并开启ipv6"><a href="#电信获取光猫管理员密码并开启ipv6" class="headerlink" title="电信获取光猫管理员密码并开启ipv6"></a>电信获取光猫管理员密码并开启ipv6</h2><p>电脑直接网线连接光猫，浏览器访问地址<a target="_blank" rel="noopener" href="http://192.168.1.1,填写光猫下面贴纸上的账号密码/">http://192.168.1.1，填写光猫下面贴纸上的账号密码</a><br>登陆后访问<a target="_blank" rel="noopener" href="http://192.168.1.1/dumpcfg.conf">http://192.168.1.1/dumpcfg.conf</a><br>打开这个文件，这一行就是密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;X_CT-COM_TeleComAccount&gt;</span><br><span class="line">        &lt;Password&gt;&amp;#37;abcde&amp;#37;f&lt;/Password&gt;</span><br></pre></td></tr></table></figure>

<p>正常来说密码是8位，这里除了abcdef，还有两位，搜ascii码表，与井37冒号就代表百分号%，所以真正的密码就是%abcde%f<br>在<a target="_blank" rel="noopener" href="http://192.168.1.1/%E9%87%8C%E7%99%BB%E5%BD%95%EF%BC%8C%E8%B4%A6%E5%8F%B7telecomadmin%EF%BC%8C%E6%88%96%E8%80%85useradmin%E5%A5%BD%E5%83%8F%E4%B9%9F%E5%8F%AF%E4%BB%A5%EF%BC%8C%E5%AF%86%E7%A0%81%E5%A1%AB%E5%A5%BD">http://192.168.1.1/里登录，账号telecomadmin，或者useradmin好像也可以，密码填好</a><br>这里我的edge浏览器看不到设置按钮，切到chrome就可以了，点击网络，宽带设置，名称选择3_INTERNET_B_VID_41，ip模式选择IPv4&amp;IPv6<br>路由器里设置好就可以获取ipv6地址了，我的路由器设置Native DHCPv6，StatelessRA，Stateless，地址都自动获取<br>测试<a target="_blank" rel="noopener" href="https://test-ipv6.com/">https://test-ipv6.com/</a></p>
<h2 id="QQNT版占用内存高"><a href="#QQNT版占用内存高" class="headerlink" title="QQNT版占用内存高"></a>QQNT版占用内存高</h2><p>点一下左边的#（QQ频道），再关掉就可以了</p>
<span id="more"></span>

<h2 id="pip安装pyqt5提示wheels错误"><a href="#pip安装pyqt5提示wheels错误" class="headerlink" title="pip安装pyqt5提示wheels错误"></a>pip安装pyqt5提示wheels错误</h2><p>下载<a target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/zh-hans/visual-cpp-build-tools/%E7%9A%84%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85">https://visualstudio.microsoft.com/zh-hans/visual-cpp-build-tools/的工具安装</a></p>
<h2 id="npm下载速度慢"><a href="#npm下载速度慢" class="headerlink" title="npm下载速度慢"></a>npm下载速度慢</h2><p>命令行输入npm config set registry <a target="_blank" rel="noopener" href="https://registry.npmmirror.com/">https://registry.npmmirror.com</a></p>
<h2 id="删除文件夹是提示0x80070091目录不是空的"><a href="#删除文件夹是提示0x80070091目录不是空的" class="headerlink" title="删除文件夹是提示0x80070091目录不是空的"></a>删除文件夹是提示0x80070091目录不是空的</h2><p>复制一个文件进去后再删除</p>
<h2 id="下载优酷视频"><a href="#下载优酷视频" class="headerlink" title="下载优酷视频"></a>下载优酷视频</h2><p>安装python后pip3 install you-get<br>you-get 视频地址</p>
<h2 id="联通手机把积分换成话费"><a href="#联通手机把积分换成话费" class="headerlink" title="联通手机把积分换成话费"></a>联通手机把积分换成话费</h2><p>发JFJF#Q到10010</p>
<h2 id="小米手机静音看视频直播"><a href="#小米手机静音看视频直播" class="headerlink" title="小米手机静音看视频直播"></a>小米手机静音看视频直播</h2><p>对着小爱同学说实时字幕，再打开视频就可以看到悬浮框实时识别的字幕了</p>
<h2 id="calibre直接打开epub文件后会修改文件导致sha1校验变化"><a href="#calibre直接打开epub文件后会修改文件导致sha1校验变化" class="headerlink" title="calibre直接打开epub文件后会修改文件导致sha1校验变化"></a>calibre直接打开epub文件后会修改文件导致sha1校验变化</h2><p>打开一本书，右键单机右侧，首选项，杂项，保存一份标注&#x2F;书签在电子书文件中便于共享，去掉勾</p>
<h2 id="chrome提示网站不是私密链接"><a href="#chrome提示网站不是私密链接" class="headerlink" title="chrome提示网站不是私密链接"></a>chrome提示网站不是私密链接</h2><p>chrome右键属性，目标后面引号外添加–test-type –ignore-certificate-errors</p>
<h2 id="poweramp蓝牙播放音乐卡顿"><a href="#poweramp蓝牙播放音乐卡顿" class="headerlink" title="poweramp蓝牙播放音乐卡顿"></a>poweramp蓝牙播放音乐卡顿</h2><p>在设置，音频，输出，尝试切换成其他输入</p>
<h2 id="excel设置正数是红色，负数是绿色"><a href="#excel设置正数是红色，负数是绿色" class="headerlink" title="excel设置正数是红色，负数是绿色"></a>excel设置正数是红色，负数是绿色</h2><p>选单元格，可以按住ctrl多选，设置单元格格式，自定义，输入[红色]#,##0.00;[绿色]-#,##0.00</p>
<h2 id="inoreader访问不了"><a href="#inoreader访问不了" class="headerlink" title="inoreader访问不了"></a>inoreader访问不了</h2><p>网页端inoreader改成innoreader</p>
<p>安卓端进入设置，随便一个界面，摇晃手机，inoreader改成innoreader</p>
<h2 id="winrar下载地址"><a href="#winrar下载地址" class="headerlink" title="winrar下载地址"></a>winrar下载地址</h2><p><a target="_blank" rel="noopener" href="https://www.win-rar.com/fileadmin/winrar-versions/sc/sc20231013/rrlb/winrar-x64-624sc.exe">https://www.win-rar.com/fileadmin/winrar-versions/sc/sc20231013/rrlb/winrar-x64-624sc.exe</a><br><a target="_blank" rel="noopener" href="https://www.win-rar.com/fileadmin/winrar-versions/sc/sc20231013/wrr/winrar-x64-624sc.exe">https://www.win-rar.com/fileadmin/winrar-versions/sc/sc20231013/wrr/winrar-x64-624sc.exe</a></p>
<h2 id="github-pages设置"><a href="#github-pages设置" class="headerlink" title="github pages设置"></a>github pages设置</h2><p>要在文件夹内新建一个文件CNAME，里面是你的域名</p>
<h2 id="萤石摄像头打开rtsp，可用播放器播放，关闭红外"><a href="#萤石摄像头打开rtsp，可用播放器播放，关闭红外" class="headerlink" title="萤石摄像头打开rtsp，可用播放器播放，关闭红外"></a>萤石摄像头打开rtsp，可用播放器播放，关闭红外</h2><p>打开手机萤石云视频app，我的，工具，局域网设备预览，开始扫描</p>
<p>选择设备，输入密码是6位大写英文，在摄像头下面贴纸上可以找到</p>
<p>右上角设置，更多设置，本地服务开关，RTSP打开，保存，有个设备可能没这个设置</p>
<p>关闭红外：上面第三步后，右上角设置，日夜切换，强制白天</p>
<p>电脑播放可以使用vlc，potplayer或vlc，安卓手机播放，使用vlc，新建my.m3u8</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#EXTM3U8</span><br><span class="line">#EXTINF:-1,名字</span><br><span class="line">rtsp://admin:密码@网址或ip:554/h264/ch1/main/av_stream</span><br></pre></td></tr></table></figure>

<h2 id="foobar2000歌词插件、搜索、布局整合"><a href="#foobar2000歌词插件、搜索、布局整合" class="headerlink" title="foobar2000歌词插件、搜索、布局整合"></a>foobar2000歌词插件、搜索、布局整合</h2><p>插件ESLyric，下载地址<a target="_blank" rel="noopener" href="https://github.com/ESLyric/release/releases">https://github.com/ESLyric/release/releases</a></p>
<p>建立自己的布局，以左边播放列表右边歌词为例</p>
<p>view-layout-create scratchbox，点击灰色的地方spliter(left&#x2F;right)</p>
<p>点击左边add new ui element，playlist tabs，再点左边，playlist view</p>
<p>点击右边add new ui element，ESLyric</p>
<p>点击窗口左上edit， apply layout就成功了，重启foobar2000后就自动加载歌词了</p>
<p>其他技巧：</p>
<p>搜索播放列表里的歌，直接在播放列表输入就可以</p>
<p>双击状态栏移动到现在正在播放的歌</p>
<h2 id="浏览器设置自己的ip"><a href="#浏览器设置自己的ip" class="headerlink" title="浏览器设置自己的ip"></a>浏览器设置自己的ip</h2><p>chrome商店里安装modheader</p>
<p>添加X-Forwarded-For，后面的值填想要的ip</p>
<p>添加User-Agent，可以防止一些网站因为浏览器更新失去登录的问题</p>
<h2 id="rpm-run-build提示error-03000086-digital-envelope-routines-initialization-error"><a href="#rpm-run-build提示error-03000086-digital-envelope-routines-initialization-error" class="headerlink" title="rpm run build提示error:03000086:digital envelope routines::initialization error"></a>rpm run build提示error:03000086:digital envelope routines::initialization error</h2><p>package.json里的这两行改成这样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;serve&quot;: &quot;SET NODE_OPTIONS=--openssl-legacy-provider &amp;&amp; vue-cli-service serve&quot;,</span><br><span class="line">    &quot;build&quot;: &quot;SET NODE_OPTIONS=--openssl-legacy-provider &amp;&amp; vue-cli-service build&quot;,</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<h2 id="linux重置root密码"><a href="#linux重置root密码" class="headerlink" title="linux重置root密码"></a>linux重置root密码</h2><p>把硬盘或tf拿下来放到另一个安装linux的机器上</p>
<p>使用ls &#x2F;dev确定分区</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/sdb2 /mnt</span><br><span class="line">passwd --root /mnt root</span><br></pre></td></tr></table></figure>

<h2 id="windows11-Powershell里不能运行npm命令等"><a href="#windows11-Powershell里不能运行npm命令等" class="headerlink" title="windows11 Powershell里不能运行npm命令等"></a>windows11 Powershell里不能运行npm命令等</h2><p>管理员运行powershell，输入set-executionPolicy RemoteSigned，输入Y</p>
<h2 id="chrome的idm插件"><a href="#chrome的idm插件" class="headerlink" title="chrome的idm插件"></a>chrome的idm插件</h2><p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/idm-integration-module/ngpampappnmepgilojfohadhhmbhlaek/related">https://chrome.google.com/webstore/detail/idm-integration-module/ngpampappnmepgilojfohadhhmbhlaek/related</a></p>
<h2 id="vscode显示选中多少行"><a href="#vscode显示选中多少行" class="headerlink" title="vscode显示选中多少行"></a>vscode显示选中多少行</h2><p>插件安装Select Line Status Bar</p>
<h2 id="total-commander显示文件夹大小"><a href="#total-commander显示文件夹大小" class="headerlink" title="total commander显示文件夹大小"></a>total commander显示文件夹大小</h2><p>alt+shift+回车</p>
<p>修改显示的单位：配置，选项，制表位，文件大小显示，建议第四个动态x.x KBMBGB</p>
<h2 id="photoshop使用移动工具卡死"><a href="#photoshop使用移动工具卡死" class="headerlink" title="photoshop使用移动工具卡死"></a>photoshop使用移动工具卡死</h2><p>编辑菜单-首选项-工具，取消启用轻击平移和带动画效果的缩放</p>
<h2 id="ImageMagick修改png图片位深度为4"><a href="#ImageMagick修改png图片位深度为4" class="headerlink" title="ImageMagick修改png图片位深度为4"></a>ImageMagick修改png图片位深度为4</h2><p>convert old.png -define png:color-type&#x3D;3 -define png:bit-depth&#x3D;4 new.png</p>
<h2 id="photoshop中文变英文"><a href="#photoshop中文变英文" class="headerlink" title="photoshop中文变英文"></a>photoshop中文变英文</h2><p>Adobe Photoshop 2022\Locales\zh_CN\Support Files下的tw10428_Photoshop_zh_CN.dat文件改名成tw10428_Photoshop_zh_CN11.dat</p>
<h2 id="goodsync同步速度慢"><a href="#goodsync同步速度慢" class="headerlink" title="goodsync同步速度慢"></a>goodsync同步速度慢</h2><p>选项，取消多线程并行运行同步。或编辑导出的任务组，WorkerThreads &#x3D; 3改成1</p>
<h2 id="win11恢复成win10右键"><a href="#win11恢复成win10右键" class="headerlink" title="win11恢复成win10右键"></a>win11恢复成win10右键</h2><p>新建.bat文件写入<br>reg add “HKCU\Software\Classes\CLSID{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32” &#x2F;f &#x2F;ve<br>taskkill &#x2F;f &#x2F;im explorer.exe &amp; start explorer.exe</p>
<p>还原就把add 改成delete</p>
<h2 id="everything搜索空文件夹"><a href="#everything搜索空文件夹" class="headerlink" title="everything搜索空文件夹"></a>everything搜索空文件夹</h2><p>empty:</p>
<h2 id="百度网盘提取码错误"><a href="#百度网盘提取码错误" class="headerlink" title="百度网盘提取码错误"></a>百度网盘提取码错误</h2><p>地址的http改成https，复制到手机客户端提取</p>
<h2 id="total-commander中纯数字文件排序"><a href="#total-commander中纯数字文件排序" class="headerlink" title="total commander中纯数字文件排序"></a>total commander中纯数字文件排序</h2><p>纯数字文件是这样排序的1，10，11，12，13，要变成1，2，3，4，选择</p>
<p>配置，选项，显示，文件排序方式，按字符代码及数字大小排序</p>
<h2 id="total-commander中支持中文首字母搜索"><a href="#total-commander中支持中文首字母搜索" class="headerlink" title="total commander中支持中文首字母搜索"></a>total commander中支持中文首字母搜索</h2><p>安装QuickSearch eXtended，最新版2.2.7<br><a target="_blank" rel="noopener" href="https://onedrive.live.com/?id=F8C4901FA2FB692E!132&cid=F8C4901FA2FB692E">https://onedrive.live.com/?id=F8C4901FA2FB692E%21132&amp;cid=F8C4901FA2FB692E</a></p>
<p>配置，选项，快速搜索，字符，下面精确匹配都去掉勾</p>
<h2 id="ComicsViewer在笔记本上缩放100-以上时模糊"><a href="#ComicsViewer在笔记本上缩放100-以上时模糊" class="headerlink" title="ComicsViewer在笔记本上缩放100%以上时模糊"></a>ComicsViewer在笔记本上缩放100%以上时模糊</h2><p>右键ComicsViewer.exe，属性，兼容性，更改高DPI设置，勾选使用此设置修复…的缩放问题，勾选替代高DPI缩放行为缩放执行：应用程序</p>
<h2 id="oppo手机强制重启"><a href="#oppo手机强制重启" class="headerlink" title="oppo手机强制重启"></a>oppo手机强制重启</h2><p>长按电源和音量加，直到出现画面</p>
<h2 id="winrar，每个文件夹单独一个zip文件"><a href="#winrar，每个文件夹单独一个zip文件" class="headerlink" title="winrar，每个文件夹单独一个zip文件"></a>winrar，每个文件夹单独一个zip文件</h2><p>选中数个文件夹，右键，添加到压缩文件，常规里选zip，文件里选将每个文件放到单独的压缩文件中</p>
<h2 id="ed2k，kad网络服务器"><a href="#ed2k，kad网络服务器" class="headerlink" title="ed2k，kad网络服务器"></a>ed2k，kad网络服务器</h2><p>ed2k<br><a target="_blank" rel="noopener" href="http://upd.emule-security.org/server.met">http://upd.emule-security.org/server.met</a><br>或者<br><a target="_blank" rel="noopener" href="http://ed2k.im/server.met">http://ed2k.im/server.met</a></p>
<p>kad<br><a target="_blank" rel="noopener" href="http://upd.emule-security.org/nodes.dat">http://upd.emule-security.org/nodes.dat</a><br>或者<br><a target="_blank" rel="noopener" href="http://ed2k.im/nodes.dat">http://ed2k.im/nodes.dat</a></p>
<h2 id="total-commander-批量重命名"><a href="#total-commander-批量重命名" class="headerlink" title="total commander 批量重命名"></a>total commander 批量重命名</h2><p>选中，ctrl+m，[[]Comic[]][[]犬夜叉[]][[]高橋留美子[]][[]青文[]][[]HMM[]]Vol_[C]</p>
<h2 id="vim中格式化代码"><a href="#vim中格式化代码" class="headerlink" title="vim中格式化代码"></a>vim中格式化代码</h2><p>gg,shift+v,shift+g,&#x3D;</p>
<h2 id="搜索大文件"><a href="#搜索大文件" class="headerlink" title="搜索大文件"></a>搜索大文件</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">du -a / | sort -n -r | head -n 20</span><br></pre></td></tr></table></figure>
<p>archlinux下这个文件夹占用空间大 &#x2F;var&#x2F;cache&#x2F;pacman&#x2F;pkg&#x2F;<br>清理&#x2F;var&#x2F;cache&#x2F;pacman&#x2F;pkg目录下的旧包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -Sc</span><br></pre></td></tr></table></figure>

<h2 id="git代理和取消"><a href="#git代理和取消" class="headerlink" title="git代理和取消"></a>git代理和取消</h2><p>git config –global http.proxy <a target="_blank" rel="noopener" href="http://127.0.0.1:7890/">http://127.0.0.1:7890</a><br>git config –global –unset http.proxy</p>
<h2 id="迅雷自动升级"><a href="#迅雷自动升级" class="headerlink" title="迅雷自动升级"></a>迅雷自动升级</h2><p>xlliveud.exe</p>
<h2 id="compattelrunner"><a href="#compattelrunner" class="headerlink" title="compattelrunner"></a>compattelrunner</h2><p>taskschd.msc里app，禁用Microsoft Compatibility Appraiser</p>
<h2 id="autohotkey显示鼠标坐标"><a href="#autohotkey显示鼠标坐标" class="headerlink" title="autohotkey显示鼠标坐标"></a>autohotkey显示鼠标坐标</h2><p>space::<br>MouseGetPos, xpos, ypos<br>Msgbox, The cursor is at X%xpos% Y%ypos%.<br>return</p>
<h2 id="B站批量删除粉丝"><a href="#B站批量删除粉丝" class="headerlink" title="B站批量删除粉丝"></a>B站批量删除粉丝</h2><p>F12，console里输入<br>$(“.be-switch-input”).click();<br>这一句只运行一次，然后输入下面的，就自动运行了</p>
<p>var count&#x3D;0;a&#x3D;function(){$(“.be-dropdown-item”).each(function(a,b){ if(“移除粉丝”&#x3D;&#x3D;b.innerHTML) {b.click();return false;}})};b&#x3D;function(){$(“.modal”).each(function(a,b){$c&#x3D;$(b).find(“.modal-title”);if($c[0].innerText&#x3D;&#x3D;”确认移除粉丝”){console.log(“正在删除粉丝:”+$(b).find(“em”).get(0).innerText);$(b).find(“.btn-content”).get(0).click()}});};function timeout(){setTimeout(function(){if(count%2&#x3D;&#x3D;0){a();}else{b();};count++;timeout();}, 2100);};timeout();</p>
<h2 id="新建，删除文件没法刷新"><a href="#新建，删除文件没法刷新" class="headerlink" title="新建，删除文件没法刷新"></a>新建，删除文件没法刷新</h2><p>ie4uinit -show</p>
<h2 id="身份证复印件"><a href="#身份证复印件" class="headerlink" title="身份证复印件"></a>身份证复印件</h2><p>复印件纸张大小为A4纸规格尺寸：210mm×297mm。第二代身份证尺寸规格为8.56cm×5.40cm(长×宽)。</p>
<h2 id="win10自动唤醒"><a href="#win10自动唤醒" class="headerlink" title="win10自动唤醒"></a>win10自动唤醒</h2><p>关闭网卡唤醒，好像睡眠就不会自动唤醒了。</p>
<h2 id="win10商店打不开"><a href="#win10商店打不开" class="headerlink" title="win10商店打不开"></a>win10商店打不开</h2><p>internet选项，打开tls1.2</p>
<h2 id="删除hiberfil-sys"><a href="#删除hiberfil-sys" class="headerlink" title="删除hiberfil.sys"></a>删除hiberfil.sys</h2><p>管理员运行cmd<br>powercfg -h off</p>
<h2 id="迅雷屏蔽"><a href="#迅雷屏蔽" class="headerlink" title="迅雷屏蔽"></a>迅雷屏蔽</h2><p>127.0.0.1 hub5btmain.sandai.net<br>127.0.0.1 hub5emu.sandai.net<br>127.0.0.1 upgrade.xl9.xunlei.com</p>
<h2 id="关闭腾讯广告"><a href="#关闭腾讯广告" class="headerlink" title="关闭腾讯广告"></a>关闭腾讯广告</h2><p><a target="_blank" rel="noopener" href="https://privacy.qq.com/ads/optout.html#">https://privacy.qq.com/ads/optout.html#</a></p>
<h2 id="u盘转换成ntfs"><a href="#u盘转换成ntfs" class="headerlink" title="u盘转换成ntfs"></a>u盘转换成ntfs</h2><p>convert x: &#x2F;fs:ntfs</p>
<h2 id="浏览器报Mixed-Content错误的解决"><a href="#浏览器报Mixed-Content错误的解决" class="headerlink" title="浏览器报Mixed Content错误的解决"></a>浏览器报Mixed Content错误的解决</h2><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

<p>f12,ctrl + shift + p, capture full size
 </p>
<h2 id="显示不了迅雷文件夹"><a href="#显示不了迅雷文件夹" class="headerlink" title="显示不了迅雷文件夹"></a>显示不了迅雷文件夹</h2><p>attrib –s “TDDOWNLOAD”
 </p>
<h2 id="win11快捷键"><a href="#win11快捷键" class="headerlink" title="win11快捷键"></a>win11快捷键</h2><p>win+shift+s 截图<br>win+d 显示桌面<br>win+左右箭头 窗口停靠或者移动到另一个屏幕<br>win+主键盘数字 打开任务栏第几个程序<br>win+-+ 放大镜<br>win+e 资源管理器<br>win+a 右下角设置窗<br>win+v 云剪贴板或表情<br>win+空格 切换输入法语言
 </p>
<h2 id="显示器发白"><a href="#显示器发白" class="headerlink" title="显示器发白"></a>显示器发白</h2><p>nvidia控制面板，更改分辨率，2，自定义，使用nvidia设置，输出动态范围，完全
 </p>
<h2 id="chrome快捷键"><a href="#chrome快捷键" class="headerlink" title="chrome快捷键"></a>chrome快捷键</h2><p>ctrl+t新建页面<br>ctrl+w关闭页面<br>alt+d输入地址<br>chrome F12 ctrl+shift+p capture 截全屏
 </p>
<h2 id="onenote-清除格式"><a href="#onenote-清除格式" class="headerlink" title="onenote 清除格式"></a>onenote 清除格式</h2><p>ctrl+shift+n</p>
<h2 id="7z"><a href="#7z" class="headerlink" title="7z"></a>7z</h2><p>例如打包根目录下www目录的文件<br>7za a <a target="_blank" rel="noopener" href="http://www.7z/">www.7z</a> &#x2F;www</p>
<p>解压<br>7za x <a target="_blank" rel="noopener" href="http://www.7z/">www.7z</a> -o&#x2F;home&#x2F;www<br>&#x2F;&#x2F; -o 表示输出目录，其与目录路径之间没有空格哦注意.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/weixin.png" alt="Andy 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Andy 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Andy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://andi.wang/2021/03/09/%E7%94%B5%E8%84%91%E6%89%8B%E6%9C%BA%E6%8A%80%E5%B7%A7/" title="电脑手机技巧">https://andi.wang/2021/03/09/电脑手机技巧/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E8%84%91%E6%89%8B%E6%9C%BA%E6%8A%80%E5%B7%A7/" rel="tag"># 电脑手机技巧</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/23/%E6%96%87%E7%9F%B3boox%20nova2%E8%AF%84%E6%B5%8B%E4%BD%93%E9%AA%8C/" rel="prev" title="文石boox nova2评测体验">
                  <i class="fa fa-angle-left"></i> 文石boox nova2评测体验
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/09/%E7%BA%A2%E6%A5%BC%E6%A2%A6%E6%A0%A1%E6%B3%A8%E6%9C%AC%E6%A0%87%E6%B3%A8/" rel="next" title="红楼梦校注本 标注">
                  红楼梦校注本 标注 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Andy</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">270991</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:06</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wangandi520","repo":"wangandi520.github.io","client_id":"4608a30c8bf01d212dc2","client_secret":"1728dfa6fb7625b83daa2e898ab26b0b82d475f2","admin_user":"wangandi520","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":["zh-CN","zh-TW","en"],"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"6321a0a6a41e3d0c73111a1d7faa1f2b"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
