<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"andi.wang","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="更新日期2022.05.21 完结，二手卖掉">
<meta property="og:type" content="article">
<meta property="og:title" content="文石boox nova2评测体验">
<meta property="og:url" content="https://andi.wang/2020/06/23/%E6%96%87%E7%9F%B3boox%20nova2%E8%AF%84%E6%B5%8B%E4%BD%93%E9%AA%8C/index.html">
<meta property="og:site_name" content="Andy&#39;s word">
<meta property="og:description" content="更新日期2022.05.21 完结，二手卖掉">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-23T05:15:09.000Z">
<meta property="article:modified_time" content="2023-02-03T15:16:04.096Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="评测">
<meta property="article:tag" content="电纸书">
<meta property="article:tag" content="文石">
<meta property="article:tag" content="boox">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://andi.wang/2020/06/23/%E6%96%87%E7%9F%B3boox%20nova2%E8%AF%84%E6%B5%8B%E4%BD%93%E9%AA%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://andi.wang/2020/06/23/%E6%96%87%E7%9F%B3boox%20nova2%E8%AF%84%E6%B5%8B%E4%BD%93%E9%AA%8C/","path":"2020/06/23/文石boox nova2评测体验/","title":"文石boox nova2评测体验"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>文石boox nova2评测体验 | Andy's word</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Andy's word" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Andy's word</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">阅读音乐运动程序</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
		  <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/"><img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.png"></a>
</div>
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%97%A5%E6%9C%9F"><span class="nav-number">1.</span> <span class="nav-text">更新日期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E7%BB%93%EF%BC%8C%E4%BA%8C%E6%89%8B%E5%8D%96%E6%8E%89"><span class="nav-number">2.</span> <span class="nav-text">完结，二手卖掉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boox-OS3-2-%E4%BD%93%E9%AA%8C-20220106%E6%9B%B4%E6%96%B0"><span class="nav-number">3.</span> <span class="nav-text">Boox OS3.2 体验(20220106更新)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boox-OS3-1-%E4%BD%93%E9%AA%8C-20210917%E6%9B%B4%E6%96%B0"><span class="nav-number">4.</span> <span class="nav-text">Boox OS3.1 体验(20210917更新)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E4%BA%86%E5%BF%AB%E4%B8%80%E5%B9%B4%E5%90%8E%E7%9A%84%E4%BD%93%E4%BC%9A%EF%BC%9A-20210311%E6%9B%B4%E6%96%B0"><span class="nav-number">5.</span> <span class="nav-text">用了快一年后的体会：(20210311更新)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A-20200622%E6%9B%B4%E6%96%B0"><span class="nav-number">6.</span> <span class="nav-text">问题：(20200622更新)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E6%98%BE%E7%9A%84%E7%B3%BB%E7%BB%9Fbug"><span class="nav-number">7.</span> <span class="nav-text">明显的系统bug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%9F%B3boox-nova2%E5%88%9D%E6%AD%A5%E5%85%A5%E6%89%8B%E4%BD%93%E9%AA%8C"><span class="nav-number">8.</span> <span class="nav-text">文石boox nova2初步入手体验</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/"><img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.png"></a>
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description">如果我会发光，就不必害怕黑暗。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangandi520" title="github → https:&#x2F;&#x2F;github.com&#x2F;wangandi520" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>github</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1952945" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1952945" rel="noopener me" target="_blank">bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="rss → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>rss</a>
      </span>
  </div>

		      
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="/guitar" title="&#x2F;guitar">吉他和弦生成</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/mahjongtab" title="&#x2F;mahjongtab">麻将牌谱生成</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/mahjong-calc" title="&#x2F;mahjong-calc">麻将点数计算</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://pan.baidu.com/s/11eu_MVZZZR-gP_lTDOICUA?pwd=p528" title="https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;11eu_MVZZZR-gP_lTDOICUA?pwd&#x3D;p528" rel="noopener" target="_blank">漫画补页下载</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://github.com/wangandi520/andyspythonscript" title="https:&#x2F;&#x2F;github.com&#x2F;wangandi520&#x2F;andyspythonscript" rel="noopener" target="_blank">漫画整理脚本</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://jq.qq.com/?_wv=1027&k=AqqQIfm7" title="https:&#x2F;&#x2F;jq.qq.com&#x2F;?_wv&#x3D;1027&amp;k&#x3D;AqqQIfm7" rel="noopener" target="_blank">电子书漫画制作交流QQ群1321993</a>
            </li>
        </ul>
      </div>
    </div>
        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andi.wang/2020/06/23/%E6%96%87%E7%9F%B3boox%20nova2%E8%AF%84%E6%B5%8B%E4%BD%93%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Andy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy's word">
      <meta itemprop="description" content="如果我会发光，就不必害怕黑暗。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="文石boox nova2评测体验 | Andy's word">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文石boox nova2评测体验
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-06-23 13:15:09" itemprop="dateCreated datePublished" datetime="2020-06-23T13:15:09+08:00">2020-06-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-03 23:16:04" itemprop="dateModified" datetime="2023-02-03T23:16:04+08:00">2023-02-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%84%E6%B5%8B/" itemprop="url" rel="index"><span itemprop="name">评测</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2287</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<h2 id="更新日期"><a href="#更新日期" class="headerlink" title="更新日期"></a>更新日期</h2><p>2022.05.21</p>
<h2 id="完结，二手卖掉"><a href="#完结，二手卖掉" class="headerlink" title="完结，二手卖掉"></a>完结，二手卖掉</h2><span id="more"></span>

<p>文石nova2，2020年3月京东自营店2179还是2079买的。</p>
<p>1050元顺丰包邮。太偏远的地方用其他快递，适当加邮费。</p>
<p>视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1UU4y117Ug/">https://www.bilibili.com/video/BV1UU4y117Ug/</a></p>
<p>咸鱼：<a target="_blank" rel="noopener" href="https://m.tb.cn/h.fsWlSzy?tk=SBGm2kyw425">https://m.tb.cn/h.fsWlSzy?tk=SBGm2kyw425</a></p>
<p>不用着急确认收货，使用没问题了再确认。</p>
<p>7.8寸，安卓开放系统，可以装app，有手写，宽边框，有背光，可以蓝牙遥控，裸机重量270g，typec充电。</p>
<p>2年了电池有衰减，开wifi消耗的比较快。</p>
<p>前几个月没贴膜用了半年，其他时间都贴膜戴套，上个月贴了个新膜，观察屏幕没有划痕，暂定一条划痕吧，因为几乎没用带出门基本是家里面用。</p>
<p>有怀疑的可以看我旧贴，对设备的保护都比较好，不放心的撕掉贴膜有划痕的话可以退给我</p>
<p>机器也贴了背膜，没磕碰，9成新，看视频。</p>
<p>自带的翻盖保护套可以唤醒，磨损严重，2成新，但不脏，洗过。</p>
<p>手写笔有磨损。</p>
<p>原装盒子（有裂开）、原装手写笔、原装充电器、原装线、保修卡、京东电子发票都在，只有1年质保已经过期了</p>
<p>没参加发评价送笔芯的活动。</p>
<p>没打算买新的大屏电纸书了，最近几年的设备都没什么亮点。</p>
<p>为了看漫画入手拯救者y700，用着舒服。还有个海信a5pro，看小说不错的。</p>
<p>这机器只适合看文字类的，看漫画残影受不了，有些bug，后来有的修复了，有的没修复，具体评测可以看我写的两篇文章：</p>
<p><a href="https://andi.wang/2020/06/23/%E6%96%87%E7%9F%B3boox%20nova2%E8%AF%84%E6%B5%8B%E4%BD%93%E9%AA%8C/">文石boox nova2评测体验</a></p>
<p><a href="https://andi.wang/2021/03/16/%E8%88%92%E9%80%82%E9%98%85%E8%AF%BB%E7%94%B5%E5%AD%90%E4%B9%A6%E5%92%8C%E6%BC%AB%E7%94%BB/">舒适阅读电子书和漫画</a></p>
<h2 id="Boox-OS3-2-体验-20220106更新"><a href="#Boox-OS3-2-体验-20220106更新" class="headerlink" title="Boox OS3.2 体验(20220106更新)"></a>Boox OS3.2 体验(20220106更新)</h2><p>新bug：<br>1.pdf点一下会翻两页，几率较高。<br>2.手写笔使用后面的橡皮擦和按侧键，有时会变成写字，几率高。<br>3.阅读器不显示多字体。</p>
<p>旧的未修复的bug：</p>
<ol>
<li>配对好的蓝牙设备有几率连接失败。</li>
<li>休眠后唤醒，一直插着的typec耳机有几率失灵。</li>
</ol>
<h2 id="Boox-OS3-1-体验-20210917更新"><a href="#Boox-OS3-1-体验-20210917更新" class="headerlink" title="Boox OS3.1 体验(20210917更新)"></a>Boox OS3.1 体验(20210917更新)</h2><p>新的bug：</p>
<ol>
<li>自带的同步功能和sendtoboox.com依然不能同步标注。</li>
<li>pdf手写笔记都是云端模板，同步到sendtoboox.com，有的模板显示不出来。</li>
<li>app禁用通知圆点不起作用。</li>
<li>看书时有时会跳到书的第一页，触控映射设置没问题。</li>
<li>epub V2引擎，字体显示不对，楷体会显示成圆体。内置字体的书没法强制改字体。</li>
<li>按左下右上截图时，出现截图界面后，手不动，坐下的手会碰到取消按钮，直接取消截图。</li>
<li>书库，目录模式，上往下滑，有几率失败。</li>
<li>使用perfect viewer时有几率点一下翻两页，使用蓝牙翻页时没出现，其他设备的perfect viewer也没出现。</li>
<li>配对好的蓝牙设备有几率连接失败。</li>
<li>休眠后唤醒，一直插着的typec耳机有几率失灵。</li>
</ol>
<p>旧版到现在还没修复的bug：</p>
<ol>
<li>本地标注和onenote同步的标注格式不一样。</li>
<li>显示书的标题代替文件名不起作用。</li>
<li>部分pdf翻页很慢，pdf文件本身不大。</li>
</ol>
<p>其他：<br>boox助手app到处没有下载<br>zip漫画不支持单双页<br>悬浮球的截图和阅读时的截图放在不同文件夹</p>
<h2 id="用了快一年后的体会：-20210311更新"><a href="#用了快一年后的体会：-20210311更新" class="headerlink" title="用了快一年后的体会：(20210311更新)"></a>用了快一年后的体会：(20210311更新)</h2><ol>
<li>自带阅读器缺的功能太多：同步，多字体，丰富的排版</li>
<li>boox助手搜了几个市场没搜到，下架了？也很久没更新了。</li>
<li>其他方面凑合用，看pdf的还不错。epub的排版不行。</li>
</ol>
<hr>
<h2 id="问题：-20200622更新"><a href="#问题：-20200622更新" class="headerlink" title="问题：(20200622更新)"></a>问题：(20200622更新)</h2><ol>
<li>漫画残影</li>
<li>2个月没更新bug了，即使很明显的，客服要么不回复，要么回复的驴唇不对马嘴</li>
<li>书中的加粗，不同大小的字体，都统一显示成一样大小粗细的字体。</li>
</ol>
<hr>
<h2 id="明显的系统bug"><a href="#明显的系统bug" class="headerlink" title="明显的系统bug"></a>明显的系统bug</h2><p>反馈后一直没回复：</p>
<ol>
<li>显示书籍名，代替文件名，没效果，之前的系统有效。</li>
<li>语音识别中间的圆圈分辨率很低，以前的系统应用的图标也这样，可见美工很差，像是网上随便找的图。</li>
</ol>
<p>其他长期反应的问题：epub内置多字体不支持，排版难看，云同步残废，阅历残废。新款1年半左右就不更新固件了。</p>
<p>我选的换货，京东售后显示是维修，说要检测才行。放了一小时后开机正常显示，以为恢复了，在京东取消了售后。马上老样子，又不行了。看来屏幕应该没问题。又京东申请，这次变成上面换新，生成了一个新订单，啥操作。各种看不懂。</p>
<hr>
<p>26号屏幕暴毙，客服说墨水屏坏了，说可能挤压或摔过。我说没有，保护的很好一直在家用的。用了几年eink没遇到这情况。</p>
<hr>
<p>23号2280-100，24号京东下单立减100元，券减100，人工客服申请价格保护成功了。晚上没券了。</p>
<hr>
<h2 id="文石boox-nova2初步入手体验"><a href="#文石boox-nova2初步入手体验" class="headerlink" title="文石boox nova2初步入手体验"></a>文石boox nova2初步入手体验</h2><p>[2020.03.24更新入手体验]</p>
<ul>
<li>对比nova pro，写的全是个人感觉，没任何客观依据</li>
<li>系统安卓9，固件2月22日的版本，发布会说2.3固件在4月出发布。</li>
<li>送了贴膜，得自己贴，可能一般人都难贴成，四周一点余量都没有。套和机器的匹配程度比之前好，nova pro的套合上后中间盖不紧。</li>
<li>处理器速度微微感觉到提高，500mb的pdf打开大概2秒，和之前差不多。自动裁剪后的翻页速度感觉明显快了。基本点了秒翻，nova pro大概会卡个不到1秒。</li>
<li>apk安装速度依然慢，但发热量少了很多。试了bilibili漫画，感觉快了一点点，云配置有点问题，得手动改dpi到300，还不能输入，必须拖动滚动条或点右边。</li>
<li>wifi传书速度感觉没变化。</li>
<li>pd充电支持。</li>
<li>typec耳机可以听和录音，支持typec耳机按键翻页，细节还可以，这点稍微有点惊喜，发布会没说，我觉得完全可以放出来宣传。</li>
<li>蓝牙手柄翻页支持。</li>
<li>epub内置多字体，弹出注释依然不支持，排版方面的问题文石一直做的不行。</li>
<li>附带一个坤兴的充电器5v3a，9v2.66a，12v2a，耗电感觉有进步</li>
<li>总的来说有nova pro的不太需要升级，没有安卓机器的可以入手。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <button>
    捐赠
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/weixin.png" alt="Andy 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Andy 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Andy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://andi.wang/2020/06/23/%E6%96%87%E7%9F%B3boox%20nova2%E8%AF%84%E6%B5%8B%E4%BD%93%E9%AA%8C/" title="文石boox nova2评测体验">https://andi.wang/2020/06/23/文石boox nova2评测体验/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%84%E6%B5%8B/" rel="tag"># 评测</a>
              <a href="/tags/%E7%94%B5%E7%BA%B8%E4%B9%A6/" rel="tag"># 电纸书</a>
              <a href="/tags/%E6%96%87%E7%9F%B3/" rel="tag"># 文石</a>
              <a href="/tags/boox/" rel="tag"># boox</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/26/%E6%A0%91%E8%8E%93%E6%B4%BE4B%E5%8A%A0%E5%BE%AE%E9%9B%AA2.13%E5%AF%B8%E5%A2%A8%E6%B0%B4%E5%B1%8F%E7%9B%91%E6%B5%8Bpm2.5%E4%BF%A1%E6%81%AF/" rel="prev" title="树莓派4B加微雪2.13寸墨水屏，监测pm2.5信息">
                  <i class="fa fa-angle-left"></i> 树莓派4B加微雪2.13寸墨水屏，监测pm2.5信息
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/09/%E7%94%B5%E8%84%91%E6%89%8B%E6%9C%BA%E6%8A%80%E5%B7%A7/" rel="next" title="电脑手机技巧">
                  电脑手机技巧 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Andy</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">251541</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:49</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wangandi520","repo":"wangandi520.github.io","client_id":"4608a30c8bf01d212dc2","client_secret":"1728dfa6fb7625b83daa2e898ab26b0b82d475f2","admin_user":"wangandi520","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":["zh-CN","zh-TW","en"],"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"e292528c88f68912f27f5db209708496"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
