<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"andi.wang","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="更新日期2025.08.06 总结一些避免踩坑的个人经验和思考。">
<meta property="og:type" content="article">
<meta property="og:title" content="自己做简单装修和一些思考">
<meta property="og:url" content="https://andi.wang/2025/07/18/%E8%87%AA%E5%B7%B1%E5%81%9A%E7%AE%80%E5%8D%95%E8%A3%85%E4%BF%AE%E5%92%8C%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="Andy&#39;s word">
<meta property="og:description" content="更新日期2025.08.06 总结一些避免踩坑的个人经验和思考。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-18T13:31:43.000Z">
<meta property="article:modified_time" content="2025-08-29T16:49:03.531Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="家电">
<meta property="article:tag" content="装修">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://andi.wang/2025/07/18/%E8%87%AA%E5%B7%B1%E5%81%9A%E7%AE%80%E5%8D%95%E8%A3%85%E4%BF%AE%E5%92%8C%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://andi.wang/2025/07/18/%E8%87%AA%E5%B7%B1%E5%81%9A%E7%AE%80%E5%8D%95%E8%A3%85%E4%BF%AE%E5%92%8C%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/","path":"2025/07/18/自己做简单装修和一些思考/","title":"自己做简单装修和一些思考"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>自己做简单装修和一些思考 | Andy's word</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Andy's word" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Andy's word</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">如果我会发光，就不必害怕黑暗。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
		  <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/"><img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.png"></a>
</div>
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%97%A5%E6%9C%9F"><span class="nav-number">1.</span> <span class="nav-text">更新日期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B6%E7%94%B5"><span class="nav-number">3.</span> <span class="nav-text">家电</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A5%AE%E6%B0%B4%E6%9C%BA"><span class="nav-number">3.1.</span> <span class="nav-text">饮水机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E7%84%B6%E6%B0%94%E7%83%AD%E6%B0%B4%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">天然气热水器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E5%90%8A%E9%A1%B6%E7%81%AF"><span class="nav-number">3.3.</span> <span class="nav-text">集成吊顶灯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16A%E6%8F%92%E5%BA%A7"><span class="nav-number">3.4.</span> <span class="nav-text">16A插座</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B6%E5%B1%85"><span class="nav-number">4.</span> <span class="nav-text">家居</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%B1%E7%AA%97%E5%92%8C%E7%AA%97%E5%B8%98"><span class="nav-number">4.1.</span> <span class="nav-text">纱窗和窗帘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%90%BD%E5%9C%B0%E7%BA%B1%E7%AA%97%E9%97%A8"><span class="nav-number">4.2.</span> <span class="nav-text">落地纱窗门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E6%BC%8F%EF%BC%8C%E8%A7%92%E9%98%80%E6%96%AD%E5%B1%82"><span class="nav-number">4.3.</span> <span class="nav-text">地漏，角阀断层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%96%99%E5%B8%A6%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">4.4.</span> <span class="nav-text">生料带的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%BB%E7%92%83%E8%83%B6%E6%9E%AA"><span class="nav-number">4.5.</span> <span class="nav-text">玻璃胶枪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BE%E5%8F%B6%E7%AA%97"><span class="nav-number">4.6.</span> <span class="nav-text">百叶窗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E9%BE%99%E5%A4%B4%E6%9D%90%E8%B4%A8"><span class="nav-number">4.7.</span> <span class="nav-text">水龙头材质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%86%A8%E8%83%80%E7%AE%A1"><span class="nav-number">4.8.</span> <span class="nav-text">膨胀管</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E6%B0%B4%E7%AE%A1%E8%B7%AF"><span class="nav-number">4.9.</span> <span class="nav-text">下水管路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%BB%E7%92%83%E8%A3%85%E6%8E%92%E6%B0%94%E6%89%87%E5%92%8C%E6%AD%A2%E9%80%86%E9%98%80"><span class="nav-number">4.10.</span> <span class="nav-text">玻璃装排气扇和止逆阀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E7%BA%BF%E8%BF%9E%E6%8E%A5"><span class="nav-number">4.11.</span> <span class="nav-text">电线连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E5%90%8A%E9%A1%B6"><span class="nav-number">4.12.</span> <span class="nav-text">集成吊顶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%8D%E9%92%89%E8%83%B6"><span class="nav-number">4.13.</span> <span class="nav-text">免钉胶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%A8%E6%88%BF%E6%B0%B4%E6%A7%BD"><span class="nav-number">4.14.</span> <span class="nav-text">厨房水槽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%95%E6%89%80%E5%BC%82%E5%91%B3"><span class="nav-number">4.15.</span> <span class="nav-text">厕所异味</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%B7%9D"><span class="nav-number">5.1.</span> <span class="nav-text">测距</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E5%A2%99%E5%86%85%E7%94%B5%E7%BA%BF%E5%92%8C%E6%8F%92%E5%BA%A7%E6%8E%A5%E7%BA%BF"><span class="nav-number">5.2.</span> <span class="nav-text">测墙内电线和插座接线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A5%BC%E4%B8%8A%E7%A9%BA%E8%B0%83%E6%BB%B4%E6%B0%B4"><span class="nav-number">5.3.</span> <span class="nav-text">楼上空调滴水</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A4%E5%A4%96ppr%E6%B0%B4%E7%AE%A1"><span class="nav-number">5.4.</span> <span class="nav-text">室外ppr水管</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%AD%94"><span class="nav-number">5.5.</span> <span class="nav-text">打孔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E5%B8%88%E5%82%85%E6%B0%B4%E5%B9%B3"><span class="nav-number">5.6.</span> <span class="nav-text">判断师傅水平</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E5%87%86%E5%A4%87%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-number">5.7.</span> <span class="nav-text">自己准备的工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E5%88%B6%E6%9D%90%E6%96%99"><span class="nav-number">5.8.</span> <span class="nav-text">定制材料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%B0%BA%E5%AF%B8"><span class="nav-number">5.9.</span> <span class="nav-text">一些尺寸</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E9%80%89%E6%8B%A9%E8%BF%99%E4%BA%9B%E5%93%81%E7%89%8C"><span class="nav-number">6.</span> <span class="nav-text">不要选择这些品牌</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
	<a href="/"><img class="site-author-image" itemprop="image" alt="Andy"
	  src="/images/avatar.png"></a>
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description">阅读音乐运动程序极客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangandi520" title="github → https:&#x2F;&#x2F;github.com&#x2F;wangandi520" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>github</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1952945" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1952945" rel="noopener me" target="_blank">bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="rss → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>rss</a>
      </span>
  </div>

		   
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="/guitar" title="&#x2F;guitar">吉他和弦生成</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/mahjongtab" title="&#x2F;mahjongtab">麻将牌谱生成</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/mahjong-calc" title="&#x2F;mahjong-calc">麻将点数计算</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/majiang" title="&#x2F;majiang">单机电脑麻将</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/stock" title="&#x2F;stock">股票投资行情</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://pan.baidu.com/s/11eu_MVZZZR-gP_lTDOICUA?pwd=p528" title="https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;11eu_MVZZZR-gP_lTDOICUA?pwd&#x3D;p528" rel="noopener" target="_blank">漫画补页下载</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://github.com/wangandi520/andyspythonscript" title="https:&#x2F;&#x2F;github.com&#x2F;wangandi520&#x2F;andyspythonscript" rel="noopener" target="_blank">漫画整理脚本</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://andi.wang/go?id=76" title="https:&#x2F;&#x2F;andi.wang&#x2F;go?id&#x3D;76">所有网盘分享</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/go" title="&#x2F;go">文章短链接</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://qm.qq.com/q/od2RpWtZba" title="https:&#x2F;&#x2F;qm.qq.com&#x2F;q&#x2F;od2RpWtZba" rel="noopener" target="_blank">QQ群1321993</a>
            </li>
        </ul>
      </div>
    </div>
        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andi.wang/2025/07/18/%E8%87%AA%E5%B7%B1%E5%81%9A%E7%AE%80%E5%8D%95%E8%A3%85%E4%BF%AE%E5%92%8C%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Andy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy's word">
      <meta itemprop="description" content="阅读音乐运动程序极客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="自己做简单装修和一些思考 | Andy's word">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自己做简单装修和一些思考
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-07-18 21:31:43" itemprop="dateCreated datePublished" datetime="2025-07-18T21:31:43+08:00">2025-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-30 00:49:03" itemprop="dateModified" datetime="2025-08-30T00:49:03+08:00">2025-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9E%81%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">极客</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2812</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<h2 id="更新日期"><a href="#更新日期" class="headerlink" title="更新日期"></a>更新日期</h2><p>2025.08.06</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>一些避免踩坑的个人经验和思考。</p>
<span id="more"></span>

<h2 id="家电"><a href="#家电" class="headerlink" title="家电"></a>家电</h2><h3 id="饮水机"><a href="#饮水机" class="headerlink" title="饮水机"></a>饮水机</h3><p>目标：尽量减少污染（老化，发霉，虫子等）<br>打算找一款方便清洁，没有制冷制热功能，只负责从桶装水倒水出来的饮水机，找不到。<br>一般的饮水机有水桶在上或在下，一般都有加热功能，但是加热内胆没法拆洗，水路也可能有发霉的情况。<br>目前喝水流程：桶装水倒水，不锈钢水壶烧水，不锈钢保温壶保存（凉下来后给咖啡机等其他设备补水）<br>后来使用金灶的电动抽水器连接桶装水使用，</p>
<h3 id="天然气热水器"><a href="#天然气热水器" class="headerlink" title="天然气热水器"></a>天然气热水器</h3><p>强排式热水器，说是不让装在厕所，怕人洗澡关门，室内的氧气消耗太大有危险。<br>能装在厨房，就不考虑一直在厨房开热水的情况？</p>
<h3 id="集成吊顶灯"><a href="#集成吊顶灯" class="headerlink" title="集成吊顶灯"></a>集成吊顶灯</h3><p>长宽30厘米的灯，有个旧的，带了个方块装置，开灯的时候发热有点大。<br>买了个新的美的的，露出来的只有线，也不发热了。</p>
<h3 id="16A插座"><a href="#16A插座" class="headerlink" title="16A插座"></a>16A插座</h3><p>空调的16A插座，和一般的10A插座，3个孔的距离不一样，不能通用。<br>普通10A插座，拆下来看后面的线，如果是2.5平的（直径1.8毫米左右，可以用电子游标卡尺测量，100元左右），可以直接换成16A的插座。<br>2匹或者以上的空调可能要漏电保护开关，例如2匹空调使用漏电保护开关32A，开关后面接插座原来的线，下面让安装空调的师傅接空调线。</p>
<h2 id="家居"><a href="#家居" class="headerlink" title="家居"></a>家居</h2><h3 id="纱窗和窗帘"><a href="#纱窗和窗帘" class="headerlink" title="纱窗和窗帘"></a>纱窗和窗帘</h3><p>几个不足半平米的，不会经常开关的窗户，买的伸缩窗帘杆，拧着安装不用打孔，很稳，20块左右。磁吸纱窗，磁条用双面胶贴到窗户边上，之后可以磁吸随时拿下来，30块左右。</p>
<h3 id="落地纱窗门"><a href="#落地纱窗门" class="headerlink" title="落地纱窗门"></a>落地纱窗门</h3><p>一个师傅安装的时候，直接用自攻螺丝拧到玻璃门边框上，直接叫他走了，自己装。<br>铝合金的边框，用金属钻头很容易钻，墙上打孔用电锤，就是位置不好对准，每条边2个孔，几乎都没对准再重新打。<br>装好后用玻璃胶在外侧抹了一圈。<br>最上最下密封毛条没覆盖的地方，网上买有双面胶的贴上。</p>
<h3 id="地漏，角阀断层"><a href="#地漏，角阀断层" class="headerlink" title="地漏，角阀断层"></a>地漏，角阀断层</h3><p>网上说最好不要断层，之前拿玻璃胶封住角阀断层，下次试一下堵漏的水泥行不行。<br>或者可以有加长地漏芯。<br>弄地漏的时候，最好拿个塑料袋之类的堵一下，防止杂物掉进管道里。<br>室外的地漏，上面放一个不锈钢网，防止树叶之类的挡住地漏。</p>
<h3 id="生料带的使用"><a href="#生料带的使用" class="headerlink" title="生料带的使用"></a>生料带的使用</h3><p>缠生料带应该是逆时针，以人面对角阀装好的墙的视角来说。<br>有的说缠之前先用钳子之类的在螺纹上刮一刮，叫拉毛，有机会造成螺纹太花拧不进去，不建议使用。<br>最开始生料带搓成条形，在螺纹中间缠几圈，再展开成平面缠，注意缠的时候不要挡住角阀的入水口。<br>拧角阀前，先把墙内的水管擦擦。<br>如果角度不对，就多缠或少缠几圈生料带。<br>装完墙上水擦干，地上放个纸板，观察是不是漏水。</p>
<h3 id="玻璃胶枪"><a href="#玻璃胶枪" class="headerlink" title="玻璃胶枪"></a>玻璃胶枪</h3><p>买了个40块钱的玻璃胶枪，和稍微有点扁的枪头，和买胶送的完全不一样。<br>轻轻一按就流畅出胶，顺滑。<br>有种刮板，抹的不好还能刮一下，中间有个螺纹，玻璃胶不用的时候可以当盖子拧上。</p>
<h3 id="百叶窗"><a href="#百叶窗" class="headerlink" title="百叶窗"></a>百叶窗</h3><p>院子有一块落地玻璃，有的人家拿贴纸贴上了。<br>网上定做了一个百叶窗，100块多点，完美契合，不需要的时候还能拉起来。<br>就是上边没有封住，怕生锈，买了贴玻璃上减低噪音的贴纸贴上了。</p>
<h3 id="水龙头材质"><a href="#水龙头材质" class="headerlink" title="水龙头材质"></a>水龙头材质</h3><p>不要买锌合金的，现在常见的是不锈钢和铜，好像有全铜和铜合金的区别。<br>买过一个九牧（JOMOO），优惠后300多块钱，没注意看居然是锌合金的，直接退款。<br>网上锌合金角阀断在墙里的情况太常见了。</p>
<h3 id="膨胀管"><a href="#膨胀管" class="headerlink" title="膨胀管"></a>膨胀管</h3><p>自己拿电锤装窗帘，架子之类的，使用膨胀螺丝和膨胀管。<br>膨胀管有一个四面体膨胀管，螺丝拧进去以后4个方向都膨胀。<br>试了下之前买的蓝色的膨胀管，只能2个方向，感觉4个方向会好点吧。</p>
<h3 id="下水管路"><a href="#下水管路" class="headerlink" title="下水管路"></a>下水管路</h3><p>连接顺序：水槽，提篮，下水管，止逆阀，下水管，水阀，墙内排水管<br>如果尺寸不对，搜下水管变径</p>
<h3 id="玻璃装排气扇和止逆阀"><a href="#玻璃装排气扇和止逆阀" class="headerlink" title="玻璃装排气扇和止逆阀"></a>玻璃装排气扇和止逆阀</h3><p>厨房油烟机排气管或厕所排气扇，要装在玻璃上，可以在淘宝上定做，做过一块磨砂钢化玻璃，长宽340mm，厚度4mm，中间开圆孔直径180mm，用了50块钱。<br>中间开孔可以适当大几毫米，买玻璃封边条贴上，降低震动噪音。<br>铝合金窗，如果没玻璃胶，有一面是斜着卡住窗户的，有一种钩子大概叫门窗拆装勾，伸进缝隙里往外拉，拆下来3条边框，玻璃就能拿下来了。<br>装上玻璃后，有4条铝合金框，如果装不上，可以用铁皮剪简短点。<br>厕所排气扇连接顺序：排气扇，玻璃（可以用玻璃胶抹一圈），排气扇类似螺母的一圈，止逆阀，止逆阀带的变径圈（用铝箔胶带缠好），160或180的pvc或金属弯头朝下（防止进雨）</p>
<h3 id="电线连接"><a href="#电线连接" class="headerlink" title="电线连接"></a>电线连接</h3><p>买的接线端子，开关式的，把需要连接的线连上就行，注意同一个端子内只能全是火线，或者全是零线，全是地线，不能混起来。<br>一个开关控制灯，增加排气扇的话，就使用一个3口的端子，把原来的2个火线和排气扇的火线连接，原来的2个零线和排气扇的零线连接。</p>
<h3 id="集成吊顶"><a href="#集成吊顶" class="headerlink" title="集成吊顶"></a>集成吊顶</h3><p>长宽30厘米的铝扣板，如果拆不下来，就买个小吸盘。</p>
<h3 id="免钉胶"><a href="#免钉胶" class="headerlink" title="免钉胶"></a>免钉胶</h3><p>厨房或厕所的挂杆，可以使用免钉胶直接粘在瓷砖上，涂抹好胶，测好水平位置后，使用胶带固定在墙上，3天后取下胶带。<br>拆除的话，用手或工具都很难取下来，使用电吹风吹1，2分钟后可以取下来。</p>
<h3 id="厨房水槽"><a href="#厨房水槽" class="headerlink" title="厨房水槽"></a>厨房水槽</h3><p>使用大单槽，可以配一种小的盆中盆。<br>沥水使用一种可折叠的一排不锈钢管组成的架子。</p>
<h3 id="厕所异味"><a href="#厕所异味" class="headerlink" title="厕所异味"></a>厕所异味</h3><p>发现马桶后面和地面的接缝，没打玻璃胶，位置又不太够<br>拿刮板一点点抹好了，暂时没味道了</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="测距"><a href="#测距" class="headerlink" title="测距"></a>测距</h3><p>激光测距仪，按一下秒出结果，比尺子方便。<br>也能用三角函数间接测量。</p>
<h3 id="测墙内电线和插座接线"><a href="#测墙内电线和插座接线" class="headerlink" title="测墙内电线和插座接线"></a>测墙内电线和插座接线</h3><p>墙体探测仪，100块钱左右，可以测金属，木头，打孔前可以测测。可惜探测不了水管。<br>插座检测仪，几十块，能看插座接线对不对，有没有地线之类的。</p>
<h3 id="楼上空调滴水"><a href="#楼上空调滴水" class="headerlink" title="楼上空调滴水"></a>楼上空调滴水</h3><p>搜空调接水盘，一个大盘和水管，可以把水引流走。<br>建议放个重物，防止风大刮飞了。或者防噪音的贴纸贴一下。</p>
<h3 id="室外ppr水管"><a href="#室外ppr水管" class="headerlink" title="室外ppr水管"></a>室外ppr水管</h3><p>网上说ppr水管不要明装，会加速老化。<br>买了保温管套套住了，外面再绑带固定一下。</p>
<h3 id="打孔"><a href="#打孔" class="headerlink" title="打孔"></a>打孔</h3><p>找师傅前问有没有接水接灰的袋子，贴在墙上再打孔，干净。<br>一般砖墙打孔60元，混凝土100元，小米空调的师傅打了一个孔，里面是红砖，收费60，没谎报成100还行。</p>
<h3 id="判断师傅水平"><a href="#判断师傅水平" class="headerlink" title="判断师傅水平"></a>判断师傅水平</h3><p>厨房台面开孔，专业点的使用云石机。用角磨机就是比较业余的师傅，特别是角磨机还没护罩的更low。<br>找了一个师傅，用的角磨机，台上盆还用了1个小时，边框跟狗啃的一样坑坑洼洼的。<br>瓷砖打孔，先用起子机把瓷砖钻一个洞，再用电锤。直接电锤会把瓷砖崩掉一些。</p>
<h3 id="自己准备的工具"><a href="#自己准备的工具" class="headerlink" title="自己准备的工具"></a>自己准备的工具</h3><p>起子机，基本就是电动螺丝刀，没有冲击功能，安装家具很方便，一些比较软的墙也能钻的了，硬的墙还是要电锤。</p>
<h3 id="定制材料"><a href="#定制材料" class="headerlink" title="定制材料"></a>定制材料</h3><p>木板，亚克力板，玻璃，不锈钢挂杆在淘宝都能按尺寸定制。<br>木板挂墙做搁板，亚克力板做一些盖子，玻璃开孔安装排气扇，不锈钢挂杆在厨房。</p>
<h3 id="一些尺寸"><a href="#一些尺寸" class="headerlink" title="一些尺寸"></a>一些尺寸</h3><p>网上搜的，不一定准确，单位毫米。有的有多种尺寸。<br>空调孔 75<br>厕所排气扇 105，155，185<br>天然气热水器排烟 70<br>油烟机排烟管 180<br>天然气dn15不锈钢管 20<br>2.5平方毫米电线直径 1.78<br>1.5平方毫米电线直径 1.38<br>4分ppr水管dn20 25</p>
<h2 id="不要选择这些品牌"><a href="#不要选择这些品牌" class="headerlink" title="不要选择这些品牌"></a>不要选择这些品牌</h2><p>小程序：<br>蓝犀牛搬家</p>
<p>淘宝：<br>集美日用家居商城<br>苏仕达不锈钢<br>得力官方旗舰店<br>国际电工开开关插座官方店<br>国际电工工厂直销店<br>荣居家装建材<br>水槽支架加工店</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/weixin.png" alt="Andy 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Andy 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Andy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://andi.wang/2025/07/18/%E8%87%AA%E5%B7%B1%E5%81%9A%E7%AE%80%E5%8D%95%E8%A3%85%E4%BF%AE%E5%92%8C%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" title="自己做简单装修和一些思考">https://andi.wang/2025/07/18/自己做简单装修和一些思考/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AE%B6%E7%94%B5/" rel="tag"># 家电</a>
              <a href="/tags/%E8%A3%85%E4%BF%AE/" rel="tag"># 装修</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/26/%E6%A0%91%E8%8E%93%E6%B4%BE5%E5%88%B7Raspberry%20Pi%20OS%E5%92%8C%E5%85%B6%E4%BB%96%E5%8A%9F%E8%83%BD/" rel="prev" title="树莓派5刷Raspberry Pi OS和其他功能">
                  <i class="fa fa-angle-left"></i> 树莓派5刷Raspberry Pi OS和其他功能
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Andy</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wangandi520","repo":"wangandi520.github.io","client_id":"4608a30c8bf01d212dc2","client_secret":"1728dfa6fb7625b83daa2e898ab26b0b82d475f2","admin_user":"wangandi520","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":["zh-CN","zh-TW","en"],"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"4a9505c395a2b7a2bdc9c9b5e5d4bc48"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
