<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"andi.wang","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="neeview下载电脑上已经安装了.NET运行库可以下载fd版本，地址：https:&#x2F;&#x2F;bitbucket.org&#x2F;neelabo&#x2F;neeview&#x2F;downloads&#x2F; neeview开启脚本功能选项，设置，指令，脚本，使用脚本（开），打开脚本文件夹">
<meta property="og:type" content="article">
<meta property="og:title" content="neeview一键保存当前图片">
<meta property="og:url" content="https://andi.wang/2024/03/07/neeview%E4%B8%80%E9%94%AE%E4%BF%9D%E5%AD%98%E5%BD%93%E5%89%8D%E5%9B%BE%E7%89%87/index.html">
<meta property="og:site_name" content="Andy&#39;s word">
<meta property="og:description" content="neeview下载电脑上已经安装了.NET运行库可以下载fd版本，地址：https:&#x2F;&#x2F;bitbucket.org&#x2F;neelabo&#x2F;neeview&#x2F;downloads&#x2F; neeview开启脚本功能选项，设置，指令，脚本，使用脚本（开），打开脚本文件夹">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-07T07:20:21.000Z">
<meta property="article:modified_time" content="2024-03-14T02:36:16.527Z">
<meta property="article:author" content="Andy">
<meta property="article:tag" content="NeeView">
<meta property="article:tag" content="漫画">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://andi.wang/2024/03/07/neeview%E4%B8%80%E9%94%AE%E4%BF%9D%E5%AD%98%E5%BD%93%E5%89%8D%E5%9B%BE%E7%89%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://andi.wang/2024/03/07/neeview%E4%B8%80%E9%94%AE%E4%BF%9D%E5%AD%98%E5%BD%93%E5%89%8D%E5%9B%BE%E7%89%87/","path":"2024/03/07/neeview一键保存当前图片/","title":"neeview一键保存当前图片"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>neeview一键保存当前图片 | Andy's word</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Andy's word" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Andy's word</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">阅读音乐运动程序</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
		  <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/"><img class="site-author-image" itemprop="image" alt="Andy"
      src="/images/avatar.png"></a>
</div>
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#neeview%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.</span> <span class="nav-text">neeview下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#neeview%E5%BC%80%E5%90%AF%E8%84%9A%E6%9C%AC%E5%8A%9F%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">neeview开启脚本功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#neeview%E4%B8%80%E9%94%AE%E4%BF%9D%E5%AD%98%E5%BD%93%E5%89%8D%E5%9B%BE%E7%89%87%E5%91%BD%E5%90%8D%E4%B8%BA%E6%96%87%E4%BB%B6%E5%90%8D%E5%8A%A0%E5%9B%BE%E7%89%87%E5%90%8D"><span class="nav-number">3.</span> <span class="nav-text">neeview一键保存当前图片命名为文件名加图片名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">4.</span> <span class="nav-text">设置快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
	<a href="/"><img class="site-author-image" itemprop="image" alt="Andy"
	  src="/images/avatar.png"></a>
  <p class="site-author-name" itemprop="name">Andy</p>
  <div class="site-description" itemprop="description">如果我会发光，就不必害怕黑暗。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangandi520" title="github → https:&#x2F;&#x2F;github.com&#x2F;wangandi520" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>github</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1952945" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1952945" rel="noopener me" target="_blank">bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="rss → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>rss</a>
      </span>
  </div>

		   
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="/guitar" title="&#x2F;guitar">吉他和弦生成</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/mahjongtab" title="&#x2F;mahjongtab">麻将牌谱生成</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/mahjong-calc" title="&#x2F;mahjong-calc">麻将点数计算</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/stock" title="&#x2F;stock">股票投资行情</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://pan.baidu.com/s/11eu_MVZZZR-gP_lTDOICUA?pwd=p528" title="https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;11eu_MVZZZR-gP_lTDOICUA?pwd&#x3D;p528" rel="noopener" target="_blank">漫画补页下载</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://github.com/wangandi520/andyspythonscript" title="https:&#x2F;&#x2F;github.com&#x2F;wangandi520&#x2F;andyspythonscript" rel="noopener" target="_blank">漫画整理脚本</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://jq.qq.com/?_wv=1027&k=AqqQIfm7" title="https:&#x2F;&#x2F;jq.qq.com&#x2F;?_wv&#x3D;1027&amp;k&#x3D;AqqQIfm7" rel="noopener" target="_blank">QQ群1321993</a>
            </li>
        </ul>
      </div>
    </div>
        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andi.wang/2024/03/07/neeview%E4%B8%80%E9%94%AE%E4%BF%9D%E5%AD%98%E5%BD%93%E5%89%8D%E5%9B%BE%E7%89%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Andy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy's word">
      <meta itemprop="description" content="如果我会发光，就不必害怕黑暗。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="neeview一键保存当前图片 | Andy's word">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          neeview一键保存当前图片
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-07 15:20:21" itemprop="dateCreated datePublished" datetime="2024-03-07T15:20:21+08:00">2024-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-14 10:36:16" itemprop="dateModified" datetime="2024-03-14T10:36:16+08:00">2024-03-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A8%8B%E5%BA%8F/" itemprop="url" rel="index"><span itemprop="name">程序</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2003</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<h2 id="neeview下载"><a href="#neeview下载" class="headerlink" title="neeview下载"></a>neeview下载</h2><p>电脑上已经安装了.NET运行库可以下载fd版本，地址：<a target="_blank" rel="noopener" href="https://bitbucket.org/neelabo/neeview/downloads/">https://bitbucket.org/neelabo/neeview/downloads/</a></p>
<h2 id="neeview开启脚本功能"><a href="#neeview开启脚本功能" class="headerlink" title="neeview开启脚本功能"></a>neeview开启脚本功能</h2><p>选项，设置，指令，脚本，使用脚本（开），打开脚本文件夹</p>
<span id="more"></span>

<h2 id="neeview一键保存当前图片命名为文件名加图片名"><a href="#neeview一键保存当前图片命名为文件名加图片名" class="headerlink" title="neeview一键保存当前图片命名为文件名加图片名"></a>neeview一键保存当前图片命名为文件名加图片名</h2><p>在脚本文件夹新建文件：<a target="_blank" rel="noopener" href="https://github.com/wangandi520/andyspythonscript/blob/main/neeview%E4%B8%80%E9%94%AE%E4%BF%9D%E5%AD%98%E5%BD%93%E5%89%8D%E5%9B%BE%E7%89%87%E5%91%BD%E5%90%8D%E4%B8%BA%E4%B9%A6%E5%90%8D%E5%8A%A0%E5%9B%BE%E7%89%87%E5%90%8D.nvjs">neeview一键保存当前图片命名为书名加图片名.nvjs</a><br>第6行修改成要保存图片的目录，斜杠要写两遍</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @name neeview一键保存当前图片命名为书名加图片名</span></span><br><span class="line"><span class="comment">// @description neeview一键保存当前图片命名为书名加图片名</span></span><br><span class="line"><span class="comment">// @shortCutKey Ctrl+S</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//保存截图的文件夹路径，例如var saveImagePath = &quot;D:\\漫画截图&quot;</span></span><br><span class="line"><span class="keyword">var</span> saveImagePath = <span class="string">&quot;H:\\ecomic截图&quot;</span></span><br><span class="line">param = &#123;</span><br><span class="line">    <span class="string">&quot;FileNameMode&quot;</span>: <span class="string">&quot;BookPageNumber&quot;</span>,</span><br><span class="line">    <span class="string">&quot;ExportFolder&quot;</span>: saveImagePath</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//导出图片</span></span><br><span class="line">nv.<span class="property">Command</span>.<span class="property">ExportImage</span>.<span class="title class_">Patch</span>(param).<span class="title class_">Execute</span>()</span><br><span class="line"><span class="comment">//获取页数</span></span><br><span class="line"><span class="keyword">var</span> getCurrentPageIndex = -<span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> pageIndex = <span class="number">0</span>; pageIndex &lt; nv.<span class="property">book</span>.<span class="property">pages</span>.<span class="property">length</span>; pageIndex++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (nv.<span class="property">Book</span>.<span class="property">ViewPages</span>[<span class="number">0</span>].<span class="property">Path</span> == nv.<span class="property">book</span>.<span class="property">pages</span>[pageIndex].<span class="property">Path</span>) &#123;</span><br><span class="line">        getCurrentPageIndex = (<span class="title class_">Array</span>(<span class="number">3</span>).<span class="title function_">join</span>(<span class="string">&#x27;0&#x27;</span>) + pageIndex).<span class="title function_">slice</span>(-<span class="number">3</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//获取保存的文件路径</span></span><br><span class="line">currentImagePath = nv.<span class="property">Book</span>.<span class="property">ViewPages</span>[<span class="number">0</span>].<span class="property">Path</span></span><br><span class="line"><span class="comment">//获取当前图片扩展名</span></span><br><span class="line">currentImageSuffix = currentImagePath.<span class="title function_">slice</span>((currentImagePath.<span class="title function_">lastIndexOf</span>(<span class="string">&#x27;.&#x27;</span>) - <span class="number">1</span> &gt;&gt;&gt; <span class="number">0</span>) + <span class="number">2</span>)</span><br><span class="line"><span class="comment">//获取当前图片名</span></span><br><span class="line">tmpBookName = nv.<span class="property">Book</span>.<span class="property">Path</span>.<span class="title function_">split</span>(<span class="string">&#x27;\\&#x27;</span>)</span><br><span class="line">tmpBookName = tmpBookName[tmpBookName.<span class="property">length</span> - <span class="number">1</span>]</span><br><span class="line">getBookName = tmpBookName.<span class="title function_">substring</span>(<span class="number">0</span>, tmpBookName.<span class="title function_">lastIndexOf</span>(<span class="string">&#x27;.&#x27;</span>))</span><br><span class="line"><span class="comment">//程序导出的图片的路径</span></span><br><span class="line">oldFileName = saveImagePath + <span class="string">&#x27;\\&#x27;</span> + getBookName + <span class="string">&#x27;_&#x27;</span> + getCurrentPageIndex + <span class="string">&#x27;.&#x27;</span> + currentImageSuffix</span><br><span class="line"><span class="comment">//新文件名</span></span><br><span class="line">newFileName = getBookName + <span class="string">&#x27;_&#x27;</span> + nv.<span class="property">Book</span>.<span class="property">ViewPages</span>[<span class="number">0</span>].<span class="title class_">GetMetaValue</span>(<span class="string">&quot;FileName&quot;</span>)</span><br><span class="line"><span class="comment">//改名</span></span><br><span class="line">cmdPara = <span class="string">&#x27; /c ren &quot;&#x27;</span> + oldFileName + <span class="string">&#x27;&quot; &quot;&#x27;</span> + newFileName + <span class="string">&#x27;&quot; &amp;&amp; echo &#x27;</span></span><br><span class="line"><span class="comment">//cmdPara = nv.Config.Script.ScriptFolder + &#x27;\\neeview一键保存当前图片命名为文件名加图片名.py &#x27; + oldFileName + &#x27; &#x27; + newFileName</span></span><br><span class="line">param = &#123;</span><br><span class="line">    <span class="string">&quot;Command&quot;</span>: <span class="string">&quot;cmd.exe&quot;</span>,</span><br><span class="line">    <span class="comment">//&quot;Command&quot;: &quot;python.exe&quot;,</span></span><br><span class="line">    <span class="string">&quot;Parameter&quot;</span>: cmdPara</span><br><span class="line">&#125;</span><br><span class="line">nv.<span class="property">Command</span>.<span class="property">OpenExternalApp</span>.<span class="title class_">Patch</span>(param).<span class="title class_">Execute</span>()</span><br></pre></td></tr></table></figure>

<h2 id="设置快捷键"><a href="#设置快捷键" class="headerlink" title="设置快捷键"></a>设置快捷键</h2><p>默认快捷键是Ctrl+S，修改在<br>选项，设置，指令，指令设置，拉到最下面，neeview一键保存当前图片命名为文件名加页数，双击，快捷键，如果有叹号是冲突了，点消除冲突，选择脚本名<br>之后Ctrl+S，neeview右下角会显示XX已存储</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p>neeview，帮助，脚本说明</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/weixin.png" alt="Andy 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Andy 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Andy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://andi.wang/2024/03/07/neeview%E4%B8%80%E9%94%AE%E4%BF%9D%E5%AD%98%E5%BD%93%E5%89%8D%E5%9B%BE%E7%89%87/" title="neeview一键保存当前图片">https://andi.wang/2024/03/07/neeview一键保存当前图片/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/NeeView/" rel="tag"># NeeView</a>
              <a href="/tags/%E6%BC%AB%E7%94%BB/" rel="tag"># 漫画</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/03/%E7%AB%8B%E7%9B%B4%E9%BA%BB%E5%B0%86%E7%82%B9%E6%95%B0%E8%AE%A1%E7%AE%97%E5%B7%A5%E5%85%B7mahjong-calc/" rel="prev" title="立直麻将点数计算工具mahjong-calc">
                  <i class="fa fa-angle-left"></i> 立直麻将点数计算工具mahjong-calc
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/13/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0%E8%B7%A8%E5%B9%B3%E5%8F%B0%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="next" title="个人笔记跨平台解决方案">
                  个人笔记跨平台解决方案 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Andy</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">276559</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:11</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wangandi520","repo":"wangandi520.github.io","client_id":"4608a30c8bf01d212dc2","client_secret":"1728dfa6fb7625b83daa2e898ab26b0b82d475f2","admin_user":"wangandi520","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":["zh-CN","zh-TW","en"],"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"d1cfc1654f65e7c5b828b0a986db7454"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
